<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/tokens.css">
    <link rel="stylesheet" href="./css/onboarding.css">
  <title>User Information - Farra</title>
</head>

<body>
  <div class="container">
    <div style="display: inline-flex;
padding: 8px;
align-items: center;
gap: 10px; margin-top: 52.50px; margin-left: 1.50px;">
      <svg style="width: 24px;
height: 24px;
flex-shrink: 0; stroke-width: 1.5px;
stroke: var(--Icon-Primary-Default, #706DF2);" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
        viewBox="0 0 20 20" fill="none">
        <path
          d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
          stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>

    </div>
    <div class="header">
      <h1 class="title">Let me know more</h1>
      <p class="subtitle">I would appreciate if you give me following info ..., it’s safe with me.</p>
    </div>

    <div class="form-container">
      <div class="input-group">
        <span class="input-icon">
          <!-- آیکون پیش‌فرض -->
          <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#A9A7F7"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- آیکون فوکوس -->
          <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#706DF2"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
        <input type="text" class="input-field" placeholder="Your name" id="name" />
      </div>


      <div class="input-group">
        <span class="input-icon">
          <!-- آیکون پیش‌فرض -->
          <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#A9A7F7"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- آیکون فوکوس -->
          <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#706DF2"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
        <input type="number" class="input-field" id="age" placeholder="Age" />
      </div>

      <div class="input-group city-container">
  <div class="city-input" id="cityInput">
    <div class="city-top">
      <!-- آیکن سمت چپ -->
      <span class="city-icon-left">
        <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#A9A7F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="city-label">City</span>
      </span>

      <!-- آیکن سمت راست (فلش) -->
      <span class="city-icon-right">
        <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#A9A7F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </span>
    </div>

    <!-- Dropdown گزینه‌های City -->
    <div class="city-options">
      <div class="city-option" data-city="Baghdad">Baghdad</div>
      <div class="city-option" data-city="Mosul">Mosul</div>
      <div class="city-option" data-city="Basrah">Basrah</div>
      <div class="city-option" data-city="Diyali">Diyali</div>
      <div class="city-option" data-city="Karbala">Karbala</div>
    </div>
  </div>
</div>




      <div class="input-group">
        <span class="input-icon">
          <!-- آیکون پیش‌فرض -->
          <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#A9A7F7"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- آیکون فوکوس -->
          <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#706DF2"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
        <input type="email" class="input-field" id="email" placeholder="Email" />
      </div>
    </div>

    <button class="continue-btn" id="continueBtn">Continue</button>

    <!-- <p class="footer-text">
            By proceeding, you acknowledge that you have accepted our term of use and privacy policy.
        </p> -->
  </div>

  <script>
// ========================================
// 🔥 تنظیمات API
// ========================================
const API_BASE = 'http://localhost/farra/backend/api';

// ========================================
// بررسی session token
// ========================================
const sessionToken = localStorage.getItem('session_token');
const userId = localStorage.getItem('user_id');

if (!sessionToken || !userId) {
    // اگر لاگین نکرده بود، برگرد به صفحه signup
    alert('Please login first');
    window.location.href = './signup.html';
}

// ---------------- Form elements ----------------
const nameInput = document.getElementById('name');
const ageInput = document.getElementById('age');
const emailInput = document.getElementById('email');
const continueBtn = document.getElementById('continueBtn');

const allInputs = [nameInput, ageInput, emailInput]; // City به‌صورت جداگانه هندل می‌شود

// ---------------- Focus / Blur Handling ----------------
allInputs.forEach(input => {
  input.addEventListener('focus', function () {
    const group = this.closest('.input-group');
    group.classList.add('focused');
    this.classList.remove('focus-border-light');
    this.classList.add('focus-border-strong');
  });

  input.addEventListener('blur', function () {
    const group = this.closest('.input-group');
    if (this.value.trim() === '') {
      group.classList.remove('focused');
      this.classList.remove('focus-border-strong', 'focus-border-light', 'filled');
    } else {
      this.classList.remove('focus-border-strong');
      this.classList.add('focus-border-light', 'filled');
    }
  });

  input.addEventListener('input', function () {
    const group = this.closest('.input-group');
    if (this.value.trim() !== '') {
      group.classList.add('focused');
    } else {
      group.classList.remove('focused');
      this.classList.remove('focus-border-strong', 'focus-border-light', 'filled');
    }
    validateForm();
  });
});

// ---------------- City Expandable Input ----------------
const cityContainer = document.querySelector('.city-container');
const cityInputBox = document.getElementById('cityInput');
const cityLabel = cityInputBox.querySelector('.city-label');
const cityOptions = cityInputBox.querySelectorAll('.city-option');

let cityHasValue = false; // 👈 برای track کردن انتخاب شهر

// باز و بسته‌شدن input
cityInputBox.addEventListener('click', e => {
  e.stopPropagation();

  // 👇 اضافه شدن فوکوس هنگام کلیک
  if (!cityInputBox.classList.contains('expanded')) {
    cityInputBox.classList.add('focused');
    cityInputBox.classList.remove('filled');
  }

  cityInputBox.classList.toggle('expanded');
});

// بستن هنگام کلیک بیرون
document.addEventListener('click', e => {
  if (!e.target.closest('.city-container')) {
    cityInputBox.classList.remove('expanded');

    // 👇 مدیریت حالت‌ها بعد از بسته شدن
    if (cityHasValue) {
      cityInputBox.classList.remove('focused');
      cityInputBox.classList.add('filled');
    } else {
      cityInputBox.classList.remove('focused', 'filled');
    }
  }
});

// انتخاب شهر
cityOptions.forEach(opt => {
  opt.addEventListener('click', (e) => {
    e.stopPropagation();
    const selectedCity = opt.getAttribute('data-city');
    cityLabel.textContent = selectedCity;
    cityContainer.dataset.selected = selectedCity;
    cityHasValue = true; // 👈 علامت‌گذاری که مقدار داره

    // بستن سریع لیست پس از انتخاب
    cityInputBox.classList.remove('expanded');

    // 👇 تغییر به حالت filled
    cityInputBox.classList.remove('focused');
    cityInputBox.classList.add('filled');

    validateForm();
  });
});

// ---------------- Form Validation ----------------
function validateForm() {
  const isNameFilled = nameInput.value.trim() !== '';
  const isAgeFilled = ageInput.value.trim() !== '';
  const isCityFilled = !!cityContainer.dataset.selected;
  const isEmailFilled = emailInput.value.trim() !== '';

  if (isNameFilled && isAgeFilled && isCityFilled && isEmailFilled) {
    continueBtn.classList.add('active');
    continueBtn.style.cursor = 'pointer';
  } else {
    continueBtn.classList.remove('active');
    continueBtn.style.cursor = 'not-allowed';
  }
}

// ========================================
// 🔥 تابع ارسال اطلاعات به سرور
// ========================================
async function completeProfile(formData) {
    try {
        const response = await fetch(`${API_BASE}/user/complete-profile.php`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${sessionToken}` // ارسال توکن
            },
            body: JSON.stringify(formData)
        });
        
        const result = await response.json();
        return result;
    } catch (error) {
        console.error('❌ Complete Profile Error:', error);
        return {success: false, message: 'Network error occurred'};
    }
}

// ---------------- Continue Button ----------------
continueBtn.addEventListener('click', async function () {
  if (this.classList.contains('active')) {
    const formData = {
      full_name: nameInput.value.trim(),
      age: parseInt(ageInput.value),
      city: cityContainer.dataset.selected || '',
      email: emailInput.value.trim()
    };
    
    console.log('📤 Sending user information:', formData);
    
    // 🔥 ارسال به سرور
    continueBtn.textContent = 'Saving...';
    continueBtn.classList.remove('active');
    continueBtn.style.cursor = 'not-allowed';
    
    const result = await completeProfile(formData);
    
    if (result.success) {
        console.log('✅ Profile completed successfully');
        // هدایت به صفحه wellcom
        window.location.href = "wellcom.html";
    } else {
        console.error('❌ Profile completion failed:', result.message);
        alert(result.message || 'Failed to save profile. Please try again.');
        
        // بازگشت دکمه به حالت عادی
        continueBtn.textContent = 'Continue';
        validateForm(); // بررسی مجدد فرم
    }
  }
});

// ---------------- Age Validation ----------------
ageInput.addEventListener('input', function () {
  let value = parseInt(this.value);
  if (value < 1) this.value = '';
  if (value > 120) this.value = 120;
});



  </script>
</body>

</html>