<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tokens.css">
    <link rel="stylesheet" href="./css/otp.css">
    <title>OTP Verification</title>
</head>

<body>

    <div class="otp-wrapper">
        <!-- Alert -->
        <!-- 🚨 باکس هشدار OTP -->
        <div class="otp-alert" id="otpAlert">
            <svg style="margin-top: 3.50%;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none">
                <path
                    d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
                    stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="otp-alert-content">
                <div class="otp-alert-title">Wrong code?</div>
                <div class="otp-alert-message">Please double check and try again</div>
            </div>
        </div>

        <div class="otp-alert success" id="otpAlertSuccess">
            <svg style="margin-top: 3.50%;" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20" fill="none">
                <path
                    d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                    stroke="#44CD54" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="otp-alert-content">

                <div class="sss">New OTP sent.</div>
            </div>
        </div>



        <br>
        <br>
        <!-- Top Icon -->
        <div style="display: inline-flex;
padding: 8px;
align-items: center;
gap: 10px;">
            <svg style="width: 24px;
height: 24px;
flex-shrink: 0; stroke-width: 1.5px;
stroke: var(--Icon-Primary-Default, #706DF2);" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20" fill="none">
                <path
                    d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                    stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>

        <!-- Header -->
        <div class="title">Got message?</div>
        <div class="description">Enter the code I sent to the phone number you gave me.</div>

        <!-- Phone Info -->
        <div class="phone-info">
            <div class="phone-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
                        stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <span class="phone-number">0777 151 6178</span>
            <a href="./signup.html" class="change-number">Not your number?</a>
        </div>

        <!-- OTP Inputs -->
        <div class="otp-inputs">
            <input type="tel" id="otp1" class="otp-input" maxlength="1">
            <input type="tel" id="otp2" class="otp-input" maxlength="1">
            <input type="tel" id="otp3" class="otp-input" maxlength="1">
            <input type="tel" id="otp4" class="otp-input" maxlength="1">
            <input type="tel" id="otp5" class="otp-input" maxlength="1">
        </div>

        <!-- Resend -->
        <div id="resendText" class="resend">Resend code in 120 secs</div>

        <!-- Continue Button -->
        <button id="continueBtn" class="continue-button" disabled>Continue</button>
        <br>
        <a href="./onboarding.html">2</a>

    </div>
    <script>
   // ========================================
// 🔥 تنظیمات API
// ========================================
const API_BASE = 'http://localhost/farra/backend/api'; // آدرس سرور خودت

// ========================================
// گرفتن شماره تلفن از localStorage
// ========================================
const savedPhone = localStorage.getItem('phone_number') || '0777 151 6178';
document.querySelector('.phone-number').textContent = savedPhone;

// ========================================
// متغیرهای اصلی
// ========================================
const correctCode = "12345"; // این دیگه استفاده نمیشه، سرور چک میکنه
let otpCode = "";

// عناصر
const inputs = document.querySelectorAll(".otp-input");
const continueBtn = document.getElementById("continueBtn");
const alertBoxError = document.getElementById("otpAlert");
const alertBoxSuccess = document.getElementById("otpAlertSuccess");
const resendEl = document.getElementById("resendText");

// ========================================
// فیلدهای OTP
// ========================================
inputs.forEach((inp, idx) => {
    inp.addEventListener("input", () => {
        inp.value = inp.value.replace(/[^0-9]/g, '');
        
        // حرکت به جلو: اگر مقداری وارد شد و آخرین فیلد نیست، برو فیلد بعدی
        if (inp.value.length === 1 && idx < inputs.length - 1) {
            inputs[idx + 1].focus();
        }
        updateCode();
    });

    // 🚀 منطق جدید: حرکت به عقب با Backspace
    inp.addEventListener("keydown", (e) => {
        // اگر دکمه Backspace فشرده شد
        if (e.key === "Backspace" || e.keyCode === 8) {
            
            // اگر اینپوت فعلی خالی است و اینپوت اول نیست
            if (idx > 0 && inp.value.length === 0) {
                e.preventDefault(); // جلوی حرکت پیش‌فرض مرورگر رو بگیر
                
                const prevInput = inputs[idx - 1];
                prevInput.focus();
                
                // محتوای اینپوت قبلی رو پاک کن و فوکوس رو اونجا بذار
                prevInput.value = ''; 
                updateCode(); 
            }
        }
    });
    // 🚀 پایان منطق جدید

    inp.addEventListener("focus", () => {
        inputs.forEach(el => {
            el.classList.remove("success", "error");
            el.classList.add("focus");
        });
    });

    inp.addEventListener("blur", () => {
        inp.classList.remove("focus");
    });
});

// ========================================
// بروزرسانی وضعیت کد و فعال‌سازی دکمه
// ========================================
function updateCode() {
    otpCode = Array.from(inputs).map(el => el.value).join("");
    
    if (otpCode.length === inputs.length) {
        continueBtn.classList.remove("disabled");
        continueBtn.disabled = false;
    } else {
        continueBtn.classList.add("disabled");
        continueBtn.disabled = true;
    }
}

// ========================================
// 🔥 تابع تایید OTP با سرور
// ========================================
async function verifyOTP(phoneNumber, otpCode) {
    try {
        const response = await fetch(`${API_BASE}/auth/verify-otp.php`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                phone_number: phoneNumber,
                otp_code: otpCode
            })
        });
        
        const result = await response.json();
        
        if (result.success && result.data.session_token) {
            // ذخیره session
            localStorage.setItem('session_token', result.data.session_token);
            localStorage.setItem('user_id', result.data.user_id);
        }
        
        return result;
    } catch (error) {
        console.error('❌ Verify OTP Error:', error);
        return {success: false, message: 'Network error occurred'};
    }
}

// ========================================
// کلیک روی Continue
// ========================================
continueBtn.addEventListener("click", async () => {
    if (otpCode.length < 5) return;

    inputs.forEach(inp => inp.classList.remove("success", "error", "focus"));

    // 🔥 تایید با سرور
    continueBtn.textContent = 'Verifying...';
    continueBtn.disabled = true;
    continueBtn.classList.add('disabled');
    
    const cleanedPhone = savedPhone.replace(/\s/g, '');
    const result = await verifyOTP(cleanedPhone, otpCode);
    
    if (result.success) {
        inputs.forEach(inp => inp.classList.add("success"));
        showOtpAlert("success");
        
        // هدایت به صفحه onboarding بعد از 1 ثانیه
        setTimeout(() => {
            window.location.href = './onboarding.html';
        }, 1000);
    } else {
        inputs.forEach(inp => inp.classList.add("error"));
        
        // نمایش پیام خطا
        const errorMessage = alertBoxError.querySelector('.otp-alert-message');
        if (errorMessage) {
            errorMessage.textContent = result.message || 'Please double check and try again';
        }
        
        showOtpAlert("error");
        
        // بازگشت دکمه به حالت عادی
        continueBtn.textContent = 'Continue';
        continueBtn.disabled = false;
        continueBtn.classList.remove('disabled');
        
        // پاک کردن فیلدها
        setTimeout(() => {
            inputs.forEach(inp => {
                inp.value = '';
                inp.classList.remove("error");
            });
            inputs[0].focus();
            updateCode();
        }, 2000);
    }
});

// ========================================
// نمایش پیام
// ========================================
function showOtpAlert(type) {
    const alertEl = type === "success" ? alertBoxSuccess : alertBoxError;
    alertEl.classList.add("show");
    setTimeout(() => {
        alertEl.classList.remove("show");
    }, 3000);
}

// ========================================
// تایمر 120 ثانیه‌ای Resend
// ========================================
let timer = 120;
let countdown;

function startTimer() {
    clearInterval(countdown);
    resendEl.classList.remove("resend-link"); // حالت آبی حذف
    resendEl.classList.add("resend"); // حالت طوسی
    resendEl.style.pointerEvents = "none";
    resendEl.style.marginBottom = "28px";
    timer = 120;
    updateResendText();

    countdown = setInterval(() => {
        timer--;
        updateResendText();

        if (timer <= 0) {
            clearInterval(countdown);
            resendEl.textContent = "Resend code";
            resendEl.classList.remove("resend");
            resendEl.classList.add("resend-link");
            resendEl.style.pointerEvents = "auto";
        }
    }, 1000);
}

function updateResendText() {
    resendEl.textContent = `Resend code in ${timer} secs`;
}

// ========================================
// 🔥 تابع ارسال مجدد OTP
// ========================================
async function resendOTP(phoneNumber) {
    try {
        const response = await fetch(`${API_BASE}/auth/send-otp.php`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({phone_number: phoneNumber})
        });
        
        const result = await response.json();
        return result;
    } catch (error) {
        console.error('❌ Resend OTP Error:', error);
        return {success: false, message: 'Network error'};
    }
}

// ========================================
// کلیک روی متن آبی برای ارسال مجدد
// ========================================
resendEl.addEventListener("click", async () => {
    if (resendEl.classList.contains("resend-link")) {
        console.log("📨 OTP resend triggered");
        
        // 🔥 ارسال درخواست به سرور
        resendEl.textContent = "Sending...";
        resendEl.style.pointerEvents = "none";
        
        const cleanedPhone = savedPhone.replace(/\s/g, '');
        const result = await resendOTP(cleanedPhone);
        
        if (result.success) {
            // نمایش پیام موفقیت
            const successMessage = alertBoxSuccess.querySelector('.sss');
            if (successMessage) {
                successMessage.textContent = 'New OTP sent to your WhatsApp';
            }
            showOtpAlert("success");
            
            // شروع مجدد تایمر
            startTimer();
        } else {
            // نمایش خطا
            const errorMessage = alertBoxError.querySelector('.otp-alert-message');
            if (errorMessage) {
                errorMessage.textContent = result.message || 'Failed to resend code';
            }
            showOtpAlert("error");
            
            resendEl.textContent = "Resend code";
            resendEl.style.pointerEvents = "auto";
        }
    }
});

// ========================================
// شروع تایمر از همون اول
// ========================================
startTimer();

// ========================================
// 🔥 فوکوس خودکار روی اولین input
// ========================================
window.addEventListener('load', () => {
    inputs[0].focus();
});


    </script>

</body>

</html>