<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login & Security</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/tokens.css">



  <style>
    @font-face {
      font-family: "Bonyade Koodak VF";
      src: url("./BonyadeKoodak-VF.ttf") format("truetype");
      font-weight: 100 900;
      /* 👈 اجازه بده تمام بازه وزن‌ها فعال بشه */
      font-display: swap;
    }

    * {
      box-sizing: border-box;
      font-family: "Bonyade Koodak VF";
    }

    body {
      margin: 0;
      background: #F3F4FF;
      padding: 24px 24px 24px;
    }


    .home-container {
      margin-bottom: 16px;
    }

    /* Header with Blur Effect */
    .header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;



      width: 100%;
      background: transparent;
      display: flex;
      align-items: center;
      padding: 16px 13px;
      /* پدینگ داخلی 13px به 0 تغییر کرد چون پدینگ کانتینر 24px است */
      border-radius: 16px;
      padding-top: 0px;
    }

    /* ⚠️ توجه: آیکون‌های چپ و راست هدر باید خارج از پدینگ کانتینر قرار می‌گرفتند. 
           اما برای حفظ کد شما، پدینگ header به 0 تغییر کرد تا پدینگ 24px از body اعمال شود. */




    .header-blur {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: #f5f5f525;
      height: 100%;
      pointer-events: none;
      z-index: 0;
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(3px);
      mask-image: linear-gradient(to bottom,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.95) 20%,
          rgba(0, 0, 0, 0.80) 40%,
          rgba(0, 0, 0, 0.55) 55%,
          rgba(0, 0, 0, 0.30) 70%,
          rgba(0, 0, 0, 0.15) 82%,
          rgba(0, 0, 0, 0.05) 92%,
          rgba(0, 0, 0, 0.00) 100%);
    }

    .header>*:not(.header-blur) {
      position: relative;
      z-index: 1;
    }

    .logo {
      font-size: 32px;
      font-weight: 700;
      color: #7B8CFF;
      font-style: italic;
      margin: 0 15px;
      letter-spacing: -0.5px;
    }

    .sparkle {
      color: #A8B5FF;
      font-size: 24px;
      display: flex;
      align-items: center;
    }

    /* اینپوت وسط و کشیده */
    /* =============================
   🔍 SEARCH BOX — نسخه نهایی Farra
   ============================= */

    .search-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 48px;
      width: 100%;
      max-width: 500px;
      border-radius: 50px;
      border: 1px solid #C6C5FA;
      /* حالت default */
      padding: 0 10px;
      padding-left: 15px;
      box-sizing: border-box;
      background: #F8F7FC;
      transition: all 0.25s ease;
    }

    /* ====== Input ====== */
    .search-box input {
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      font-family: "Bonyade Koodak VF", sans-serif;
      font-size: 16px;
      color: #232323;
      /* رنگ متن در حالت معمول */
      padding-left: 10px;
      padding-right: 15px;
      min-width: 0;


      color: var(--Textbox-Default-Text, #A9A7F7);


      font-weight: 400;

    }

    /* ====== SVG Icons ====== */
    .search-box svg {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      display: inline-block;
    }

    .search-box svg path {
      stroke: #C6C5FA;
      /* رنگ پیش‌فرض آیکن */
      transition: stroke 0.25s ease;
    }

    /* ====== Hover ====== */
    .search-box:hover {
      border-color: #9795F3;
    }

    /* ====== Focus ====== */
    .search-box:focus-within {
      border: 2px solid #706DF2;
      /* بوردر ضخیم آبی در فوکوس */
    }

    .search-box:focus-within input {
      color: #5C5C66;
      /* رنگ متن در فوکوس */
      font-weight: 500;

    }

    .search-box:focus-within svg path {
      stroke: #706DF2 !important;
      /* آبی در فوکوس */
    }

    /* placeholder در فوکوس */
    .search-box input::placeholder {
      color: #A9A7F7;
      transition: opacity 0.3s ease, color 0.3s ease;

    }

    .search-box:focus-within input::placeholder {
      opacity: 0.5;
      color: #706DF2;

    }

    /* ====== Filled (وقتی مقدار داره و فوکوس نداره) ====== */
    .search-box.filled:not(:focus-within) {
      border: 1px solid #706DF2;
      /* آبی ثابت */
    }

    .search-box.filled:not(:focus-within) input {
      color: #706DF2;
      font-weight: 500;
    }

    .search-box.filled:not(:focus-within) svg path {
      stroke: #706DF2;
    }

    /* ====== Error / Success ====== */

    .search-box.success {
      border: 2px solid #44CD54;
    }

    /* ====== آیکن‌ها ====== */
    .search-box .star img {
      width: 24px;
      height: 24px;
      transition: transform 0.3s ease;
    }

    .search-box .star:hover img {
      transform: scale(1.08);
    }


    /* ===== Title ===== */
    h1 {
      color: var(--Text-Default-Heading, #45454D);

      /* English/Heading/H4 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Headings-H4-Text-Size, 32px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-Headings-H4-Line-Heigth, 48px);
      /* 150% */
      margin: 0 0 8px;
    }

    .subtitle {
      color: var(--Text-Default-Caption, #8A8999);

      /* English/Body/LCopy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Lg-Text-Size, 20px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Lg-Line-Heigth, 24px);
      /* 120% */
      margin-bottom: 28px;
      max-width: 320px;
    }

    /* ===== Sections ===== */
    .section-title {
      color: var(--Text-Default-Heading, #45454D);

      /* English/Heading/H5 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-Headings-H5-Line-Heigth, 36px);
      /* 150% */
      margin: 22px 0 24px;
    }

    /* ===== Links ===== */
    .link-item {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--Text-Primary-Default, #706DF2);

      /* English/TextButton/Large */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Large-Text-Button, 19px);
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      /* 100% */
      margin-bottom: 8px;
      cursor: pointer;
    }

    .link-item:active {
      opacity: 0.7;
    }

    .spark {
      color: var(--Text-Default-Heading, #45454D);

      /* English/Button/Medium */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Medium-Text-Size, 20px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    /* ===== Toggle Row ===== */
    .toggle-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
    }

    .toggle-text {
      max-width: 260px;
    }

    .toggle-title {
      color: var(--Text-Default-Heading, #45454D);

      /* English/Heading/H6 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Headings-H6-Text-Size, 20px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-Headings-H6-Line-Heigth, 28px);
      /* 140% */
      margin-bottom: 6px;
    }

    .toggle-desc {
      color: var(--Text-Default-Caption, #8A8999);

      /* English/Body/SCopy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Sm-Text-Size, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Sm-Line-Heigth, 18px);
      /* 128.571% */
    }

    /* ===== Toggle ===== */
    .switch {
      position: relative;
      width: 46px;
      height: 26px;
      flex-shrink: 0;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      inset: 0;
      width: 48.50px;
      height: 29px;
      border-radius: var(--Border-Radius-800, 32px);
      background: var(--Surface-Secondary, #E6E5FF);
      transition: .3s;
      cursor: pointer;
    }

    .slider:before {
      content: "";
      position: absolute;
      height: 23px;
      width: 23px;
      left: 3px;
      top: 3px;
      background: white;
      border-radius: 50%;
      transition: .3s;
    }

    .switch input:checked+.slider {
      background: #6E6AF2;
    }

    .switch input:checked+.slider:before {
      transform: translateX(20px);
    }

    /* ===== OAuth Buttons ===== */
    .oauth-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
      border-radius: 40px;
      background: var(--Primary-100, #E2E2FC);
      margin-bottom: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    /* حالت کلیک شده */
    .oauth-btn.connected {
      background: #706DF2;
      /* بک‌گراند آبی */
    }

    .oauth-left {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 500;
      color: #45454D;
      transition: color 0.3s ease;
    }

    /* رنگ متن Google در حالت connected */
    .oauth-btn.connected .oauth-left {
      color: white;
    }

    .oauth-left svg {
      align-items: center;
      margin-top: 9px;
      transition: all 0.3s ease;
    }

    /* SVG سفید شدن */
    .oauth-btn.connected .oauth-left svg path {
      stroke: white;
    }

    .oauth-right {
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Body/Copy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
      transition: color 0.3s ease;
    }

    /* نوشته Connect سبز شدن */
    .oauth-btn.connected .oauth-right {
      color: var(--Text-Success-Default, #44CD54);

      /* English/Body/Copy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
    }


    /* ===== Modal ===== */
    .modal-overlay {
      position: fixed;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      opacity: 0;
      pointer-events: none;
      transition: .3s;
      z-index: 1000;
    }

    .modal-overlay.active {
      opacity: 1;
      pointer-events: auto;
    }

    .modal-sheet {
      border-radius: var(--Border-Radius-600, 24px) var(--Border-Radius-600, 24px) var(--Border-Radius-0, 0) var(--Border-Radius-0, 0);
      background: rgba(226, 226, 252, 0.70);
      box-shadow: 0 -2px 4px 0 var(--Primary-100, #E2E2FC);
      backdrop-filter: blur(6px);
      width: 100%;
      padding: 20px;
      transform: translateY(100%);
      transition: .35s ease;
    }

    .modal-sheet h3 {
      color: var(--Text-Default-Heading, #45454D);
      margin-top: 0px;
      margin-bottom: 0px;
      /* English/Heading/H5 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-Headings-H5-Line-Heigth, 36px);
      /* 150% */
    }

    .modal-overlay.active .modal-sheet {
      transform: translateY(0);
    }

    .modal-close {
      width: 100%;
      margin-top: 20px;
      padding: 14px;
      background: #6E6AF2;
      color: white;
      border: none;
      border-radius: 16px;
      font-size: 16px;
      font-weight: 600;
    }






    /* ======= 🚨 باکس خطا (مخفی به صورت پیش‌فرض) ======= */
    .error-alert {
      position: fixed;
      top: -80px;
      /* شروع: خارج از کادر بالایی */
      left: 50%;
      transform: translateX(-50%);
      width: 345px;
      height: 68px;

      border: var(--Border-Width-25, 1px) solid var(--Icon-Error-Default, #FF595B);
      background: rgba(255, 89, 91, 0.10);

      backdrop-filter: blur(8px);
      border-radius: var(--Border-Radius-600, 24px);
      padding: 10px 20px;
      z-index: 99999;
      display: flex;
      align-items: flex-start;
      gap: 12px;
      opacity: 0;
      /* مخفی در شروع */
      transition: top 0.4s ease-out, opacity 0.4s ease-out;
    }

    /* وقتی نمایش داده می‌شود */
    .error-alert.show {
      top: 32px;
      /* مقصد نهایی */
      opacity: 1;
    }



    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .error-icon {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      margin-top: 2px;
    }

    .error-icon-diamond {
      width: 100%;
      height: 100%;
      border: 2.5px solid #EF4444;
      transform: rotate(45deg);
      border-radius: 4px;
      position: relative;
    }

    .error-icon-diamond::before {
      content: '';
      position: absolute;
      width: 3px;
      height: 3px;
      background: #EF4444;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .error-content {
      flex: 1;
    }

    .error-title {
      font-size: 16px;
      font-weight: 700;
      color: #1C1C1E;
      margin-bottom: 4px;
      font-family: "Bonyade Koodak VF bold";

    }

    .error-message {
      font-size: 13px;
      color: #48484A;
      line-height: 1.4;
    }

    .input-group {
      margin-bottom: 0px;
      width: 100%;
    }

    .input-wrapper {
      position: relative;
      width: 100%;
    }

    .input-field {
      width: 100%;
      height: var(--textfield-height-lg, 64px);
      border-radius: var(--textfield-border-radius-lg, 32px);
      border: var(--textfield-border-width-thin, 1px) solid var(--textfield-border-default);
      background: var(--textfield-bg-default);
      padding: var(--textfield-padding-y-lg, 12px) var(--textfield-padding-x-lg, 52px);
      font-family: var(--textfield-font-family, "Bonyade Koodak VF");
      font-size: var(--textfield-font-size, 20px);
      font-weight: var(--textfield-font-weight-default, 300);
      line-height: var(--textfield-line-height, 24px);
      color: var(--textfield-text-filled, #5C5C66);
      outline: none;
      transition: var(--textfield-transition, all 0.2s ease);
    }

    /* Placeholder */
    .input-field::placeholder {
      color: var(--textfield-placeholder-default, #A9A7F7);
      font-weight: var(--textfield-font-weight-default, 300);
    }

    /* Hover */
    .input-field:hover:not(:disabled) {
      border-color: var(--textfield-border-hover, #9795F3);
      background: var(--textfield-bg-hover, #FFFFFF);
    }

    /* Focus / Action */
    .input-field:focus {
      border: var(--textfield-border-width-focus, 4px) solid var(--textfield-border-focus, #706DF2);
      background: var(--textfield-bg-focus, #F8F7FC);
      font-weight: var(--textfield-font-weight-active, 500);
      color: var(--textfield-text-active, #5C5C66);
    }

    .input-field:focus::placeholder {
      color: var(--textfield-placeholder-focus, #706DF2);
    }

    /* Filled */
    .input-field:not(:placeholder-shown):not(:focus) {
      /* ====== Text Style (from tokens) ====== */
      color: var(--Textbox-Filled-Text, #706DF2);
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Scale-500, 20px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      /* ====== Shape & Layout ====== */
      border-radius: var(--Border-Radius-800, 32px);
      border: var(--Border-Width-25, 1px) solid var(--Textbox-Filled-Border, #706DF2);
      background: var(--Primitives-White, #F8F7FC);
    }



    /* Error */
    .input-field.error {
      border: var(--textfield-border-width-strong, 2px) solid var(--textfield-border-error, #FF595B) !important;
      color: var(--textfield-text-error, #EF4444) !important;
      background: var(--textfield-bg-error, #F8F7FC);
      font-weight: var(--textfield-font-weight-active, 500) !important;
    }

    .input-field.error::placeholder {
      color: var(--textfield-text-error, #EF4444);
    }

    /* Success */
    .input-field.success {
      border: var(--textfield-border-width-strong, 2px) solid var(--textfield-border-success, #44CD54) !important;
      color: var(--textfield-text-success, #44CD54) !important;
      background: var(--textfield-bg-success, #F8F7FC);
      font-weight: var(--textfield-font-weight-active, 500) !important;
    }

    /* Disabled */
    .input-field:disabled {
      border: var(--textfield-border-width-thin, 1px) solid var(--textfield-border-disabled, #D9D7EB);
      background: var(--textfield-bg-disabled, #F2F2F4);
      color: var(--textfield-text-disabled, #B5B5C8);
      cursor: not-allowed;
    }

    .input-field:disabled::placeholder {
      color: var(--textfield-placeholder-disabled, #B5B5C8);
    }



    /* آیکون الماس داخل Input */
    .input-icon {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
    }

    .input-icon-diamond {
      width: 100%;
      height: 100%;
      border: 2px solid #8B7AB8;
      transform: rotate(45deg);
      border-radius: 3px;
      transition: border-color 0.3s ease;
    }

    .input-field.error~.input-icon .input-icon-diamond {
      border-color: #EF4444;
    }

    .input-field.success~.input-icon .input-icon-diamond {
      border-color: #10B981;
    }

    .signup-button {
      width: 100%;
      padding: 12px 16px;
      border-radius: var(--btn-primary-border-radius, 40px);
      background: var(--btn-primary-bg-default, #706DF2);
      color: var(--btn-primary-text-color, #E6E5FF);
      font-family: var(--btn-primary-font-family, "Bonyade Koodak VF");
      font-size: var(--btn-primary-font-size, 20px);
      font-weight: var(--btn-primary-font-weight, 500);
      line-height: var(--btn-primary-line-height, 24px);
      border: none;
      cursor: pointer;
      display: var(--btn-primary-display, inline-flex);
      justify-content: var(--btn-primary-justify, center);
      align-items: var(--btn-primary-align, center);
      text-align: center;
      transition: var(--btn-primary-transition, all 0.25s ease);
      margin-bottom: 48px;
    }

    /* Hover */
    .signup-button:hover:not(:disabled):not(.loading) {
      background: var(--btn-primary-bg-hover, #5A57C2);
    }

    /* Pressed / Active */
    .signup-button:active:not(:disabled):not(.loading),
    .signup-button.active {
      background: var(--btn-primary-bg-action, #434191);
    }

    /* Disabled */
    .signup-button:disabled,
    .signup-button.disabled {
      background: var(--btn-primary-bg-disabled, #8A8999);
      color: var(--btn-primary-text-color, #E6E5FF);
      cursor: not-allowed;
      pointer-events: none;
    }

    /* Loading state */
    .signup-button.loading {
      position: relative;
      color: transparent !important;
      background: var(--btn-primary-bg-loading, #5A57C2);
    }

    .signup-button.loading::after {
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      border: 3px solid rgba(255, 255, 255, 0.4);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.9s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }



    /* ===== Phone Info ===== */
    .phone-info {
      display: flex;
      align-items: center;
      margin-bottom: 13px;
    }

    .phone-icon {
      width: 20px;
      height: 20px;
      margin-right: 15px;

    }

    .phone-icon-diamond {
      width: 100%;
      height: 100%;
      border: 2px solid #8B7AB8;
      transform: rotate(45deg);
      border-radius: 3px;
    }

    .phone-number {
      color: var(--Text-Primary-Default, #706DF2);
      text-align: center;

      /* English/Heading/H6 */
      font-size: var(--Font-Headings-H6-Text-Size, 16px);
      font-style: normal;
      font-weight: bold;
      line-height: var(--Font-Headings-H6-Line-Heigth, 28px);
      /* 140% */
    }

    .change-number {
      margin-left: 30px;
      color: #6A4FB2;
      text-decoration: none;
      color: var(--Text-Primary-Default, #706DF2);
      text-align: center;

      /* English/TextButton/Medium */

      font-size: var(--Font-Button-Medium-Text-Button, 16px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    /* ===== OTP Inputs ===== */
    .otp-inputs {
      display: flex;

      margin-bottom: 24px;
    }

    .otp-input {
      width: 36px;
      border: none;
      stroke-width: 1px;
      stroke: var(--Border-Primary-Default, #706DF2);
      border-bottom: 2px solid #706DF2;
      background: transparent;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      outline: none;
      color: var(--Text-Default-Body, #5C5C66);
      transition: border-color .3s, color .3s;
      line-height: 1.8;
      /* یا 2 برای موبایل */
      padding-bottom: 4px;
      margin-right: 24px;
      /* فاصله از خط پایین */
    }

    .otp-input:focus {
      stroke-width: 2px;
      stroke: var(--Border-Primary-Default, #706DF2);

    }

    .otp-input.success {
      border-bottom-color: var(--state-success-border, #44CD54);
      color: var(--state-success-text, #44CD54);
    }

    .otp-input.error {
      border-bottom-color: var(--state-error-border, #FF595B);
      color: var(--state-error-text, #EF4444);
      animation: shake .3s ease;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-3px);
      }

      50% {
        transform: translateX(3px);
      }

      75% {
        transform: translateX(-2px);
      }
    }

    /* ===== Resend Section ===== */
    .resend {
      color: var(--Text-Disabled-Default, #8A8999);

      /* English/Body/SCopy */
      font-size: var(--Font-Copy-Body-Sm-Text-Size, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Sm-Line-Heigth, 18px);
      /* 128.571% */
      margin-bottom: 28px;
    }

    /* ====== OTP ERROR ALERT ======= */
    .otp-error-alert {
      position: fixed;
      top: -74px;
      left: 50%;
      transform: translateX(-50%);

      width: calc(100% - 48px);
      /* عرض کل صفحه منهای 24px از هر طرف */
      max-width: 372px;
      /* حداکثر عرض (420 - 48) */

      display: flex;
      align-items: center;
      padding: var(--Spacing-300, 12px);
      border-radius: var(--Border-Radius-600, 24px);
      border: var(--Border-Width-25, 1px) solid var(--Icon-Error-Default, #FF595B);
      background: rgba(255, 89, 91, 0.10);
      backdrop-filter: blur(8px);
      font-size: 16px;
      z-index: 999999;
      opacity: 0;
      pointer-events: none;
      transition: all .35s;
      gap: 16px;
    }

    .otp-error-alert.show {
      top: 24px;
      /* همون فاصله نوتیف موفقیت */
      opacity: 1;
      pointer-events: all;
    }


    .otp-error-title {
      color: var(--Text-Default-Heading, #45454D);

      /* English/Body/Strong Medium Body */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
      margin-bottom: 2px;
    }

    .otp-error-message {
      font-size: 13px;
      color: #48484A;
      line-height: 1.4;
    }

    /* ====== OTP SUCCESS ALERT ======= */
    .otp-success-alert {
      position: fixed;
      top: -74px;
      left: 50%;
      transform: translateX(-50%);

      width: calc(100% - 48px);
      /* عرض کل صفحه منهای 24px از هر طرف */
      max-width: 372px;
      /* حداکثر عرض (420 - 48) */

      display: flex;
      align-items: center;
      padding: var(--Spacing-300, 12px);
      border-radius: var(--Border-Radius-600, 24px);
      border: var(--Border-Width-25, 1px) solid var(--Border-Success-Default, #44CD54);
      background: rgba(68, 205, 84, 0.10);
      backdrop-filter: blur(8px);
      font-size: 16px;
      z-index: 999999;
      opacity: 0;
      pointer-events: none;
      transition: all .35s;
      gap: 16px;
    }

    .otp-success-alert.show {
      top: 24px;
      /* همون فاصله نوتیف موفقیت */
      opacity: 1;
      pointer-events: all;
    }

    .otp-success-title {
      color: var(--Text-Default-Heading, #45454D);

      /* English/Body/Strong Medium Body */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
    }

    .otp-success-message {
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Body/Copy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
    }

    /* ======= OTP INPUT STATES ======= */
    .otp-input.otp-err {
      border-bottom-color: #FF595B !important;
      color: #EF4444 !important;
      animation: otpShake .3s;
    }

    @keyframes otpShake {

      0%,
      100% {
        transform: translateX(0);
      }

      20% {
        transform: translateX(-4px);
      }

      60% {
        transform: translateX(4px);
      }

      80% {
        transform: translateX(-2px);
      }
    }

    .otp-input.otp-ok {
      border-bottom-color: #44CD54 !important;
      color: #44CD54 !important;
    }



    /* ===============================
   PIN MODAL STYLES (Glassmorphism)
================================ */

    :root {
      --Primary-100: #E2E2FC;
      /* برای سایه باکس */
      --Border-Radius-600: 24px;
    }

    /* Modal Overlay */
    .modal-overlay {
      position: fixed;
      inset: 0;

      display: none;
      align-items: flex-end;
      /* برای نمایش از پایین */
      justify-content: center;
      z-index: 9999;
    }

    .modal-overlay.active {
      display: flex;
    }

    /* Modal Container - Glass Effect */
    .modal-container {
      width: 100%;
      max-width: 420px;
      /* حداکثر عرض مودال */
      border-radius: var(--Border-Radius-600) var(--Border-Radius-600) 0 0;
      /* استایل شیشه ای (Glassmorphism) مطابق تصویر */
      background: rgba(226, 226, 252, 0.70);
      box-shadow: 0 -2px 4px 0 var(--Primary-100, #E2E2FC);
      backdrop-filter: blur(6px);
      padding: 2rem 1.2rem 1.2rem;
      /* انیمیشن برای بالا آمدن */
      animation: slideUp 0.25s ease;
    }

    @keyframes slideUp {
      from {
        transform: translateY(100%);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-container h2 {
      margin-top: 0;
      color: var(--Text-Default-Heading, #45454D);

      /* English/Heading/H5 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-Headings-H5-Line-Heigth, 36px);
      /* 150% */
      font-size: 1.3rem;
    }


    /* PIN Inputs Structure */
    .pin-inputs {
      display: flex;
      justify-content: center;
      margin-left: 15px;
      margin-bottom: 70px;

    }

    /* Individual PIN Input Style */
    .pin-input {
      width: 36px;
      border: none;
      stroke-width: 1px;
      stroke: var(--Border-Primary-Default, #706DF2);
      border-bottom: 2px solid #706DF2;
      background: transparent;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      outline: none;
      color: var(--Text-Default-Body, #5C5C66);
      transition: border-color .3s, color .3s;
      line-height: 1.8;
      /* یا 2 برای موبایل */
      padding-bottom: 4px;
      margin-right: 24px;
      /* فاصله از خط پایین */
    }

    .pin-input:focus {
      stroke-width: 2px;
      stroke: var(--Border-Primary-Default, #706DF2);
    }

    /* Error State (Red) */
    .pin-input.otp-err {
      border-bottom-color: #e74c3c;
      color: #e74c3c;
    }

    .pin-links-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
    }

    /* وقتی PIN ساخته شد */
    .pin-links-wrapper.completed .spark {
      display: none;
      /* حذف آیکن */
    }

    .pin-links-wrapper.completed .pin-main-text {
      color: var(--Text-Primary-Default, #706DF2);

      /* English/TextButton/Medium */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Medium-Text-Button, 16px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    /* Remove PIN در سمت راست */
    .pin-remove-btn {
      color: var(--Text-Error-Default, #FF595B);

      /* English/TextButton/Medium */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Medium-Text-Button, 16px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      cursor: pointer;
    }



    /* ===============================
   PIN OK BUTTON (Same as signup-button)
================================ */

    .pin-ok-btn {
      width: 100%;
      padding: 12px 16px;
      border-radius: var(--btn-primary-border-radius, 40px);
      background: var(--btn-primary-bg-default, #706DF2);
      color: var(--btn-primary-text-color, #E6E5FF);
      font-family: var(--btn-primary-font-family, "Bonyade Koodak VF");
      font-size: var(--btn-primary-font-size, 20px);
      font-weight: var(--btn-primary-font-weight, 500);
      line-height: var(--btn-primary-line-height, 24px);
      border: none;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: all 0.25s ease;
      margin-bottom: 48px;
    }

    /* Hover */
    .pin-ok-btn:hover:not(:disabled):not(.loading) {
      background: var(--btn-primary-bg-hover, #5A57C2);
    }

    /* Active */
    .pin-ok-btn:active:not(:disabled):not(.loading),
    .pin-ok-btn.active {
      background: var(--btn-primary-bg-action, #434191);
    }

    /* Disabled */
    .pin-ok-btn:disabled,
    .pin-ok-btn.disabled {
      background: var(--btn-primary-bg-disabled, #8A8999);
      color: var(--btn-primary-text-color, #E6E5FF);
      cursor: not-allowed;
      pointer-events: none;
    }

    /* Loading */
    .pin-ok-btn.loading {
      position: relative;
      color: transparent !important;
      background: var(--btn-primary-bg-loading, #5A57C2);
    }

    .pin-ok-btn.loading::after {
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      border: 3px solid rgba(255, 255, 255, 0.4);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.9s linear infinite;
    }

    .pin-success-notif {
      position: fixed;
      top: 24px;
      left: 50%;
      transform: translate(-50%, -10px);

      width: calc(100% - 48px);
      /* عرض کل صفحه منهای 24px از هر طرف */
      max-width: 372px;
      /* حداکثر عرض (420 - 48) */

      border-radius: var(--Border-Radius-600, 24px);
      border: var(--Border-Width-25, 1px) solid var(--Border-Success-Default, #44CD54);
      background: rgba(68, 205, 84, 0.10);
      backdrop-filter: blur(8px);
      padding: var(--Spacing-300, 12px);

      display: flex;
      align-items: center;
      gap: 8px;
      opacity: 0;
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 9999;
    }

    .pin-success-notif.show {
      opacity: 1;
      transform: translate(-50%, 0);
    }


    .pin-success-notif p {
      margin: 0;
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Body/Copy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
    }




    .phone-link-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 18px;
    }

    .phone-link-wrapper.completed .spark {
      display: none;
      /* حذف ستاره */
    }

    .phone-link-wrapper.completed .phone-link-text {
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Body/Strong Medium Body */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
    }

    .phone-link-wrapper.completed svg path {
      stroke: #2E2E3A;
      /* SVG مشکی */
    }

    .phone-change-btn {
      align-items: center;
      border-radius: 20px;
      color: #6E6AF2;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    .spark-icon {
      stroke: #2E2E3A;
      /* یا fill: #2E2E3A; بسته به نوع SVG */
    }

    /* ===============================
   Reset PIN Confirm Modal
================================ */

    .reset-pin-modal {
      position: fixed;
      inset: 0;

      display: flex;
      align-items: flex-end;
      /* 👈 پایین صفحه */
      justify-content: center;

      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 2000;
    }

    .reset-pin-modal.active {
      opacity: 1;
      pointer-events: auto;
    }

    /* کارت مودال */
    .reset-pin-card {
      border-radius: var(--Border-Radius-600, 24px) var(--Border-Radius-600, 24px) var(--Border-Radius-0, 0) var(--Border-Radius-0, 0);
      background: rgba(226, 226, 252, 0.70);
      box-shadow: 0 -2px 4px 0 var(--Primary-100, #E2E2FC);
      backdrop-filter: blur(6px);
      width: 100%;
      padding: 28px 24px;
      text-align: left;
      margin-bottom: 0px;

      /* انیمیشن bottom-sheet */
      transform: translateY(120%);
      transition: transform 0.35s cubic-bezier(.25, .8, .25, 1);
    }

    .reset-pin-card h3 {
      margin-top: 0px;
      color: var(--Text-Default-Heading, #45454D);

      /* English/Heading/H5 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-Headings-H5-Line-Heigth, 36px);
      /* 150% */
    }

    /* وقتی مودال فعال شد */
    .reset-pin-modal.active .reset-pin-card {
      transform: translateY(0);
    }

    .reset-pin-icon {
      font-size: 38px;
      color: #FF6A6A;
      margin-bottom: 16px;
    }



    .reset-pin-title {

      margin-bottom: 10px;
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Heading/H6 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Headings-H6-Text-Size, 20px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-Headings-H6-Line-Heigth, 28px);
      /* 140% */
    }

    .reset-pin-sub {
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Body/Copy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
      margin-bottom: 26px;
    }

    .reset-pin-actions {
      display: flex;
      gap: 14px;
    }

    .reset-pin-actions button {
      flex: 1;
      height: 46px;
      border-radius: 22px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .reset-yes-btn {
      border-radius: 40px;
      background: var(--Primary-500, #706DF2);
      padding: var(--Border-Radius-300, 12px) var(--Spacing-400, 16px);
      color: var(--Text-On-Color-Heading, #E6E5FF);
      text-align: center;

      /* English/Button/Medium */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Medium-Text-Size, 20px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .reset-no-btn {
      border-radius: 40px;
      background: var(--Surface-Error-Default, #FF595B);
      padding: var(--Border-Radius-300, 12px) var(--Spacing-400, 16px);

      color: var(--Text-On-Color-Heading, #E6E5FF);
      text-align: center;

      /* English/Button/Medium */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Medium-Text-Size, 20px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    /* ===============================
   Remove PIN Confirm Modal
================================ */

    .remove-pin-modal {
      position: fixed;
      inset: 0;


      display: flex;
      align-items: flex-end;
      /* 👈 پایین */
      justify-content: center;

      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 2000;
    }

    .remove-pin-modal.active {
      opacity: 1;
      pointer-events: auto;
    }

    .remove-pin-card {
      width: 100%;
      border-radius: var(--Border-Radius-600, 24px) var(--Border-Radius-600, 24px) var(--Border-Radius-0, 0) var(--Border-Radius-0, 0);
      background: rgba(226, 226, 252, 0.70);
      box-shadow: 0 -2px 4px 0 var(--Primary-100, #E2E2FC);
      backdrop-filter: blur(6px);
      padding: 28px 24px;
      margin-bottom: 0px;

      transform: translateY(120%);
      transition: transform 0.35s cubic-bezier(.25, .8, .25, 1);
    }

    .remove-pin-modal.active .remove-pin-card {
      transform: translateY(0);
    }

    .remove-pin-icon {
      font-size: 38px;
      color: #FF6A6A;
      margin-bottom: 16px;
    }

    .remove-pin-card h3 {
      color: var(--Text-Default-Heading, #45454D);


      /* English/Heading/H5 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: var(--Font-Headings-H5-Line-Heigth, 36px);
      /* 150% */
      margin-top: 0px;
      margin-bottom: 16px;
    }

    .remove-pin-title {
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Heading/H6 */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Headings-H6-Text-Size, 20px);
      font-style: normal;
      font-weight: 700;
      line-height: var(--Font-Headings-H6-Line-Heigth, 28px);
      /* 140% */
      margin-bottom: 10px;
      margin-top: 0px;
    }

    .remove-pin-sub {
      color: var(--Text-Default-Body, #5C5C66);

      /* English/Body/Copy */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Copy-Body-Text-Size, 16px);
      font-style: normal;
      font-weight: 400;
      line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
      /* 125% */
      margin-bottom: 26px;
    }

    .remove-pin-actions {
      display: flex;
      gap: 14px;
    }

    .remove-pin-actions button {
      flex: 1;
      height: 46px;
      border-radius: 22px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .remove-yes-btn {
      border-radius: 40px;
      background: var(--Primary-500, #706DF2);
      padding: var(--Border-Radius-300, 12px) var(--Spacing-400, 16px);
      color: var(--Text-On-Color-Heading, #E6E5FF);
      text-align: center;

      /* English/Button/Medium */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Medium-Text-Size, 20px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .remove-no-btn {
      border-radius: 40px;
      background: var(--Surface-Error-Default, #FF595B);
      padding: var(--Border-Radius-300, 12px) var(--Spacing-400, 16px);

      color: var(--Text-On-Color-Heading, #E6E5FF);
      text-align: center;

      /* English/Button/Medium */
      font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
      font-size: var(--Font-Button-Medium-Text-Size, 20px);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .fara-bottom-nav {
      position: fixed;
      left: 24px;
      /* پدینگ چپ صفحه */
      right: 24px;
      /* پدینگ راست صفحه */
      bottom: 35px;
      background: rgba(239, 239, 254, 0.70);
      backdrop-filter: blur(6px);
      border-radius: 50px;
      padding: 25px 25px;
      z-index: 999;
      width: auto;
      margin-top: 25px;
      /* 👈 بذار خودش با right و left فاصله بگیره */
      max-width: 480px;
      margin: 0 auto;
    }


    .fara-bottom-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .fara-bottom-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #645ef6;
      /* رنگ آیکون‌ها مشابه تصویر */
      font-family: "Bonyade Koodak VF", sans-serif;
      cursor: pointer;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .fara-bottom-item.active {
      color: #645ef6;
      transform: scale(1.1);
    }

    .fara-bottom-item:hover {
      color: #7e74ff;
      transform: scale(1.05);
    }

    .fara-bottom-icon {
      display: flex;
      /* 👈 کلید: فعال کردن Flexbox */
      align-items: center;
      /* 👈 کلید: وسط‌چین کردن عمودی (آیکون و متن روبروی هم) */
      gap: 6px;
      /* فاصله بین آیکون و متن (اختیاری) */
      line-height: 1;
    }

    .fara-bottom-text {
      align-items: center;
      font-size: 14px;
      margin-top: 4px;
    }
  </style>
</head>

<body>
  <div class="home-container">
    <!-- Header -->
    <div class="header">
      <div class="header-blur"></div>

      <div class="star"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0 14.8571C0 14.3838 0.38376 14 0.857143 14H19.1429C19.6162 14 20 14.3838 20 14.8571C20 15.3305 19.6162 15.7143 19.1429 15.7143H0.857143C0.38376 15.7143 0 15.3305 0 14.8571Z"
            fill="#706DF2" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0 0.857143C0 0.38376 0.38376 0 0.857143 0H19.1429C19.6162 0 20 0.38376 20 0.857143C20 1.33053 19.6162 1.71429 19.1429 1.71429H0.857143C0.38376 1.71429 0 1.33053 0 0.857143Z"
            fill="#706DF2" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0 7.85714C0 7.38377 0.38376 7 0.857143 7H19.1429C19.6162 7 20 7.38377 20 7.85714C20 8.33051 19.6162 8.71429 19.1429 8.71429H0.857143C0.38376 8.71429 0 8.33051 0 7.85714Z"
            fill="#706DF2" />
        </svg></div>
      <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="58" height="21" viewBox="0 0 58 21" fill="none">
          <path
            d="M23.103 13.715C22.9898 14.3515 22.8603 15.2961 22.713 16.5516C22.6394 17.1772 22.5153 18.0445 22.4104 18.7584C22.3054 19.4723 21.6673 20.0261 20.927 20.0139L19.4559 19.9908C18.7046 19.9786 18.0611 19.4099 18.0066 18.6634C18.0025 18.6146 17.997 18.5861 17.9861 18.5847C17.9138 18.6173 17.8143 18.6878 17.6875 18.7951C16.5927 19.7288 15.5143 20.1944 14.4535 20.1944C12.8352 20.1944 11.6081 19.5578 10.7723 18.2861C9.97884 17.0972 9.72933 15.6762 10.0211 14.0244C10.3592 12.1161 11.15 10.5811 12.3934 9.41661C13.6859 8.21139 15.2688 7.60742 17.1435 7.60742C18.4456 7.60742 19.3945 8.06209 19.9889 8.97008C20.0149 9.01215 20.0408 9.03251 20.0653 9.03251C20.0939 9.03251 20.2344 8.78821 20.3952 8.48962C20.7361 7.85579 21.4655 7.53142 22.1663 7.70514L22.9284 7.8938C23.7888 8.10688 24.3041 8.98365 24.0669 9.83464C23.7233 11.0697 23.2775 12.7459 23.1071 13.715H23.103ZM19.0836 13.7896C19.2077 13.0879 19.0891 12.507 18.7264 12.0496C18.3638 11.5909 17.8252 11.3615 17.1122 11.3615C16.3991 11.3615 15.7815 11.5882 15.262 12.0428C14.7412 12.4975 14.4194 13.0798 14.2926 13.7896C14.174 14.4587 14.3049 15.0328 14.6839 15.5119C15.063 15.991 15.5852 16.2299 16.2491 16.2299C16.954 16.2299 17.5716 16.0005 18.1006 15.5418C18.6296 15.083 18.9568 14.4994 19.0836 13.7882V13.7896Z"
            fill="#706DF2" />
          <path
            d="M56.0439 13.715C55.9307 14.3515 55.8012 15.2961 55.6539 16.5516C55.5803 17.1772 55.4563 18.0445 55.3513 18.7584C55.2463 19.4723 54.6082 20.0261 53.8679 20.0139L52.3968 19.9908C51.6455 19.9786 51.002 19.4099 50.9475 18.6634C50.9434 18.6146 50.9379 18.5861 50.927 18.5847C50.8548 18.6173 50.7552 18.6878 50.6284 18.7951C49.5336 19.7288 48.4552 20.1944 47.3944 20.1944C45.7761 20.1944 44.549 19.5578 43.7133 18.2861C42.9198 17.0972 42.6703 15.6762 42.962 14.0244C43.3001 12.1161 44.0909 10.5811 45.3343 9.41661C46.6268 8.21139 48.2098 7.60742 50.0844 7.60742C51.3865 7.60742 52.3354 8.06209 52.9299 8.97008C52.9558 9.01215 52.9817 9.03251 53.0062 9.03251C53.0348 9.03251 53.1753 8.78821 53.3362 8.48962C53.677 7.85579 54.4064 7.53142 55.1072 7.70514L55.8694 7.8938C56.7297 8.10688 57.245 8.98365 57.0078 9.83464C56.6642 11.0697 56.2184 12.7459 56.048 13.715H56.0439ZM52.0232 13.7896C52.1473 13.0879 52.0287 12.507 51.666 12.0496C51.3033 11.5909 50.7648 11.3615 50.0517 11.3615C49.3387 11.3615 48.721 11.5882 48.2016 12.0428C47.6808 12.4975 47.359 13.0798 47.2322 13.7896C47.1136 14.4587 47.2445 15.0328 47.6235 15.5119C48.0025 15.991 48.5247 16.2299 49.1887 16.2299C49.8936 16.2299 50.5112 16.0005 51.0402 15.5418C51.5692 15.083 51.8964 14.4994 52.0232 13.7882V13.7896Z"
            fill="#706DF2" />
          <path
            d="M2.28773 20.1944C1.64147 20.1944 1.16701 20.1088 0.860242 19.9406C0.55484 19.7709 0.404865 19.5551 0.414409 19.2932C0.42259 19.0312 0.444404 18.7394 0.478489 18.4177L1.94824 10.0708C1.99868 9.78305 1.89779 9.63918 1.64284 9.63918H0.674819C0.249437 9.63918 0.0708314 9.4451 0.139002 9.05557L0.444404 7.50833C0.528935 7.17038 0.775711 7.00073 1.18337 7.00073H1.97823C2.0764 6.36554 2.12548 5.84979 2.17729 5.27569C2.30545 3.84381 2.72947 2.62095 3.83383 1.62202C4.93818 0.62446 6.37385 0.125 8.14218 0.125C9.55194 0.125 10.7204 0.434448 11.6461 1.05063C12.5719 1.66817 13.0354 2.43365 13.0354 3.34706C13.0354 4.07454 12.8146 4.71244 12.3728 5.26211C11.9311 5.81179 11.293 6.08731 10.4613 6.08731C9.79872 6.08731 9.2779 5.91901 8.85524 5.6435C7.36913 4.67172 8.10673 3.03761 8.75299 2.99283C8.15173 2.7621 6.63153 3.2317 6.43384 4.56586C6.22387 5.97602 7.44412 6.93558 8.9575 7.00208H10.0782C10.1805 7.00208 10.2732 7.03601 10.3591 7.10388C10.4436 7.17174 10.4695 7.28982 10.4354 7.45947L10.1546 9.18451C10.1205 9.33652 10.0659 9.45052 9.9896 9.52653C9.91324 9.60253 9.77281 9.64054 9.56967 9.64054H7.30096C7.08009 9.64054 6.94375 9.76676 6.8933 10.0206L5.55035 17.5301C5.49991 17.902 5.42628 18.2155 5.33357 18.4693C5.2395 18.7231 5.0827 18.9973 4.86183 19.2945C4.64096 19.5904 4.31783 19.8143 3.89382 19.9663C3.46843 20.1184 2.93398 20.1944 2.28773 20.1944Z"
            fill="#706DF2" stroke="#706DF2" stroke-width="0.25" stroke-miterlimit="10" />
          <path
            d="M29.0009 6.64502C29.1536 6.65317 29.2941 6.65724 29.4209 6.68303C29.5477 6.70881 29.6663 6.75496 29.7781 6.82282C29.8885 6.89068 29.9853 6.94904 30.0712 7.00062C30.1557 7.05083 30.2375 7.13227 30.3139 7.2422C30.3902 7.35214 30.4502 7.43629 30.4925 7.49601C30.5348 7.55572 30.5852 7.64802 30.6452 7.7756C30.7052 7.90182 30.7434 7.99139 30.7597 8.04161C30.7761 8.09183 30.8061 8.18141 30.8483 8.30763C30.8906 8.43385 30.9124 8.50714 30.9124 8.52343C30.9629 8.67544 31.0392 8.75144 31.1415 8.75144C31.226 8.75144 31.3364 8.67544 31.4728 8.52343C32.6958 7.10241 33.8519 6.39258 34.9386 6.39258C35.4826 6.39258 35.9543 6.51066 36.3524 6.74817C36.7519 6.98569 37.0409 7.28156 37.2195 7.6358C37.3981 7.9914 37.4868 8.38092 37.4868 8.80302C37.4868 9.71643 37.2318 10.4018 36.7219 10.8579C36.212 11.3139 35.5657 11.5433 34.7845 11.5433C34.3932 11.5433 34.036 11.4713 33.7142 11.3275C33.3911 11.1836 33.1443 11.0316 32.9753 10.8714C32.8048 10.7113 32.6139 10.5593 32.4013 10.4154C32.1886 10.2715 31.9895 10.1996 31.8027 10.1996C31.1565 10.1996 30.7325 10.8334 30.5279 12.1024L29.6104 17.5314C29.5422 17.9209 29.4618 18.2371 29.3677 18.4828C29.2736 18.7284 29.1209 18.9985 28.9096 19.2944C28.6969 19.5903 28.3738 19.8142 27.9416 19.9662C27.508 20.1182 26.9858 20.1943 26.3736 20.1943C25.711 20.1943 25.2229 20.1101 24.908 19.9404C24.593 19.7722 24.4403 19.5509 24.4499 19.2808C24.4581 19.0107 24.4799 18.7149 24.514 18.3932L25.6865 11.3153C25.6865 11.3153 25.9851 6.47808 28.9996 6.64638L29.0009 6.64502Z"
            fill="#706DF2" />
          <path
            d="M35.5195 6.64502C35.6722 6.65317 35.8126 6.65724 35.9394 6.68303C36.0662 6.70881 36.1848 6.75496 36.2966 6.82282C36.4071 6.89068 36.5039 6.94904 36.5898 7.00062C36.6743 7.05083 36.7561 7.13227 36.8324 7.2422C36.9088 7.35214 36.9688 7.43629 37.011 7.49601C37.0533 7.55572 37.1038 7.64802 37.1637 7.7756C37.2237 7.90182 37.2619 7.99139 37.2783 8.04161C37.2946 8.09183 37.3246 8.18141 37.3669 8.30763C37.4092 8.43385 37.431 8.50714 37.431 8.52343C37.4814 8.67544 37.5578 8.75144 37.66 8.75144C37.7446 8.75144 37.855 8.67544 37.9913 8.52343C39.2143 7.10241 40.3705 6.39258 41.4571 6.39258C42.0011 6.39258 42.4728 6.51066 42.871 6.74817C43.2704 6.98569 43.5595 7.28156 43.7381 7.6358C43.9167 7.9914 44.0053 8.38092 44.0053 8.80302C44.0053 9.71643 43.7504 10.4018 43.2404 10.8579C42.7305 11.3139 42.0843 11.5433 41.303 11.5433C40.9117 11.5433 40.5545 11.4713 40.2328 11.3275C39.9096 11.1836 39.6629 11.0316 39.4938 10.8714C39.3234 10.7113 39.1325 10.5593 38.9198 10.4154C38.7071 10.2715 38.5081 10.1996 38.3213 10.1996C37.675 10.1996 37.251 10.8334 37.0465 12.1024L36.1289 17.5314C36.0608 17.9209 35.9803 18.2371 35.8862 18.4828C35.7922 18.7284 35.6395 18.9985 35.4281 19.2944C35.2154 19.5903 34.8923 19.8142 34.4601 19.9662C34.0266 20.1182 33.5044 20.1943 32.8922 20.1943C32.2296 20.1943 31.7415 20.1101 31.4265 19.9404C31.1116 19.7722 30.9589 19.5509 30.9684 19.2808C30.9766 19.0107 30.9984 18.7149 31.0325 18.3932L32.205 11.3153C32.205 11.3153 32.5036 6.47808 35.5181 6.64638L35.5195 6.64502Z"
            fill="#706DF2" />
        </svg></div>
      <div class="star"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
          <path
            d="M10.75 20.75C16.2732 20.75 20.75 16.2721 20.75 10.75C20.75 5.22676 16.2732 0.75 10.75 0.75C5.22676 0.75 0.75 5.22676 0.75 10.75C0.75 16.2721 5.22676 20.75 10.75 20.75Z"
            stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15.2319 10.7497C15.2319 13.2254 13.2243 15.2319 10.7487 15.2319C8.27297 15.2319 6.26648 13.2254 6.26648 10.7497C6.26648 8.27406 8.27297 6.26758 10.7487 6.26758C13.2243 6.26758 15.2319 8.27406 15.2319 10.7497Z"
            stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          <path opacity="0.4"
            d="M3.85433 17.6464L7.30297 14.1977M17.6472 17.6464L14.1985 14.1977M7.30192 7.30108L3.85327 3.85352M14.1985 7.30108L17.6472 3.85352"
            stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg></div>
    </div>

    <!-- Search Box -->
    <div class="search-box" id="search-box">
      <!-- آیکون سمت چپ (Default) -->

      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
        <path
          d="M9.73856 18.7271C14.7028 18.7271 18.7271 14.7028 18.7271 9.73856C18.7271 4.77431 14.7028 0.75 9.73856 0.75C4.77431 0.75 0.75 4.77431 0.75 9.73856C0.75 14.7028 4.77431 18.7271 9.73856 18.7271Z"
          stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        <path opacity="0.4" d="M15.9902 16.457L19.5143 19.9719" stroke="#706DF2" stroke-width="1.5"
          stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      <!-- آیکون سمت چپ (Focus) -->



      <input type="text" placeholder="Search Anywhere you want."
        oninput="this.parentElement.classList.toggle('filled', this.value.trim() !== '')">


      <!-- آیکون سمت راست (Default) -->
      <a href="" style="padding-right: 3px;">

        <svg style="margin-top: 9px;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
          fill="none">
          <!-- دایره اصلی -->
          <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
            d="M0.75 11.75C0.75 3.4994 3.5 0.75 11.75 0.75C20.0001 0.75 22.75 3.4994 22.75 11.75C22.75 19.9994 20.0001 22.75 11.75 22.75C3.5 22.75 0.75 19.9994 0.75 11.75Z"
            stroke="#45454D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />

          <!-- علامت + در مرکز دایره -->
          <g transform="translate(12 15)"> <!-- مرکز دایره (11.75 ~ 12) -->
            <!-- خط عمودی -->
            <path d="M0 -2L0 2" stroke="#706DF2" stroke-width="2" stroke-linecap="round" />
            <!-- خط افقی -->
            <path d="M-5 0H5" stroke="#706DF2" stroke-width="1.45" stroke-linecap="round" />
          </g>
          <g transform="translate(12 8)"> <!-- مرکز دایره (11.75 ~ 12) -->
            <!-- خط عمودی -->
            <path d="M0 -2L0 2" stroke="#706DF2" stroke-width="2" stroke-linecap="round" />
            <!-- خط افقی -->
            <path d="M-5 0H5" stroke="#706DF2" stroke-width="1.45" stroke-linecap="round" />
          </g>
        </svg>


      </a>

    </div>
  </div>
  <!-- ===== Page Title ===== -->
  <h1>Login &amp; Security</h1>
  <p class="subtitle">
    Please fill out the required information field and then tap on continue.
  </p>

  <!-- ===== Login Section ===== -->
  <div class="section-title">Login</div>
  <div class="phone-link-wrapper" id="phoneLinkWrapper">
    <div class="link-item open-phone-modal" id="phoneLink">
      <svg class="spark-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path
          d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z"
          stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>

      <span class="phone-link-text">Add Phone Number</span>
    </div>
  </div>



  <div class="pin-links-wrapper" id="pinLinksWrapper">
    <div class="link-item" id="openPinModalBtn">
      <svg class="spark" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path
          d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z"
          stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      <span class="pin-main-text">Add PIN</span>
    </div>
  </div>




  <!-- ===== Other Login Options ===== -->
  <div class="section-title">Other Login Options</div>

  <div class="toggle-block">
    <div class="toggle-text">
      <div class="toggle-title">Sign in with OTP</div>
      <div class="toggle-desc">
        Please fill out the required information field and then tap on continue.
      </div>
    </div>

    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
  </div>
  <br>
  <br>
  <div class="oauth-btn">
    <div class="oauth-left">
      <span class="spark">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z"
            stroke="#45454D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </span> Google
    </div>
    <div class="oauth-right">Connect</div>
  </div>

  <div class="oauth-btn">
    <div class="oauth-left">
      <span class="spark">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <path
            d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z"
            stroke="#45454D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </span> Apple
    </div>
    <div class="oauth-right">Connect</div>
  </div>

  <div class="error-alert" id="errorAlert">
    <svg style="margin-top: 3.50%;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
      fill="none">
      <path
        d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
        stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <div class="error-content">
      <div class="error-title">Wrong number?</div>
      <div class="error-message">Please double check and try again</div>
    </div>
  </div>


  <!-- هشدار خطای OTP -->
  <div class="otp-error-alert" id="otpErrorAlert">
    <svg viewBox="0 0 24 24" width="24" height="24">
      <circle cx="12" cy="12" r="10" stroke="#FF595B" stroke-width="2" fill="none" />
      <text x="12" y="17" text-anchor="middle" fill="#FF595B" font-size="16" font-family="inherit">!</text>
    </svg>
    <div>
      <div class="otp-error-title">Wrong code?</div>
      <div class="otp-error-message">Please double check and try again</div>
    </div>
  </div>

  <!-- هشدار موفق OTP -->
  <div class="otp-success-alert" id="otpSuccessAlert">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
      <path opacity="0.4"
        d="M6.53615 19.8865C10.2384 21.6045 14.7655 20.9419 17.8212 17.8757C21.7225 13.9613 21.73 7.60771 17.8212 3.68577C13.9201 -0.228589 7.58142 -0.228589 3.67918 3.68577C0.624409 6.75196 -0.0371359 11.2943 1.67618 15.0091C1.89561 15.5579 2.0664 16.0004 2.0664 16.4289C2.0664 17.6262 0.915187 19.1089 1.68267 19.879C2.45014 20.6491 3.92888 19.494 5.11577 19.4874C5.54167 19.4874 5.98918 19.6653 6.53615 19.8865Z"
        stroke="#44CD54" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M7.12354 10.849L9.50919 13.2426L14.2794 8.4563" stroke="#44CD54" stroke-width="1.5"
        stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <div>
      <div class="otp-success-title">Congratulations!</div>
      <div class="otp-success-message">Your Number is Verified.</div>
    </div>

  </div>



  <!-- ===== Phone Modal ===== -->
  <div class="modal-overlay" id="phoneModal">
    <div class="modal-sheet">
      <h3 id="modalTitle">Phone Number</h3>
      <!-- اینجا خودت اینپوت و فرم رو می‌ذاری -->
      <div id="phoneInputSection">
        <div style="height:120px; display:flex; align-items:center; justify-content:center; color:#8A8AA3;">
          <div class="input-group">
            <div class="input-wrapper">
              <input type="tel" class="input-field" placeholder="Mobile Phone" id="mobilePhone"
                oninput="validatePhone()">
              <div class="input-icon">
                <div class="">
                  <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    viewBox="0 0 20 20" fill="none">
                    <path
                      d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                      stroke="#A9A7F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <svg class="focose" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                    fill="none">
                    <path
                      d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                      stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <svg class="alert" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                    fill="none">
                    <path
                      d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                      stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                  <svg class="success" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                    fill="none">
                    <path
                      d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                      stroke="#44CD54" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div id="otpSection" style="display:none">

        <div class="phone-info">
          <div class="phone-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          <span class="phone-number" id="displayPhone" style="margin-top: 10px;"></span>
          <a href="./signup.html" class="change-number" style="margin-top: 10px;">Not your number?</a>
        </div>

        <div class="otp-inputs">
          <input type="tel" class="otp-input" maxlength="1">
          <input type="tel" class="otp-input" maxlength="1">
          <input type="tel" class="otp-input" maxlength="1">
          <input type="tel" class="otp-input" maxlength="1">
          <input type="tel" class="otp-input" maxlength="1">
        </div>

        <div id="resendText" class="resend">Resend code in 120 secs</div>

      </div>


      <button class="signup-button">Okay</button>
    </div>
  </div>

  <!-- PIN MODAL STRUCTURE -->
  <div class="modal-overlay" id="pinModal">
    <div class="modal-container">
      <h2 style="text-align: left;">PIN</h2>
      <div class="pin-inputs">
        <!-- 5-digit PIN inputs -->
        <input maxlength="1" type="number" class="pin-input">
        <input maxlength="1" type="number" class="pin-input">
        <input maxlength="1" type="number" class="pin-input">
        <input maxlength="1" type="number" class="pin-input">
        <input maxlength="1" type="number" class="pin-input">
      </div>

      <!-- Optional: Add a small error message here if needed -->
      <p id="pinErrorAlert" class="otp-error-alert" style="display: none;"></p>

      <button class="pin-ok-btn">Okay</button>
    </div>
  </div>
  <div id="pinSuccessNotification" class="pin-success-notif">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
      <path
        d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z"
        stroke="#44CD54" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <p>Your PIN is set.</p>
  </div>

  <div class="reset-pin-modal" id="resetPinModal">
    <div class="reset-pin-card">

      <h3>Resetting PIN</h3>
      <div class="reset-pin-icon"><svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39"
          fill="none">
          <path
            d="M19.4991 1.5C22.1241 10.1249 28.8737 16.8748 37.4983 19.5C28.8737 22.1252 22.1241 28.875 19.4991 37.5C16.8741 28.875 10.1245 22.1252 1.5 19.5C10.1245 16.8748 16.8741 10.1249 19.4991 1.5Z"
            stroke="#FF595B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg></div>

      <p class="reset-pin-title">
        Are you sure to reset your PIN?
      </p>

      <p class="reset-pin-sub">
        you will get an OTP on your verified phone number.
      </p>

      <div class="reset-pin-actions">
        <button class="reset-yes-btn">Yes</button>
        <button class="reset-no-btn">No</button>
      </div>

    </div>
  </div>
  <div class="remove-pin-modal" id="removePinModal">
    <div class="remove-pin-card">

      <h3>Removing PIN</h3>

      <div class="remove-pin-icon"><svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39"
          fill="none">
          <path
            d="M19.4991 1.5C22.1241 10.1249 28.8737 16.8748 37.4983 19.5C28.8737 22.1252 22.1241 28.875 19.4991 37.5C16.8741 28.875 10.1245 22.1252 1.5 19.5C10.1245 16.8748 16.8741 10.1249 19.4991 1.5Z"
            stroke="#FF595B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg></div>

      <p class="remove-pin-title">
        Are you sure to remove your PIN?
      </p>

      <p class="remove-pin-sub">
        you will get an OTP on your verified phone number.
      </p>

      <div class="remove-pin-actions">
        <button class="remove-yes-btn">Yes</button>
        <button class="remove-no-btn">No</button>
      </div>

    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="fara-bottom-nav">
    <div class="fara-bottom-container">
      <a href="./home.html" style="text-decoration: none;" class="text-decoration-none">
        <div class="fara-bottom-item active">
          <span class="fara-bottom-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22"
              viewBox="0 0 24 22" fill="none">
              <path d="M22.3958 8.90219L13.1465 1.31338C12.2316 0.562208 10.9141 0.562208 9.99924 1.31338L0.75 8.90219"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M2.53735 7.43164L3.22338 18.473C3.46558 19.9168 4.71518 20.9733 6.17774 20.9733H16.9659C18.4296 20.9733 19.6793 19.9168 19.9215 18.473L20.6074 7.43164"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path opacity="0.4"
                d="M14.8195 14.1768C13.8869 15.0064 12.7614 15.4896 11.5667 15.4896C10.3721 15.4896 9.25474 15.0064 8.32227 14.1768"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg><span class="fara-bottom-text">Home</span></span>

        </div>
      </a>
      <a href="./map.html" class="text-decoration-none">
        <div class="fara-bottom-item">
          <span class="fara-bottom-icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22"
              viewBox="0 0 23 22" fill="none">
              <path opacity="0.4"
                d="M20.7462 8.48164L10.09 6.28865M10.09 6.28865L1.8739 4.58984M10.09 6.28865L7.54666 19.7974"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.75 10.75C0.75 3.24946 3.36905 0.75 11.2262 0.75C19.0834 0.75 21.7024 3.24946 21.7024 10.75C21.7024 18.2494 19.0834 20.75 11.2262 20.75C3.36905 20.75 0.75 18.2494 0.75 10.75Z"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></span>
        </div>
      </a>
      <a href="./Reservation-booking-active.html" class="text-decoration-none">
        <div class="fara-bottom-item">
          <span class="fara-bottom-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
              <path opacity="0.4" d="M12.1808 0.855469V3.65047" stroke="#706DF2" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
              <path opacity="0.4" d="M12.1808 15.5332V17.8703" stroke="#706DF2" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
              <path opacity="0.4" d="M12.1808 12.3756V6.80859" stroke="#706DF2" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20.75 11.8557C17.9177 11.8557 17.9177 7.53807 20.75 7.53807C20.75 2.5355 20.75 0.75 10.75 0.75C0.75 0.75 0.75 2.5355 0.75 7.53807C3.58236 7.53807 3.58236 11.8557 0.75 11.8557C0.75 16.8593 0.75 18.6447 10.75 18.6447C20.75 18.6447 20.75 16.8593 20.75 11.8557Z"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>
        </div>
      </a>
      <a href="./profile.html">
        <div class="fara-bottom-item">
          <span class="fara-bottom-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" viewBox="0 0 18 22" fill="none">
              <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd"
                d="M8.54146 14.3672C4.33889 14.3672 0.75 15.0026 0.75 17.5473C0.75 20.092 4.31612 20.7502 8.54146 20.7502C12.744 20.7502 16.3319 20.1138 16.3319 17.5701C16.3319 15.0264 12.7668 14.3672 8.54146 14.3672Z"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M8.54141 10.7374C11.2993 10.7374 13.5346 8.5011 13.5346 5.7432C13.5346 2.9853 11.2993 0.75 8.54141 0.75C5.78351 0.75 3.54715 2.9853 3.54715 5.7432C3.53786 8.49178 5.75867 10.7281 8.50622 10.7374H8.54141Z"
                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>
        </div>
      </a>
    </div>
  </div>
  <script>
    const openPhoneBtn = document.querySelector('.open-phone-modal');
    const phoneModal = document.getElementById('phoneModal');

    openPhoneBtn.addEventListener('click', () => {
      phoneModal.classList.add('active');
    });

    phoneModal.addEventListener('click', (e) => {
      if (e.target === phoneModal) {
        phoneModal.classList.remove('active');
      }
    });
  </script>

  <script>
    const inputField = document.getElementById('mobilePhone');
    const errorAlert = document.getElementById('errorAlert');
    const signupButton = document.querySelector('.signup-button');

    /* ICONS */
    const iconDefault = document.querySelector('.default-icon');
    const iconFocose = document.querySelector('.focose');
    const iconAlert = document.querySelector('.alert');
    const iconSuccess = document.querySelector('.success');

    signupButton.classList.add('disabled');
    setActiveIcon(iconDefault);

    inputField.addEventListener('input', () => {
      signupButton.classList.toggle(
        'disabled',
        inputField.value.trim().length === 0
      );
    });

    inputField.addEventListener('focus', () => {
      inputField.classList.remove('error', 'success');
      errorAlert.classList.remove('show');
      setActiveIcon(iconFocose);
    });

    inputField.addEventListener('blur', () => {
      if (!inputField.value.trim()) {
        setActiveIcon(iconDefault);
      }
    });

    function setActiveIcon(icon) {
      [iconDefault, iconFocose, iconAlert, iconSuccess]
        .forEach(i => i && (i.style.display = 'none'));
      if (icon) icon.style.display = 'inline';
    }

    function validatePhone() {
      let digits = inputField.value.replace(/\D/g, '').slice(0, 11);

      if (digits.length > 7) {
        inputField.value = digits.replace(/(\d{4})(\d{3})(\d+)/, '$1 $2 $3');
      } else if (digits.length > 4) {
        inputField.value = digits.replace(/(\d{4})(\d+)/, '$1 $2');
      } else {
        inputField.value = digits;
      }
    }

    function handleSignup() {
      const phone = inputField.value.replace(/\s/g, '');
      if (signupButton.classList.contains('disabled')) return;

      inputField.classList.remove('error', 'success', 'shake');
      errorAlert.classList.remove('show');

      if (!phone.length) {
        setActiveIcon(iconDefault);
        return;
      }

      if (phone.length < 11) {
        inputField.classList.add('error', 'shake');
        setActiveIcon(iconAlert);
        errorAlert.classList.add('show');
        setTimeout(() => inputField.classList.remove('shake'), 500);
        return;
      }

      inputField.classList.add('success');
      inputField.blur();
      setActiveIcon(iconSuccess);

      signupButton.textContent = 'Sending...';
      signupButton.classList.add('disabled');

      setTimeout(() => {
        showOtpUI(inputField.value.trim());
        signupButton.textContent = 'Okay';
        signupButton.classList.remove('disabled');
      }, 600);
    }
  </script>

  <script>
    function showOtpUI(phoneNumber) {
      document.getElementById('phoneInputSection').style.display = 'none';
      document.getElementById('otpSection').style.display = 'block';
      document.getElementById('modalTitle').textContent = 'OTP';
      document.getElementById('displayPhone').textContent = phoneNumber;
      const firstOtp = document.querySelector('.otp-input');
      if (firstOtp) setTimeout(() => firstOtp.focus(), 200);
    }
  </script>

  <script>
    /* OTP INPUTS */
    const otpInputs = document.querySelectorAll(".otp-input");
    const otpError = document.getElementById('otpErrorAlert');
    const otpSuccess = document.getElementById('otpSuccessAlert');
    const otpOkayBtn = document.querySelector(".modal-sheet .signup-button");
    const phoneModalDom = document.getElementById('phoneModal');
    const correctOTP = '12345';

    otpInputs.forEach((input, index) => {
      input.addEventListener("input", () => {
        input.value = input.value.replace(/\D/g, "");

        // اگر پاک شود، رنگ‌ها و نوتیف‌ها حذف شوند
        if (input.value === '') {
          otpInputs.forEach(i => i.classList.remove('otp-err', 'otp-ok'));
          otpError.classList.remove('show');
          otpSuccess.classList.remove('show');
        }

        if (input.value && otpInputs[index + 1]) {
          otpInputs[index + 1].focus();
        }
      });

      input.addEventListener("keydown", (e) => {
        if (e.key === "Backspace" && !input.value && otpInputs[index - 1]) {
          otpInputs[index - 1].focus();
        }
      });

      input.addEventListener("paste", (e) => {
        e.preventDefault();
        const pasteData = e.clipboardData.getData("text")
          .replace(/\D/g, "")
          .slice(0, otpInputs.length);
        pasteData.split("").forEach((char, i) => {
          if (otpInputs[i]) otpInputs[i].value = char;
        });
        if (otpInputs[pasteData.length - 1]) {
          otpInputs[pasteData.length - 1].focus();
        }
      });
    });

    /* OKAY BUTTON */
    otpOkayBtn.addEventListener('click', (e) => {
      const modalTitle = document.getElementById('modalTitle').textContent;

      if (modalTitle === 'Phone Number') {
        handleSignup();
        return;
      }

      if (modalTitle === 'OTP') {
        const value = Array.from(otpInputs).map(i => i.value).join('');

        if (value !== correctOTP) {
          otpInputs.forEach(i => i.classList.add('otp-err'));
          otpError.classList.add('show');
          // پیام خطا بعد 2 ثانیه بره، رنگ بماند
          setTimeout(() => otpError.classList.remove('show'), 2000);

        } else {
          otpInputs.forEach(i => i.classList.add('otp-ok'));
          otpSuccess.classList.add('show');
          // پیام موفقیت بعد 2 ثانیه بره، رنگ بماند
          setTimeout(() => otpSuccess.classList.remove('show'), 2000);

          setTimeout(() => {
            phoneModalDom.classList.remove('active');
            updatePhoneLinkUI(document.getElementById('displayPhone').textContent);
          }, 800);

          document.querySelector('.spark-icon').classList.add('verified');


        }
        e.preventDefault();
      }
    });

    function updatePhoneLinkUI(phoneNumber) {
      const wrapper = document.getElementById('phoneLinkWrapper');
      const phoneText = wrapper.querySelector('.phone-link-text');

      // تغییر متن به شماره
      phoneText.textContent = phoneNumber;

      // حذف رفتار باز کردن مودال از خود شماره
      wrapper.classList.add('completed');

      // ساخت Change button اگر وجود ندارد
      if (!wrapper.querySelector('.phone-change-btn')) {
        const changeBtn = document.createElement('div');
        changeBtn.className = 'phone-change-btn';
        changeBtn.textContent = 'Change';

        changeBtn.addEventListener('click', () => {
          wrapper.classList.remove('completed');
          phoneText.textContent = 'Add Phone Number';
          const btn = wrapper.querySelector('.phone-change-btn');
          if (btn) btn.remove();
          phoneModalDom.classList.add('active');
        });

        wrapper.appendChild(changeBtn);
      }
    }


    /* RESEND TIMER */
    const resendBtn = document.querySelector(".resend-btn");
    const resendTimer = document.querySelector(".resend-timer");
    let resendInterval;
    let resendTime = 60;

    function startResendTimer() {
      if (!resendBtn || !resendTimer) return;
      clearInterval(resendInterval);
      resendTime = 60;
      resendBtn.classList.add("disabled");
      resendBtn.style.pointerEvents = "none";
      resendTimer.textContent = resendTime + "s";

      resendInterval = setInterval(() => {
        resendTime--;
        resendTimer.textContent = resendTime + "s";
        if (resendTime <= 0) {
          clearInterval(resendInterval);
          resendBtn.classList.remove("disabled");
          resendBtn.style.pointerEvents = "auto";
          resendTimer.textContent = "";
        }
      }, 1000);
    }

    if (resendBtn) {
      startResendTimer();
      resendBtn.addEventListener("click", () => startResendTimer());
    }









    /* ===============================
       PIN MODAL + RESET PIN + REMOVE PIN + OTP FLOW
    ================================ */
    document.addEventListener('DOMContentLoaded', () => {

      /* ===============================
         Elements
      ================================ */
      const openBtn = document.getElementById('openPinModalBtn');
      const pinWrapper = document.getElementById('pinLinksWrapper');

      const pinModal = document.getElementById('pinModal');
      const pinInputs = document.querySelectorAll('#pinModal .pin-input');
      const okBtn = document.querySelector('#pinModal .pin-ok-btn');

      const notificationContainer = document.getElementById('pinSuccessNotification');

      const resetPinModal = document.getElementById('resetPinModal');
      const resetYesBtn = resetPinModal.querySelector('.reset-yes-btn');
      const resetNoBtn = resetPinModal.querySelector('.reset-no-btn');

      const removePinModal = document.getElementById('removePinModal');
      const removeYesBtn = removePinModal.querySelector('.remove-yes-btn');
      const removeNoBtn = removePinModal.querySelector('.remove-no-btn');

      const phoneModal = document.getElementById('phoneModal');
      const phoneInputSection = document.getElementById('phoneInputSection');
      const otpSection = document.getElementById('otpSection');
      const modalTitle = document.getElementById('modalTitle');

      const pinLength = 5;
      let removePinBtn = null;

      /* ===============================
         OK button state
      ================================ */
      function disableOkBtn() {
        okBtn.disabled = true;
        okBtn.classList.add('disabled');
      }

      function enableOkBtn() {
        okBtn.disabled = false;
        okBtn.classList.remove('disabled');
      }

      function updateOkBtnState() {
        const hasAnyValue = Array.from(pinInputs).some(i => i.value !== '');
        hasAnyValue ? enableOkBtn() : disableOkBtn();
      }

      disableOkBtn();

      /* ===============================
         Add PIN / Reset PIN click
      ================================ */
      openBtn.addEventListener('click', () => {
        // ✅ Reset PIN
        if (pinWrapper.classList.contains('completed')) {
          resetPinModal.classList.add('active');
          return;
        }

        // ✅ Add PIN
        resetPinInputs();
        pinModal.classList.add('active');
        setTimeout(() => pinInputs[0].focus(), 100);
      });

      /* ===============================
         Reset PIN Modal
      ================================ */
      resetNoBtn.addEventListener('click', () => {
        resetPinModal.classList.remove('active');
      });

      resetYesBtn.addEventListener('click', () => {
        resetPinModal.classList.remove('active');
        openOTPModal();
      });

      resetPinModal.addEventListener('click', e => {
        if (e.target === resetPinModal) {
          resetPinModal.classList.remove('active');
        }
      });

      /* ===============================
         PIN input behavior
      ================================ */
      pinInputs.forEach((input, i) => {
        input.addEventListener('input', () => {
          input.value = input.value.replace(/\D/g, '');
          pinInputs.forEach(el => el.classList.remove('otp-err'));
          updateOkBtnState();

          if (input.value && pinInputs[i + 1]) {
            pinInputs[i + 1].focus();
          }
        });

        input.addEventListener('keydown', e => {
          if (e.key === 'Backspace' && !input.value && pinInputs[i - 1]) {
            pinInputs[i - 1].focus();
          }
        });
      });

      function resetPinInputs() {
        pinInputs.forEach(i => {
          i.value = '';
          i.classList.remove('otp-ok', 'otp-err');
        });
        disableOkBtn();
      }

      /* ===============================
         OK → Create PIN
      ================================ */
      okBtn.addEventListener('click', () => {
        const pin = Array.from(pinInputs).map(i => i.value).join('');

        if (pin.length < pinLength) {
          pinInputs.forEach(i => i.classList.add('otp-err'));
          return;
        }

        okBtn.classList.add('loading');

        setTimeout(() => {
          okBtn.classList.remove('loading');
          pinModal.classList.remove('active');

          showPinSuccessNotification();

          pinWrapper.classList.add('completed');
          openBtn.innerHTML = `<span class="pin-main-text">Reset PIN</span>`;

          createRemovePinButton();

          const phoneChangeBtn = document.querySelector('.phone-change-btn');
          if (phoneChangeBtn) phoneChangeBtn.style.display = 'none';
        }, 800);
      });

      /* ===============================
         Success Notification
      ================================ */
      function showPinSuccessNotification() {
        if (!notificationContainer) return;
        notificationContainer.classList.add('show');
        setTimeout(() => {
          notificationContainer.classList.remove('show');
        }, 2000);
      }

      /* ===============================
         Remove PIN Button + Modal
      ================================ */
      function createRemovePinButton() {
        if (removePinBtn) return;

        removePinBtn = document.createElement('div');
        removePinBtn.className = 'pin-remove-btn';
        removePinBtn.textContent = 'Remove PIN';

        pinWrapper.appendChild(removePinBtn);

        // ✅ باز کردن مودال Remove PIN
        removePinBtn.addEventListener('click', () => {
          removePinModal.classList.add('active');
        });
      }

      removeNoBtn.addEventListener('click', () => {
        removePinModal.classList.remove('active');
      });

      removeYesBtn.addEventListener('click', () => {
        removePinModal.classList.remove('active');

        // ✅ ریست UI
        pinWrapper.classList.remove('completed');
        openBtn.innerHTML = `
            <span class="spark"></span>
            <span class="pin-main-text">Add PIN</span>
        `;

        const phoneChangeBtn = document.querySelector('.phone-change-btn');
        if (phoneChangeBtn) phoneChangeBtn.style.display = 'block';

        if (removePinBtn) {
          removePinBtn.remove();
          removePinBtn = null;
        }

        // ✅ رفتن به OTP
        openOTPModal();
      });

      removePinModal.addEventListener('click', e => {
        if (e.target === removePinModal) {
          removePinModal.classList.remove('active');
        }
      });

      /* ===============================
         OTP Modal helper
      ================================ */
      function openOTPModal() {
        setTimeout(() => {
          phoneModal.classList.add('active');
          phoneInputSection.style.display = 'none';
          otpSection.style.display = 'block';
          modalTitle.textContent = 'OTP';

          const firstOtp = otpSection.querySelector('.otp-input');
          if (firstOtp) firstOtp.focus();
        }, 200);
      }
    });

    document.addEventListener('DOMContentLoaded', function () {
      const oauthBtns = document.querySelectorAll('.oauth-btn');

      oauthBtns.forEach(btn => {
        const statusText = btn.querySelector('.oauth-right');

        btn.addEventListener('click', function () {
          if (this.classList.contains('connected')) {
            this.classList.remove('connected');
            statusText.textContent = 'Connect';
          } else {
            this.classList.add('connected');
            statusText.textContent = 'Connected';
          }
        });
      });
    });



  </script>



</body>

</html>