<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Validation - Farra</title>
    <link rel="stylesheet" href="./css/tokens.css">
    <link rel="stylesheet" href="./css/signup.css">
</head>

<body>
    <div class="signup-container">
        <!-- Status Bar -->
        <!-- <div class="status-bar">


        </div> -->
        <br>
        <br>
        <div style="display: inline-flex;
padding: 8px;
align-items: center;
gap: 10px;">
            <svg style="width: 24px;
height: 24px;
flex-shrink: 0; stroke-width: 1.5px;
stroke: var(--Icon-Primary-Default, #706DF2);" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20" fill="none">
                <path
                    d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                    stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>

        <br>
        <!-- 🚨 باکس خطا (مخفی به صورت پیش‌فرض) -->
        <div class="error-alert" id="errorAlert">
            <svg style="margin-top: 3.50%;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none">
                <path
                    d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
                    stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="error-content">
                <div class="error-title">Wrong number?</div>
                <div class="error-message">Please double check and try again</div>
            </div>
        </div>


        <!-- Header -->
        <div class="header-section">
            <h1 class="title">Hello!</h1>
            <p class="description">5 I am happy to have you in Farra.Where you can make best memories. </p>
            <p class="description">
                You must make an account here, then Enter your phone number to proceed.
            </p>
        </div>

        <!-- Input Field -->
        <div class="input-group">
            <div class="input-wrapper">
                <input type="tel" class="input-field" placeholder="Mobile Phone" id="mobilePhone"
                    oninput="validatePhone()">
                <div class="input-icon">
                    <div class="">
                        <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20" fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#A9A7F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <svg class="focose" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20" fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <svg class="alert" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <svg class="success" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20" fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#44CD54" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                    </div>
                </div>
            </div>
        </div>

        <!-- دکمه Signup -->
        <button class="signup-button" onclick="handleSignup()">Signup</button>

        <!-- خط جداکننده -->
        <div class="divider-section">
            <svg xmlns="http://www.w3.org/2000/svg" width="62" height="2" viewBox="0 0 62 2" fill="none">
                <path opacity="0.5" d="M61.0695 1.00001L0.214355 1" stroke="#706DF2" />
            </svg>
            <h6 class="divider-text">Or continue with</h6>
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="2" viewBox="0 0 60 2" fill="none">
                <path opacity="0.5" d="M59.2143 1.00001L0.930542 1" stroke="#706DF2" />
            </svg>
        </div>

        <!-- آیکون‌های اجتماعی -->
        <div class="social-icons">
            <div class="social-icon" onclick="handleSocialLogin('google')">
                <div class="">
                    <img class="img2" src="./img/8.png" width="50px" height="50px" alt="">
                </div>
            </div>
            <div class="social-icon" onclick="handleSocialLogin('facebook')">
                <div class="">
                    <img class="img2" src="./img/8.png" width="50px" height="50px" alt="">
                </div>
            </div>
            <div class="social-icon" onclick="handleSocialLogin('apple')">
                <div class="">
                    <img class="img2" src="./img/8.png" width="50px" height="50px" alt="">
                </div>
            </div>
        </div>

        <a href="./home.html">1</a>

        <!-- متن شرایط استفاده -->
        <!-- <div class="terms-text">
            By proceeding, you acknowledge that you have accepted<br>
            Our <a href="#terms">term of use</a> and <a href="#privacy">Privacy policy</a>.
        </div> -->
    </div>

    <script>
  // ========================================
// 🔥 تنظیمات API
// ========================================
const API_BASE = 'http://localhost/farra/backend/api';

const inputField = document.getElementById('mobilePhone');
const errorAlert = document.getElementById('errorAlert');
const signupButton = document.querySelector('.signup-button');

// آیکون‌ها
const iconDefault = document.querySelector('.default-icon');
const iconFocose = document.querySelector('.focose');
const iconAlert = document.querySelector('.alert');
const iconSuccess = document.querySelector('.success');

// شروع: دکمه غیرفعال و آیکون پیش‌فرض فعال
signupButton.classList.add('disabled');
setActiveIcon(iconDefault);

// فعال/غیرفعال شدن دکمه بر اساس پر بودن فیلد 
inputField.addEventListener('input', () => {
    if (inputField.value.trim().length > 0) {
        signupButton.classList.remove('disabled');
    } else {
        signupButton.classList.add('disabled');
    }
});

// فوکوس → پاک کردن حالت‌های قبلی و نمایش آیکون فوکوس
inputField.addEventListener('focus', () => {
    inputField.classList.remove('error', 'success');
    errorAlert.classList.remove('show');
    setActiveIcon(iconFocose);
});

// بلور → اگر خالی بود برگرد به حالت پیش‌فرض
inputField.addEventListener('blur', () => {
    if (inputField.value.trim().length === 0) {
        setActiveIcon(iconDefault);
    }
});

// مدیریت آیکون فعال
function setActiveIcon(icon) {
    [iconDefault, iconFocose, iconAlert, iconSuccess].forEach(ic => ic.style.display = 'none');
    icon.style.display = 'inline';
}

// ========================================
// 🔥 تابع ارسال OTP به سرور
// ========================================
async function sendOTP(phoneNumber) {
    try {
        const response = await fetch(`${API_BASE}/auth/send-otp.php`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({phone_number: phoneNumber})
        });
        
        const result = await response.json();
        return result;
    } catch (error) {
        console.error('❌ Send OTP Error:', error);
        return {success: false, message: 'Network error occurred'};
    }
}

// 📱 کلیک روی دکمه Signup → فقط این‌جا ولیدیشن انجام میشه
async function handleSignup() {
    const phone = inputField.value.replace(/\s/g, '');

    // اگر دکمه غیرفعاله، کاری نکن
    if (signupButton.classList.contains('disabled')) return;

    // حذف همه حالت‌ها
    errorAlert.classList.remove('show');
    inputField.classList.remove('error', 'success', 'shake');

    // ✅ منطق ولیدیشن:
    if (phone.length === 0) {
        setActiveIcon(iconDefault);
        return;
    }

    if (phone.length < 11) {
        // ❌ خطا
        inputField.classList.add('error', 'shake');
        setActiveIcon(iconAlert);
        errorAlert.classList.add('show');
        setTimeout(() => inputField.classList.remove('shake'), 500);
        return;
    }

    // ✅ موفقیت - ارسال به سرور
    if (phone.length === 11) {
        inputField.classList.add('success');
        inputField.blur(); // ← فوکوس رو بردار تا CSS success غلبه کنه
        setActiveIcon(iconSuccess);
        errorAlert.classList.remove('show');

        console.log('✅ Sending OTP to:', phone);
        
        // 🔥 تغییر متن دکمه
        const originalText = signupButton.textContent;
        signupButton.textContent = 'Sending...';
        signupButton.classList.add('disabled');
        
        // ارسال درخواست به سرور
        const result = await sendOTP(phone);
        
        if (result.success) {
            console.log('✅ OTP sent successfully');
            
            // ذخیره شماره تلفن برای استفاده در صفحه OTP
            localStorage.setItem('phone_number', inputField.value.trim());
            
            // هدایت به صفحه OTP
            setTimeout(() => {
                window.location.href = './otp.html';
            }, 500);
        } else {
            console.error('❌ Failed to send OTP:', result.message);
            
            // نمایش خطا
            inputField.classList.remove('success');
            inputField.classList.add('error', 'shake');
            setActiveIcon(iconAlert);
            
            // تغییر متن alert به پیام سرور
            const alertMessage = errorAlert.querySelector('.error-message');
            if (alertMessage) {
                alertMessage.textContent = result.message || 'Failed to send OTP';
            }
            errorAlert.classList.add('show');
            
            // بازگشت دکمه
            signupButton.textContent = originalText;
            signupButton.classList.remove('disabled');
            
            setTimeout(() => inputField.classList.remove('shake'), 500);
        }
    }
}



    </script>
    <script>
    function validatePhone() {
        const input = document.getElementById('mobilePhone');
        // فقط اعداد رو نگه‌دار
        let digits = input.value.replace(/\D/g, '');

        // محدود به 11 رقم (مثل شماره‌ موبایل ایران)
        digits = digits.substring(0, 11);

        // جدا کردن با فاصله بعد از 4 و 7
        let formatted = digits;
        if (digits.length > 4 && digits.length <= 7) {
            formatted = digits.replace(/(\d{4})(\d+)/, '$1 $2');
        } else if (digits.length > 7) {
            formatted = digits.replace(/(\d{4})(\d{3})(\d+)/, '$1 $2 $3');
        }

        // نمایش در فیلد
        input.value = formatted;
    }
</script>

</body>

</html>