<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farra Splash</title>
  <link rel="stylesheet" href="./css/splash.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="108" height="87" viewBox="0 0 108 87" fill="none">
<path d="M15.89 17.2017C20.4598 17.9939 39.1411 17.3127 39.1411 9.10301C39.1411 1.40298 25.1502 0.681419 15.89 2.27087C13.5724 2.6695 9.16353 4.76354 9.16353 9.70347C9.16353 14.6434 13.6529 16.8081 15.89 17.1966V17.2017Z" fill="#F5F5FA"/>
<path d="M88.2927 17.0806C88.2927 17.0806 96.7435 19.0838 98.4226 11.1415C98.865 9.0475 98.7645 7.29153 98.3673 5.83832C97.1357 1.35252 91.7615 -0.494274 87.9257 2.12454C85.9852 3.45161 84.1151 5.53052 83.4615 8.7498C82.1092 15.3952 88.2927 17.0806 88.2927 17.0806Z" fill="#F5F5FA"/>
<path d="M88.0866 22.0205C75.4782 23.4132 69.174 35.599 68.6461 45.7614C67.9122 59.9959 79.7765 62.0899 79.7765 62.0899C70.4258 65.6372 62.2766 59.5115 63.5384 51.9426C64.0965 48.572 65.0768 42.749 65.8862 37.9352C66.59 33.7371 63.3675 29.9123 59.1245 29.9123C56.0277 29.9123 53.313 31.9962 52.5086 34.9985L39.8701 80.7597C39.1461 83.4391 41.1621 86.0781 43.9271 86.0781H51.0256C52.8806 86.0781 54.5195 84.857 55.0524 83.0707L58.7173 72.6611C63.9054 78.9684 88.0866 83.3886 101.022 62.8821C114.917 40.8518 106.748 19.9618 88.0866 22.0256V22.0205ZM94.2953 43.7935C93.1189 49.3692 87.1817 47.9614 87.1817 47.9614C87.1817 47.9614 82.8381 46.7756 83.7883 42.1132C84.2457 39.8527 85.5579 38.3944 86.9202 37.466C89.6098 35.6293 93.3853 36.921 94.25 40.0747C94.5315 41.094 94.6019 42.3252 94.2902 43.7986L94.2953 43.7935Z" fill="#F5F5FA"/>
<path d="M34.7423 28.3279C30.5646 23.5847 23.8079 22.187 18.0568 24.7857C11.3353 27.8182 2.6884 33.9793 0.441216 45.9784C-2.87678 63.6743 13.6076 67.8977 13.6076 67.8977C13.6076 67.8977 36.1247 72.873 40.2572 51.7257C42.4591 40.4531 38.8294 32.965 34.7473 28.3279H34.7423ZM27.6739 43.7935C26.4975 49.3692 20.5603 47.9614 20.5603 47.9614C20.5603 47.9614 16.2168 46.7757 17.1669 42.1132C17.6244 39.8527 18.9365 38.3944 20.2989 37.466C22.9885 35.6293 26.764 36.921 27.6287 40.0747C27.9102 41.094 27.9806 42.3252 27.6689 43.7986L27.6739 43.7935Z" fill="#F5F5FA"/>
<path d="M54.6955 15.6576C54.6955 15.6576 54.7256 15.6576 54.7407 15.6576C56.8019 15.6475 58.481 14.9815 59.8333 13.9572C60.8689 15.0521 62.2967 15.6526 63.9255 15.6576C63.9406 15.6576 63.9607 15.6576 63.9758 15.6576C66.4794 15.6576 68.6763 14.7847 70.3353 13.1347C73.5276 9.94569 73.6181 4.99062 73.6181 4.43557C73.6181 2.77043 72.2758 1.42822 70.6168 1.41813C70.6118 1.41813 70.6068 1.41813 70.5967 1.41813C68.9478 1.41813 67.6005 2.76034 67.5803 4.42044C67.5703 5.16723 67.4094 8.46219 65.2125 9.3755C64.6796 9.59752 64.0763 9.21403 64.0713 8.62871C64.0713 8.12916 64.1115 7.5388 64.197 6.93329C64.388 6.242 64.5187 5.58604 64.6042 5.00576C64.8204 3.4819 63.9456 1.94795 62.4726 1.52914C60.8539 1.06492 59.1898 2.01355 58.7374 3.61309C58.6167 4.0319 58.4408 4.72823 58.295 5.58604C57.9381 6.792 57.2745 8.39155 56.1383 9.15853C55.4747 9.60761 54.605 9.04752 54.7206 8.25531C54.8161 7.57412 55.0172 6.68604 55.4295 5.72732C56.0679 4.23878 55.4848 2.44245 54.0319 1.72593C52.4684 0.953909 50.5932 1.66538 49.9196 3.25483C49.2912 4.73328 47.421 9.81449 49.6481 13.17C50.2664 14.1035 51.7445 15.6627 54.6955 15.6627V15.6576Z" fill="#F5F5FA"/>
</svg>
    </div>
    
    <div class="version" >Ver 1.0.4</div>
  </div>

  <script>
    // بعد از انیمیشن، کاربر را به صفحه بعد هدایت کن
    setTimeout(() => {
      window.location.href = "start.html"; // اینو بگذار به صفحه بعدت
    }, 4000); // زمان کل ۴ ثانیه
  </script>
  <script>
document.addEventListener("deviceready", function() {
    StatusBar.hide();
});
</script>

</body>
</html>
