body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.frame {
    width: 100%;
    max-width: 430px;
    height: 100%;
    max-height: 932px;
    background: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
}

h1 {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
}

.description {
    font-size: 13px;
    color: #666;
    line-height: 1.3em;
    margin: 0 0 4px 0;
}

.text-input {
    width: 100%;
    padding: 14px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
}

.terms {
    font-size: 13px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
}

.terms input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.signup-btn {
    width: 100%;
    padding: 14px;
    background-color: #ddd;
    color: #333;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.skip-link {
    text-align: center;
    font-size: 13px;
    color: #555;
    text-decoration: underline;
    margin-top: 6px;
}