   @font-face {
       font-family: "Bonyade Koodak VF";
       src: url("../BonyadeKoodak-VF.ttf") format("truetype");
       font-weight: 100 900;
       /* 👈 اجازه بده تمام بازه وزن‌ها فعال بشه */
       font-display: swap;
   }

   @font-face {
       font-family: "Bonyade Koodak VF bold";
       src: url("../fonts/BonyadeKoodakKoochak-Bold.ttf") format("truetype");
   }

   /* ====== Base Reset ====== */
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }

   body {
       font-family: "Bonyade Koodak VF";
       background: #EFEFFE;
       display: flex;
       justify-content: center;
       /* فقط وسط افقی */
       min-height: 100vh;
       padding: 0 24px;
       /* فاصله طرفین واکنش‌گرا */
   }



   .otp-wrapper {
       width: 100%;
       max-width: 396px;
       /* دقیق طبق فیگما */
       margin: 0 auto;
       /* وسط افقی */
       /* واکنش‌گرا */
       display: flex;
       flex-direction: column;
       flex: 1;
   }



   /* ===== Top Icon ===== */
   .top-icon {
       margin-bottom: 24px;
   }

   .diamond-icon {
       width: 28px;
       height: 28px;
       border: 2px solid #8B7AB8;
       transform: rotate(45deg);
       border-radius: 5px;
   }

   /* ===== Title & Description ===== */
   .title {
       font-family: "Bonyade Koodak VF bold";
       color: var(--Text-Default-Heading, #45454D);
       /* English/Heading/H4 */
       font-size: var(--Font-Headings-H4-Text-Size, 32px);
       font-style: normal;
       font-weight: 700;
       line-height: var(--Font-Headings-H4-Line-Heigth, 48px);
       /* 150% */
       margin-bottom: 8px;
       margin-top: 25px;

   }

   .description {

       color: var(--Text-Default-Body, #5C5C66);

       /* English/Body/LCopy */
       font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
       font-size: var(--Font-Copy-Body-Lg-Text-Size, 20px);
       font-style: normal;
       font-weight: 400;
       line-height: var(--Font-Copy-Body-Lg-Line-Heigth, 24px);
       /* 120% */
       /* 120% */
       margin-bottom: 24px;
   }

   /* ===== Phone Info ===== */
   .phone-info {
       display: flex;
       align-items: center;
       margin-bottom: 25px;
   }

   .phone-icon {
       width: 20px;
       height: 20px;
              margin-right: 15px;

   }

   .phone-icon-diamond {
       width: 100%;
       height: 100%;
       border: 2px solid #8B7AB8;
       transform: rotate(45deg);
       border-radius: 3px;
   }

   .phone-number {
       color: var(--Text-Primary-Default, #706DF2);
       text-align: center;

       /* English/Heading/H6 */
       font-size: var(--Font-Headings-H6-Text-Size, 16px);
       font-style: normal;
       font-weight: bold;
       line-height: var(--Font-Headings-H6-Line-Heigth, 28px);
       /* 140% */
   }

   .change-number {
       margin-left: 30px;
       color: #6A4FB2;
       text-decoration: none;
       color: var(--Text-Primary-Default, #706DF2);
       text-align: center;

       /* English/TextButton/Medium */

       font-size: var(--Font-Button-Medium-Text-Button, 16px);
       font-style: normal;
       font-weight: 500;
       line-height: normal;
   }

   /* ===== OTP Inputs ===== */
   .otp-inputs {
       display: flex;
       
       margin-bottom: 24px;
   }

   .otp-input {
       width: 36px;
       border: none;
       stroke-width: 1px;
       stroke: var(--Border-Primary-Default, #706DF2);
       border-bottom: 2px solid #706DF2;
       background: transparent;
       text-align: center;
       font-size: 20px;
       font-weight: 600;
       outline: none;
       color: var(--Text-Default-Body, #5C5C66);
       transition: border-color .3s, color .3s;
       line-height: 1.8;
       /* یا 2 برای موبایل */
       padding-bottom: 4px;
       margin-right: 24px;
       /* فاصله از خط پایین */
   }

   .otp-input:focus {
       stroke-width: 2px;
       stroke: var(--Border-Primary-Default, #706DF2);

   }

  .otp-input.success {
    border-bottom-color: var(--state-success-border, #44CD54);
    color: var(--state-success-text, #44CD54);
}

   .otp-input.error {
    border-bottom-color: var(--state-error-border, #FF595B);
    color: var(--state-error-text, #EF4444);
    animation: shake .3s ease;
}

   @keyframes shake {

       0%,
       100% {
           transform: translateX(0);
       }

       25% {
           transform: translateX(-3px);
       }

       50% {
           transform: translateX(3px);
       }

       75% {
           transform: translateX(-2px);
       }
   }

   /* ===== Resend Section ===== */
   .resend {
       color: var(--Text-Disabled-Default, #8A8999);

       /* English/Body/SCopy */
       font-size: var(--Font-Copy-Body-Sm-Text-Size, 14px);
       font-style: normal;
       font-weight: 400;
       line-height: var(--Font-Copy-Body-Sm-Line-Heigth, 18px);
       /* 128.571% */
       margin-bottom: 28px;
   }

/* ===== Continue Button (Farra DS Pattern) ===== */

.continue-button {
  width: 100%;
  height: var(--btn-primary-height, 64px);
  padding: var(--btn-primary-padding-vertical, 20px)
           var(--btn-primary-padding-horizontal, 16px);
  border-radius: var(--btn-primary-border-radius, 40px);
  background: var(--btn-primary-bg-default, #706DF2);
  color: var(--btn-primary-text-color, #E6E5FF);
  font-family: var(--btn-primary-font-family, "Bonyade Koodak VF");
  font-size: var(--btn-primary-font-size, 24px);
  font-weight: var(--btn-primary-font-weight, 500);
  line-height: var(--btn-primary-line-height, 24px);
  border: none;
  cursor: pointer;
  display: var(--btn-primary-display, inline-flex);
  justify-content: var(--btn-primary-justify, center);
  align-items: var(--btn-primary-align, center);
  text-align: center;
  transition: var(--btn-primary-transition, all 0.25s ease);
  margin-bottom: var(--spacing-800, 48px);
}

/* Hover (در حالت فعال) */
.continue-button:hover:not(:disabled):not(.loading) {
  background: var(--btn-primary-bg-hover, #5A57C2);
}

/* Pressed / Action (زمان کلیک یا کلاس active) */
.continue-button:active:not(:disabled):not(.loading),
.continue-button.active {
  background: var(--btn-primary-bg-action, #434191);
}

/* Disabled */
.continue-button:disabled,
.continue-button.disabled {
  background: var(--btn-primary-bg-disabled, #8A8999);
  color: var(--btn-primary-text-color, #E6E5FF);
  cursor: not-allowed;
  pointer-events: none;
}

/* Loading (در صورت نیاز) */
.continue-button.loading {
  position: relative;
  color: transparent !important;
  background: var(--btn-primary-bg-loading, #5A57C2);
}

.continue-button.loading::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  border: 3px solid rgba(255, 255, 255, 0.4);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}



   /* ===== Alert Box ===== */
   .alert-box {
       position: fixed;
       top: 15px;
       left: 50%;
       transform: translateX(-50%);
       width: calc(100% - 32px);
       max-width: 350px;
       border-radius: 12px;
       padding: 12px 16px;
       display: none;
       align-items: center;
       gap: 10px;
       animation: slideDown .3s ease;
       z-index: 9999;
   }

   .alert-box.show {
       display: flex;
   }

   .alert-box.success {
       background: #D1FAE5;
       border: 2px solid #10B981;
   }

   .alert-box.error {
       background: #FEE2E2;
       border: 2px solid #EF4444;
   }

   @keyframes slideDown {
       from {
           transform: translate(-50%, -30px);
           opacity: 0;
       }

       to {
           transform: translate(-50%, 0);
           opacity: 1;
       }
   }


   .otp-alert {
       position: fixed;
       top: -80px;
       left: 50%;
       transform: translateX(-50%);
       width: 353px;
       min-height: 68px;
       display: flex;
       align-items: flex-start;
       gap: 12px;
       padding: 10px 20px;
       background: rgba(255, 89, 91, 0.10);
       border-radius: var(--Border-Radius-600, 24px);
       border: var(--Border-Width-25, 1px) solid var(--Icon-Error-Default, #FF595B);
       background: rgba(255, 89, 91, 0.10);

       backdrop-filter: blur(8px);

       opacity: 0;
       transition: top 0.4s ease-out, opacity 0.4s ease-out;
       z-index: 99999;
   }

   .otp-alert.show {
       top: 32px;
       opacity: 1;
   }

   .otp-alert.success {
       border-radius: var(--Border-Radius-600, 24px);
       border: var(--Border-Width-25, 1px) solid var(--Icon-Success-Default, #44CD54);
       background: rgba(68, 205, 84, 0.10);
       backdrop-filter: blur(8px);

   }

   .otp-alert-title {
       font-size: 16px;
       font-weight: 700;
       color: #1C1C1E;
       margin-bottom: 4px;
       font-family: "Bonyade Koodak VF bold";
   }

   .otp-alert-message1 {
       font-size: 13px;
       color: #48484A;
       line-height: 1.4;
   }

   .sss {
       color: var(--Text-Default-Body, #5C5C66);
       text-align: center;

       /* English/Body/Copy */
       font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
       font-size: var(--Font-Copy-Body-Text-Size, 16px);
       font-style: normal;
       font-weight: 400;
       line-height: var(--Font-Copy-Body-Line-Heigth, 20px);
       /* 125% */
       margin-top: 11%;
   }

   .resend-link {
       color: var(--Text-Primary-Default, #706DF2);
       font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
       font-size: var(--Font-Button-Medium-Text-Button, 16px);
       font-style: normal;
       font-weight: 500;
       line-height: normal;
       cursor: pointer;
   }

   /* ======= Responsive optimization ======= */
@media (max-width: 420px) {
    .otp-input {
        width: 36px;
        height: 50px;
        font-size: 20px;
                margin-right: 24px;

    }
   
 
}