body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--Surface-Primary-Default, #706DF2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  animation: fadeOut 1s ease-in-out 3s forwards;
}

/* لوگو */
.logo {
  font-size: 48px;
  font-weight: 900;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #000;
  margin-top: 45vh;
  font-family: monospace;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.tagline {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out 0.5s forwards;
}

.version {
  font-size: 12px;
  color: var(--Text-Primary-On-Color, #E2E2FC);
  position: absolute;
  bottom: 20px;
  left: 45%;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out 1s forwards;
}

/* انیمیشن‌ها */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
