 @font-face {
     font-family: "Bonyade Koodak VF";
     src: url("../BonyadeKoodak-VF.ttf") format("truetype");
     font-weight: 100 900;
     /* 👈 اجازه بده تمام بازه وزن‌ها فعال بشه */
     font-display: swap;
 }

 @font-face {
     font-family: "Bonyade Koodak VF bold";
     src: url("../fonts/BonyadeKoodakKoochak-Bold.ttf") format("truetype");
 }


 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: "Bonyade Koodak VF";

     background: #EFEFFE;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0px 24px;
     position: relative;
 }

 .container {
     width: 100%;
     max-width: 400px;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     padding-top: 10%;
 }

 /* Custom blob-shaped image container */
 .image-container {
     width: 280px;
     height: 320px;
     position: relative;
     margin-bottom: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .blob-shape {
     width: 100%;
     height: 100%;
     background: linear-gradient(135deg, #4ADE80 0%, #22D3EE 50%, #A78BFA 100%);
     border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
     position: relative;
     overflow: hidden;
     box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
     animation: morphing 8s ease-in-out infinite;
 }

 .blob-image {
     width: 85%;
     height: 85%;
     object-fit: cover;
     border-radius: 25% 65% 65% 25% / 25% 25% 65% 65%;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 @keyframes morphing {

     0%,
     100% {
         border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
         transform: scale(1) rotate(0deg);
     }

     25% {
         border-radius: 50% 50% 80% 20% / 25% 75% 25% 75%;
         transform: scale(1.02) rotate(1deg);
     }

     50% {
         border-radius: 80% 20% 50% 50% / 75% 25% 75% 25%;
         transform: scale(0.98) rotate(-1deg);
     }

     75% {
         border-radius: 20% 80% 30% 70% / 60% 40% 60% 40%;
         transform: scale(1.01) rotate(0.5deg);
     }
 }

 /* Location info */
 .location-info {
     margin-top: 40px;
     margin-bottom: 50px;
 }

 .location-title {
     font-family: "Bonyade Koodak VF bold";
     font-size: 32px;
     font-weight: 700;
     letter-spacing: -0.5px;
     color: var(--Text-Default-Heading, #45454D);
     text-align: center;


     font-size: var(--Font-Headings-H4-Text-Size, 32px);
     font-style: normal;
     font-weight: 700;
     line-height: var(--Font-Headings-H4-Line-Heigth, 48px);
     /* 150% */
 }

 .location-subtitle {

     color: var(--Text-Default-Heading, #45454D);

     text-align: center;
     font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
     font-size: var(--Font-Button-Large-Text-Size, 24px);
     font-style: normal;
     font-weight: 400;
     line-height: 24px;
     /* 100% */
 }

 /* Action buttons */
 .action-buttons {
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 /* -------------------------------------------------
   🔮 Farra Design System: Primary Button (Signin)
   ------------------------------------------------- */

 .btn-primary {
     display: inline-flex;
     justify-content: center;
     /* 👈 متن وسط دکمه */
     align-items: center;
     width: 100%;
     padding: var(--btn-primary-padding-vertical, 20px) var(--btn-primary-padding-horizontal, 16px);
     border: none;
     border-radius: var(--btn-primary-border-radius, 40px);
     font-family: var(--btn-primary-font-family, "Bonyade Koodak VF");
     font-size: var(--btn-primary-font-size, 24px);
     font-weight: var(--btn-primary-font-weight, 500);
     line-height: var(--btn-primary-line-height, 24px);
     color: var(--btn-primary-text-color, #E6E5FF);
     background: var(--btn-primary-bg-default);
     cursor: pointer;
     align-self: center;
     text-align: center;
     /* 👈 اطمینان از وسط‌چینی متن */
     transition: var(--btn-primary-transition, all 0.25s ease);
     text-decoration: none;
 }


 /* Hover */
 .btn-primary:hover:not(:disabled):not(.loading) {
     background: var(--btn-primary-bg-hover, #5A57C2);
 }

 /* Pressed / Active */
 .btn-primary:active:not(:disabled):not(.loading),
 .btn-primary.active {
     background: var(--btn-primary-bg-action, #434191);
 }

 /* Disabled */
 .btn-primary:disabled,
 .btn-primary.disabled {
     background: var(--btn-primary-bg-disabled, #8A8999);
     color: rgba(230, 229, 255, 0.6);
     cursor: not-allowed;
     pointer-events: none;
     opacity: 0.7;
 }

 /* Loading */
 .btn-primary.loading {
     background: var(--btn-primary-bg-loading, #5A57C2);
     color: transparent !important;
     position: relative;
     pointer-events: none;
 }

 .btn-primary.loading::after {
     content: "";
     position: absolute;
     right: 16px;
     top: 50%;
     transform: translateY(-50%);
     width: 18px;
     height: 18px;
     border: 3px solid rgba(255, 255, 255, 0.5);
     border-top-color: #ffffff;
     border-radius: 50%;
     animation: spin 1s linear infinite;
 }

 @keyframes spin {
     from {
         transform: translateY(-50%) rotate(0deg);
     }

     to {
         transform: translateY(-50%) rotate(360deg);
     }
 }


/* ---------- Secondary Button (Text‑Only) ---------- */
.btn-secondary {
  background: transparent;
  color: var(--btn-secondary-text-default, #706DF2);
  border: none;
  font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
  font-size: var(--Font-Button-Large-Text-Button, 20px);
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  transition: color 0.25s ease;
  align-self: center;
  padding: 8px 16px; /* نازک ولی با لمس راحت */
}

/* ---------- Hover ---------- */
.btn-secondary:hover {
  color: var(--btn-secondary-text-hover, #5A57C2);
}

/* ---------- Action / Pressed ---------- */
.btn-secondary:active,
.btn-secondary.active {
  color: var(--btn-secondary-text-action, #434191);
}

/* ---------- Disabled ---------- */
.btn-secondary:disabled,
.btn-secondary.disabled {
  color: var(--btn-secondary-text-disabled, #8A8999);
  cursor: not-allowed;
  pointer-events: none;
}


         .btn-secondary.active {
  background: var(--btn-primary-bg, #706DF2) !important;
  cursor: pointer !important;
}

 /* Floating particles for decoration */
 .particle {
     position: absolute;
     background: rgba(255, 255, 255, 0.6);
     border-radius: 50%;
     pointer-events: none;
     animation: float 6s ease-in-out infinite;
 }

 .particle:nth-child(1) {
     width: 6px;
     height: 6px;
     top: 15%;
     left: 10%;
     animation-delay: -1s;
 }

 .particle:nth-child(2) {
     width: 8px;
     height: 8px;
     top: 25%;
     right: 15%;
     animation-delay: -3s;
 }

 .particle:nth-child(3) {
     width: 4px;
     height: 4px;
     top: 70%;
     left: 20%;
     animation-delay: -2s;
 }

 .particle:nth-child(4) {
     width: 10px;
     height: 10px;
     top: 80%;
     right: 10%;
     animation-delay: -4s;
 }

 @keyframes float {

     0%,
     100% {
         transform: translateY(0px) rotate(0deg);
         opacity: 0.4;
     }

     50% {
         transform: translateY(-15px) rotate(180deg);
         opacity: 0.8;
     }
 }

 /* Entrance animations */
 .container {
     animation: slideInUp 1s ease-out;
 }

 @keyframes slideInUp {
     0% {
         opacity: 0;
         transform: translateY(30px);
     }

     100% {
         opacity: 1;
         transform: translateY(0);
     }
 }

 .image-container {
     animation: scaleIn 1.2s ease-out 0.3s both;
 }

 @keyframes scaleIn {
     0% {
         opacity: 0;
         transform: scale(0.8);
     }

     100% {
         opacity: 1;
         transform: scale(1);
     }
 }

 .location-info {
     animation: fadeInUp 1s ease-out 0.6s both;
 }

 .action-buttons {
     animation: fadeInUp 1s ease-out 0.9s both;
 }

 @keyframes fadeInUp {
     0% {
         opacity: 0;
         transform: translateY(20px);
     }

     100% {
         opacity: 1;
         transform: translateY(0);
     }
 }

 /* Responsive design */
 @media (max-width: 480px) {
     .image-container {
         width: 240px;
         height: 280px;
     }

     .location-title {
         font-size: 32px;
     }

     .location-subtitle {
         font-size: 20px;
     }

     .btn {
         padding: 20px 16px;
         font-size: 24px;
     }
 }

 @media (max-height: 700px) {
     body {
         padding: 20px 24px;
     }

     .image-container {
         width: 220px;
         height: 250px;
         margin-bottom: 30px;
     }

     .location-info {
         margin-bottom: 40px;
     }

     .location-title {
         font-size: 26px;
     }
 }