/* ======= Reset و تنظیمات پایه ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
    background: #E8E4F3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* ======= Container اصلی ======= */
.entry-container {
    width: 100%;
    max-width: 390px;
    min-height: 844px; /* ارتفاع iPhone */
    background: linear-gradient(180deg, #E8E4F3 0%, #D4D0E8 100%);
    position: relative;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ======= Status Bar ======= */
.status-bar {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.time {
    font-size: 15px;
    font-weight: 600;
    color: #1C1C1E;
}

.status-icons {
    display: flex;
    gap: 6px;
}

.signal-icon,
.battery-icon {
    width: 18px;
    height: 12px;
    background: #1C1C1E;
    border-radius: 2px;
}

/* ======= قسمت Hero (تصویر اصلی) ======= */
.hero-section {
    margin-top: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blob-shape {
    width: 300px;
    height: 300px;
    position: relative;
    background: linear-gradient(135deg, #A8E6CF 0%, #87CEEB 50%, #B4D4E8 100%);
    border-radius: 40% 60% 65% 35% / 45% 50% 50% 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 60px rgba(135, 206, 235, 0.25);
    animation: morphBlob 8s ease-in-out infinite;
}

@keyframes morphBlob {
    0%, 100% {
        border-radius: 40% 60% 65% 35% / 45% 50% 50% 55%;
    }
    25% {
        border-radius: 60% 40% 35% 65% / 55% 45% 55% 45%;
    }
    50% {
        border-radius: 45% 55% 60% 40% / 40% 60% 40% 60%;
    }
    75% {
        border-radius: 55% 45% 40% 60% / 60% 40% 60% 40%;
    }
}

.villa-image {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 40% 60% 65% 35% / 45% 50% 50% 55%;
}

/* ======= قسمت متن ======= */
.text-section {
    margin-top: 48px;
    text-align: center;
}

.title {
    font-size: 36px;
    font-weight: 700;
    color: #1C1C1E;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    color: #48484A;
    opacity: 0.85;
}

/* ======= قسمت دکمه‌ها ======= */
.button-section {
    margin-top: auto;
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.btn {
    width: 100%;
    height: 56px;
    border: none;
    border-radius: 28px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-signup {
    background: linear-gradient(135deg, #7B68EE 0%, #6B5FD9 100%);
    color: white;
    box-shadow: 0 8px 24px rgba(123, 104, 238, 0.4);
}

.btn-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(123, 104, 238, 0.5);
}

.btn-signin {
    background: rgba(255, 255, 255, 0.9);
    color: #7B68EE;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.btn-signin:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

/* ======= Responsive ======= */
@media (max-width: 390px) {
    .entry-container {
        padding: 0 20px;
    }
    
    .blob-shape {
        width: 260px;
        height: 260px;
    }
    
    .villa-image {
        width: 220px;
        height: 220px;
    }
}
