body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.frame {
    width: 100%;
    max-width: 430px;
    height: 100%;
    max-height: 932px;
    background: #E6E6E6;
}

.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px 0;
}

.text-area {
    text-align: left;
    margin-top: 35px;
}

.text-area h1 {
    font-size: 27px;
    font-weight: bold;
    color: #333;
    margin: 0 0 5px;
}

.text-area .description {
    font-size: 13px;
    color: #777;
    line-height: 1.4;
    max-width: 90%;
}

.image-area {
    flex: 1;
    display: flex;
    justify-content: center;
    
}

.image-area img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
}
