<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
<title>Soon, Farra</title>
<style>
  /* base */
  html, body {
    margin: 0; padding: 0; height: 100%;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(135deg, #074672, #1e1e1e);
    color: #fff;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    overscroll-behavior: none; /* prevent scroll chaining */
    touch-action: none; /* prevent default touch scrolling gestures */
  }

  /* Ensure no scrolling and no bounce */
  body { overflow: hidden; position: fixed; width:100%; height:100%; }

  /* Particles full-bleed */
  #particles-js {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none; /* allow pointer events to pass through */
    -webkit-transform: translate3d(0,0,0); /* GPU accel */
    transform: translate3d(0,0,0);
    will-change: opacity;
  }

  /* Centered content */
  .center-text {
    position: relative;
    z-index: 2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    touch-action: none;
  }

  h1 {
    font-size: 2em;
    color: #ffffff;
    margin: 0;
    text-shadow: 0 0 20px rgba(0,0,0,0.3);
    animation: fadeInUp 0.9s ease both;
    -webkit-user-select: none; user-select: none;
  }
  @keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px) }
    100% { opacity: 1; transform: translateY(0) }
  }

  /* small loader under h1 */
  .small-loader {
    display:inline-flex;
    align-items:center;
    gap:10px;
    pointer-events:none;
    user-select: none;
  }

  .small-bar {
    width:220px;
    max-width:70vw;
    height:8px;
    background:rgba(255,255,255,0.07);
    border-radius:999px;
    padding:2px;
    box-shadow:0 6px 18px rgba(2,19,45,0.22);
    position:relative;
    overflow:hidden;
  }

  .small-bar .fill{
    position:absolute;
    left:0; top:0; bottom:0;
    width:0%;
    background:linear-gradient(90deg,#3dd5ff,#2b8bff);
    border-radius:999px;
    will-change:width,transform;
    box-shadow:0 6px 18px rgba(30,130,255,0.18), inset 0 -2px 8px rgba(255,255,255,0.04);
    transition: width 0.12s linear;
  }

  .small-bar .glint{
    position:absolute;
    top:-40%; left:-18%;
    width:36%;
    height:180%;
    background:linear-gradient(120deg, rgba(255,255,255,0.14), rgba(255,255,255,0.02), rgba(255,255,255,0.14));
    transform:translateX(0) rotate(12deg);
    filter:blur(6px);
    pointer-events:none;
    mix-blend-mode:overlay;
    transition: transform 0.12s linear;
  }

  .small-text{
    min-width:48px;
    color:rgba(255,255,255,0.95);
    font-weight:600;
    font-size:13px;
    letter-spacing:0.01em;
    text-shadow:0 2px 6px rgba(0,0,0,0.35);
  }

  /* small screens */
  @media (max-width:420px){
    h1{font-size:1.4rem}
    .small-bar{ width:170px }
    .small-text{ font-size:12px; min-width:44px }
  }

  /* Prevent text selection bounce on iOS */
  html, body, #particles-js, .center-text, h1 { -webkit-touch-callout: none; -webkit-user-select: none; }

</style>
</head>
<body>

<div id="particles-js"></div>

<div class="center-text" id="centerText">
  <h1><strong>Soon, Farra will be born in this application.</strong></h1>

  <div class="small-loader" id="smallLoader" aria-hidden="false">
    <div class="small-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
      <div class="fill" id="smallFill"></div>
      <div class="glint" id="smallGlint"></div>
    </div>
    <div class="small-text" id="smallText">0%</div>
  </div>
</div>

<!-- Particles.js Library -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  // initialize particles exactly with your original settings (keeps density)
  particlesJS("particles-js", {
    "particles": {
      "number": { "value": 80 },
      "color": { "value": "#ffffff" },
      "shape": { "type": "circle" },
      "opacity": { "value": 0.5 },
      "size": { "value": 3 },
      "line_linked": { "enable": true, "color": "#ffffff", "opacity": 0.4 },
      "move": { "enable": true, "speed": 2 }
    },
    "interactivity": {
      "events": {
        "onhover": { "enable": true, "mode": "repulse" }
      }
    }
  });

  // smooth slow looping loader (6s per cycle)
  (function(){
    const fill = document.getElementById('smallFill');
    const text = document.getElementById('smallText');
    const glint = document.getElementById('smallGlint');

    let start = null;
    const cycleDuration = 6000;   // 6s per full fill (you asked very slow)
    const easeOutCubic = t => 1 - Math.pow(1 - t, 3);

    function runCycle(timestamp) {
      if(!start) start = timestamp;
      const elapsed = timestamp - start;
      let t = (elapsed % cycleDuration) / cycleDuration; // repeating 0..1
      const pct = Math.round(easeOutCubic(t) * 100);
      update(pct);
      requestAnimationFrame(runCycle);
    }

    function update(pct){
      fill.style.width = pct + '%';
      fill.setAttribute('aria-valuenow', String(pct));
      text.textContent = pct + '%';
      const barEl = document.querySelector('.small-bar');
      const barWidthPx = barEl ? barEl.clientWidth : 220;
      const glintX = (pct/100) * (barWidthPx + 40) - 40;
      glint.style.transform = `translateX(${glintX}px) rotate(12deg)`;
    }

    requestAnimationFrame(runCycle);
  })();

  // --- Prevent touch scroll / pull-to-refresh / overscroll on mobile ---
  (function() {
    // Prevent default touchmove (but allow interactive elements if any in future)
    function preventTouch(e) {
      // if there is a gesture with multiple touches, still prevent to avoid zooming/scroll
      if (e.touches && e.touches.length > 1) {
        e.preventDefault();
        return;
      }
      e.preventDefault();
    }

    // Add passive:false listener to be able to call preventDefault on touchmove
    document.addEventListener('touchmove', preventTouch, { passive: false });

    // Prevent overscroll bounce for iOS specifically
    document.addEventListener('touchstart', function(e){
      // remember start Y to detect vertical swipe if needed (not used, but helpful)
      window.__touchStartY = e.touches ? e.touches[0].clientY : 0;
    }, { passive: true });

    // Also prevent pull-to-refresh in Chrome on Android by listening to wheel and touch events
    window.addEventListener('wheel', function(e){ e.preventDefault(); }, { passive: false });
    // For completeness block keyboard scrolling
    window.addEventListener('keydown', function(e){
      const keys = [32,33,34,35,36,37,38,39,40]; // space, pageup/pagedown, home/end, arrows
      if (keys.indexOf(e.keyCode) !== -1) e.preventDefault();
    }, { passive: false });

    // If you need to temporarily allow scrolling (e.g., a modal with internal scroll),
    // call: document.removeEventListener('touchmove', preventTouch, { passive: false });
  })();
</script>

</body>
</html>
