<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Filter - Centered Ticks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .filter-container {
            width: 380px;
            background: white;
            border-radius: 32px;
            padding: 50px 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .slider-wrapper {
            position: relative;
            width: 280px;
            height: 280px;
            margin: 0 auto 60px auto;
        }

       .center-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;  /* از 200px به 160px کاهش */
    height: 14px; /* از 200px به 160px کاهش */
    transform: translate(-50%, -50%);
    background: #f5f7ff;
      box-shadow: inset 0 20px 25px rgba(71, 68, 255, 0.095); /* 🔹 سایه از بالا به داخل */

    border-radius: 50%;
    z-index: 1;
}


        .progress-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 280px;
            transform: rotate(-90deg);
            z-index: 2;
        }

        /* Track Arc - نوار خاکستری */
        .track-arc {
            fill: none;
            stroke: #EFEFFE;
            stroke-width: 35;
            stroke-linecap: round;
        }

        /* خط‌های درجه (Tick Marks) */
        .tick-mark {
            fill: none;
            stroke: #d0d7e8;
            stroke-width: 2;
            stroke-linecap: round;
        }

        /* Progress Arc - نوار آبی باریک */
        .progress-arc {
            fill: none;
            stroke: #706DF2;
            stroke-width: 18;
            stroke-linecap: round;
            transition: stroke-dasharray 0.15s ease;
        }

        /* Handles - دایره‌های کوچک‌تر */
        .handle {
            position: absolute;
            width: 32px;
            height: 32px;
            background: white;
            border: 5px solid #706DF2;
            border-radius: 50%;
            cursor: grab;
            z-index: 10;
            box-shadow: 0 3px 10px rgba(91, 104, 235, 0.3);
            transition: transform 0.1s ease;
        }

        .handle:hover {
            transform: scale(1.3);
        }

        .handle:active {
            cursor: grabbing;
            transform: scale(1.1);
        }

        .price-display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 5;
            pointer-events: none;
        }

        .price-text {
           color: var(--Text-Default-Heading, #45454D);
text-align: center;

font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
            letter-spacing: -0.5px;
        }

        .apply-btn {
            width: 100%;
            padding: 20px;
            background: #5b68eb;
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 24px rgba(91, 104, 235, 0.3);
        }

        .apply-btn:hover {
            background: #4a56d9;
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(91, 104, 235, 0.4);
        }

        .apply-btn:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="filter-container">
        <div class="slider-wrapper" id="sliderWrapper">
            <div class="center-circle"></div>

            <svg class="progress-svg" viewBox="0 0 280 280">
                <!-- Track Arc -->
                <path class="track-arc" id="trackArc" d=""/>
                
                <!-- Tick Marks Group -->
                <g id="tickMarks"></g>
                
                <!-- Progress Arc -->
                <path class="progress-arc" id="progressArc" d=""/>
            </svg>

            <div class="price-display">
                <div class="price-text">
                    <span id="minPrice">50</span> - <span id="maxPrice">450</span>
                </div>
            </div>

            <div class="handle" id="minHandle"></div>
            <div class="handle" id="maxHandle"></div>
        </div>

        <button class="apply-btn" onclick="applyFilter()">
            Apply Filters
        </button>
    </div>

    <script>
// Configuration
const MIN = 0;
const MAX = 500;
const TRACK_RADIUS = 100; // شعاع تراک
const CENTER_X = 140;
const CENTER_Y = 140;

const START_ANGLE_DEG = 135;
const END_ANGLE_DEG = 45;
const ARC_SPAN = 270;

// Current values
let minValue = 50;
let maxValue = 450;
let isDragging = false;
let activeHandle = null;

// Elements
const minHandle = document.getElementById('minHandle');
const maxHandle = document.getElementById('maxHandle');
const trackArc = document.getElementById('trackArc');
const progressArc = document.getElementById('progressArc');
const minPriceText = document.getElementById('minPrice');
const maxPriceText = document.getElementById('maxPrice');
const wrapper = document.getElementById('sliderWrapper');
const tickMarksGroup = document.getElementById('tickMarks');

// Convert value to angle
function valueToAngle(value) {
    const ratio = (value - MIN) / (MAX - MIN);
    return START_ANGLE_DEG + (ratio * ARC_SPAN);
}

// Convert angle to value
function angleToValue(angleDeg) {
    let normalized = angleDeg % 360;
    if (normalized < 0) normalized += 360;
    
    let relative = normalized - START_ANGLE_DEG;
    if (relative < 0) relative += 360;
    
    if (relative > ARC_SPAN) {
        relative = (relative - ARC_SPAN < 360 - relative) ? ARC_SPAN : 0;
    }
    
    const ratio = relative / ARC_SPAN;
    return Math.round(MIN + ratio * (MAX - MIN));
}

// Position handle
function positionHandle(handle, angleDeg) {
    const angleRad = (angleDeg * Math.PI) / 180;
    const x = CENTER_X + TRACK_RADIUS * Math.cos(angleRad);
    const y = CENTER_Y + TRACK_RADIUS * Math.sin(angleRad);
    
    handle.style.left = `${x}px`;
    handle.style.top = `${y}px`;
    handle.style.transform = 'translate(-50%, -50%)';
}

// Create arc path
function createArcPath(startAngle, endAngle, radius) {
    const startRad = (startAngle * Math.PI) / 180;
    const endRad = (endAngle * Math.PI) / 180;
    
    const x1 = CENTER_X + radius * Math.cos(startRad);
    const y1 = CENTER_Y + radius * Math.sin(startRad);
    const x2 = CENTER_X + radius * Math.cos(endRad);
    const y2 = CENTER_Y + radius * Math.sin(endRad);
    
    let diff = endAngle - startAngle;
    if (diff < 0) diff += 360;
    const largeArc = diff > 180 ? 1 : 0;
    
    return `M ${x1} ${y1} A ${radius} ${radius} 0 ${largeArc} 1 ${x2} ${y2}`;
}

// Create tick marks (خط‌های درجه) - حالا وسط تراک
function createTickMarks() {
    tickMarksGroup.innerHTML = '';
    const numTicks = 27;
    const tickLength = 5; // طول خط از مرکز به هر طرف
    
    for (let i = 0; i <= numTicks; i++) {
        const angle = START_ANGLE_DEG + (i * ARC_SPAN / numTicks);
        const angleRad = (angle * Math.PI) / 180;
        
        // خطوط دقیقاً وسط تراک (از مرکز تراک به هر طرف)
        const innerRadius = TRACK_RADIUS - tickLength;
        const outerRadius = TRACK_RADIUS + tickLength;
        
        const x1 = CENTER_X + innerRadius * Math.cos(angleRad);
        const y1 = CENTER_Y + innerRadius * Math.sin(angleRad);
        const x2 = CENTER_X + outerRadius * Math.cos(angleRad);
        const y2 = CENTER_Y + outerRadius * Math.sin(angleRad);
        
        const tick = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        tick.setAttribute('x1', x1);
        tick.setAttribute('y1', y1);
        tick.setAttribute('x2', x2);
        tick.setAttribute('y2', y2);
        tick.setAttribute('class', 'tick-mark');
        tick.setAttribute('transform', `rotate(90, ${CENTER_X}, ${CENTER_Y})`);
        
        tickMarksGroup.appendChild(tick);
    }
}

// Update track arc
function updateTrackArc() {
    const path = createArcPath(START_ANGLE_DEG, START_ANGLE_DEG + ARC_SPAN, TRACK_RADIUS);
    trackArc.setAttribute('d', path);
    trackArc.setAttribute('transform', `rotate(90, ${CENTER_X}, ${CENTER_Y})`);
}

// Update progress arc
function updateProgressArc() {
    const minAngle = valueToAngle(minValue);
    const maxAngle = valueToAngle(maxValue);
    
    const path = createArcPath(minAngle, maxAngle, TRACK_RADIUS);
    progressArc.setAttribute('d', path);
    progressArc.setAttribute('transform', `rotate(90, ${CENTER_X}, ${CENTER_Y})`);
}

// Update UI
function updateUI() {
    minPriceText.textContent = minValue;
    maxPriceText.textContent = maxValue;
    
    positionHandle(minHandle, valueToAngle(minValue));
    positionHandle(maxHandle, valueToAngle(maxValue));
    updateProgressArc();
}

// Get angle from event
function getAngleFromEvent(e) {
    const rect = wrapper.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;
    
    const clientX = e.clientX || (e.touches?.[0]?.clientX || 0);
    const clientY = e.clientY || (e.touches?.[0]?.clientY || 0);
    
    const dx = clientX - centerX;
    const dy = clientY - centerY;
    
    let angle = Math.atan2(dy, dx) * (180 / Math.PI);
    if (angle < 0) angle += 360;
    
    return angle;
}

// Drag functions
function startDrag(e, handle) {
    isDragging = true;
    activeHandle = handle;
    e.preventDefault();
    
    document.addEventListener('mousemove', onDrag);
    document.addEventListener('mouseup', stopDrag);
    document.addEventListener('touchmove', onDrag, { passive: false });
    document.addEventListener('touchend', stopDrag);
}

function onDrag(e) {
    if (!isDragging) return;
    e.preventDefault();
    
    const angle = getAngleFromEvent(e);
    const value = angleToValue(angle);
    
    if (activeHandle === minHandle) {
        if (value < maxValue - 10) {
            minValue = Math.max(MIN, value);
        }
    } else {
        if (value > minValue + 10) {
            maxValue = Math.min(MAX, value);
        }
    }
    
    updateUI();
}

function stopDrag() {
    isDragging = false;
    activeHandle = null;
    
    document.removeEventListener('mousemove', onDrag);
    document.removeEventListener('mouseup', stopDrag);
    document.removeEventListener('touchmove', onDrag);
    document.removeEventListener('touchend', stopDrag);
}

// Event listeners
minHandle.addEventListener('mousedown', (e) => startDrag(e, minHandle));
maxHandle.addEventListener('mousedown', (e) => startDrag(e, maxHandle));
minHandle.addEventListener('touchstart', (e) => startDrag(e, minHandle));
maxHandle.addEventListener('touchstart', (e) => startDrag(e, maxHandle));

// Apply filter
function applyFilter() {
    console.log(`Filter applied: $${minValue} - $${maxValue}`);
    alert(`قیمت انتخابی: ${minValue} - ${maxValue} دلار`);
}

// Initialize
createTickMarks();
updateTrackArc();
updateUI();
    </script>
</body>
</html>
