<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Internet - Farra</title>
  <style>
    @font-face {
      font-family: "Bonyade Koodak VF";
      src: url("./BonyadeKoodak-VF.ttf") format("truetype");
      font-weight: 100 900;
      font-display: swap;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Bonyade Koodak VF", sans-serif;
      background: var(--Surface-Primary-Default, #706DF2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 24px;
      color: white;
      position: relative;
      overflow: hidden;
    }

    /* Background SVG Pattern */
    .bg-pattern {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 311px;
      height: 341px;
      opacity: 0.3;
      z-index: 0;
      pointer-events: none;
    }

    /* Main Container */
    .no-internet-container {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    /* WiFi Icon Container */
    .wifi-icon-wrapper {
      width: 280px;
      height: 280px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 60px;
      position: relative;
    }

    .wifi-icon-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.2));
    }

    /* Title */
    .title {
      font-size: 28px;
      font-weight: 700;
      line-height: 36px;
      margin-bottom: 16px;
      color: #FFFFFF;
    }

    /* Description */
    .description {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.85);
      margin-bottom: 48px;
      max-width: 340px;
    }

    /* Retry Button */
    .retry-btn {
      width: 100%;
      max-width: 210px;
      height: 56px;
      background: rgba(255, 255, 255, 0.95);
      border: none;
      border-radius: 28px;
      font-family: "Bonyade Koodak VF", sans-serif;
      font-size: 20px;
      font-weight: 600;
      color: #5A57C2;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    }

    .retry-btn:hover {
      background: #FFFFFF;
      transform: translateY(-2px);
      box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.2);
    }

    .retry-btn:active {
      transform: translateY(0);
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    }

    /* Status Bar (Optional) */
    .status-bar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      font-size: 16px;
      font-weight: 600;
      z-index: 10;
    }

    .status-bar .time {
      color: white;
    }

    .status-bar .icons {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .status-bar .icons svg {
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>

  <!-- Background Pattern SVG -->
  <svg class="bg-pattern" xmlns="http://www.w3.org/2000/svg" width="311" height="341" viewBox="0 0 311 341" fill="none">
    <path d="M-61.7195 119.169C-65.957 121.552 -69.1081 125.597 -70.5229 130.329C-71.9351 135.066 -71.4952 140.104 -69.2567 144.417C-67.0182 148.73 -63.152 151.989 -58.4652 153.561C-53.7809 155.128 -48.6599 154.879 -44.272 152.786C-30.2198 146.089 -15.9026 139.609 -1.50838 133.331C45.2007 113.051 92.8524 94.4607 140.8 79.4268C164.76 71.9942 188.925 65.3913 212.255 61.4896C223.78 59.5914 235.393 58.4049 244.62 58.958C249.003 59.1808 253.095 60.1253 253.891 60.7178C254.32 60.9739 253.706 60.9992 252.373 59.9978C250.999 59.01 249.322 56.7787 248.658 55.0188C248.546 55.1143 248.326 54.6375 248.229 54.4149C248.116 54.1821 248.044 54.3243 247.619 55.0811C246.854 56.5291 244.417 59.9939 240.969 63.4316C233.89 70.6324 223.339 78.3213 212.18 85.4195C189.565 99.7508 163.857 112.789 137.81 126.072C111.663 139.433 84.9263 152.622 57.5627 169.198C43.8804 177.64 30.0651 186.576 15.6652 199.74C8.64433 206.318 1.04023 214.136 -5.87396 225.806C-12.7228 237.257 -19.0803 255.507 -15.4435 275.266C-13.2094 290.647 -3.34907 310.783 12.3902 322.445C27.8552 334.261 43.4724 337.974 56.1889 339.793C81.7957 342.88 101.385 339.469 120.203 335.802C157.494 327.829 190.171 315.519 222.5 301.304C238.447 294.104 253.247 287.185 270.494 276.865C281.98 269.963 290.085 258.847 292.883 245.743C295.689 232.652 292.959 218.648 285.435 207.028C277.911 195.408 266.249 187.187 253.156 184.391C240.055 181.583 226.596 184.429 215.598 192.086C206.207 198.725 192.722 206.445 179.976 213.184C153.532 227.079 125.398 239.483 99.1524 246.899C86.3592 250.563 73.1679 252.605 66.2097 252.245C64.5392 252.195 63.42 252.037 63.1112 252.07C62.7818 252.104 63.3785 252.393 64.4617 253.375C65.5381 254.321 66.877 256.021 67.4974 257.423C68.1305 258.792 68.1222 259.635 67.9395 259.405C68.2828 261.723 67.9865 264.242 67.5439 265.552C67.0995 266.931 66.7321 267.11 66.8994 266.583C67.1726 265.477 69.5387 261.956 72.8304 258.472C79.6399 251.158 89.8946 243.053 100.759 235.39C122.797 219.906 147.842 205.264 173.146 190.179C198.537 174.998 224.512 159.774 250.418 140.877C263.339 131.262 276.358 121.062 289.049 106.342C295.165 99.054 301.727 90.1341 306.268 78.0449C311.026 65.934 312.209 49.0126 306.825 34.9736C301.399 18.2803 284.894 7.08846 274.201 4.00089C263.007 0.323312 253.593 -0.0304644 245.453 0.000952105C228.826 0.306572 214.782 3.07089 201.073 6.20802C173.806 12.6893 148.692 21.5109 123.894 31.016C74.5329 50.1796 27.283 72.3693 -19.1563 96.289C-33.4608 103.689 -47.6723 111.29 -61.7195 119.169Z" fill="#5A57C2"/>
  </svg>

  <!-- Status Bar (Optional) -->
  <div class="status-bar">
    <div class="time">5:13 PM</div>
    <div class="icons">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2" y="5" width="3" height="10" rx="1" fill="white"/>
        <rect x="7" y="3" width="3" height="12" rx="1" fill="white"/>
        <rect x="12" y="1" width="3" height="14" rx="1" fill="white"/>
        <rect x="17" y="0" width="3" height="15" rx="1" fill="white" opacity="0.5"/>
      </svg>
      <svg width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.5" y="0.5" width="18" height="11" rx="2.5" stroke="white"/>
        <rect x="20" y="3" width="3" height="6" rx="1" fill="white"/>
        <rect x="2" y="2" width="15" height="8" rx="1" fill="white"/>
      </svg>
    </div>
  </div>

  <!-- Main Content -->
  <div class="no-internet-container">
    <!-- WiFi Icon -->
    <div class="wifi-icon-wrapper">
      <img src="./img/50.png" alt="No Internet">
    </div>

    <!-- Title -->
    <h1 class="title">No internet connection!</h1>

    <!-- Description -->
    <p class="description">
      Please check your internet connection. Farra can not run anymore becuase it could not find a connection.
    </p>

    <!-- Retry Button -->
    <button class="retry-btn" onclick="location.reload()">Retry</button>
  </div>

  <script>
    // Check internet connection and retry
    function checkConnection() {
      if (navigator.onLine) {
        window.location.href = 'index.html'; // or your main page
      } else {
        alert('هنوز اتصال به اینترنت وجود ندارد');
      }
    }

    // Auto-check every 5 seconds
    setInterval(() => {
      if (navigator.onLine) {
        // Optionally auto-redirect when connection is back
        // window.location.href = 'index.html';
      }
    }, 5000);
  </script>

</body>
</html>
