<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking</title>
<style>
  @font-face {
      font-family: "Bonyade Koodak VF";
      src: url("./BonyadeKoodak-VF.ttf") format("truetype");
      font-weight: 100 900;
      /* 👈 اجازه بده تمام بازه وزن‌ها فعال بشه */
      font-display: swap;
  }
body {
  font-family: "Bonyade Koodak VF";
  background-color: #F1F0FF;
  margin: 0;
  padding: 0;
  color: #1E1E2E;
}

/* ====== Container ====== */
.container {
  max-width: 360px;
  margin: auto;
  padding: 24px 24px;
}

/* ====== Header ====== */
.header {
  text-align: center;
  margin-bottom: 12px;
}
.header-logo {
  font-family: "Bonyade Koodak VF";
  font-weight: 700;
  font-size: 20px;
  color: #706DF2;
  margin-top: 15px;
}

/* ====== Title ====== */
.title {
  color: var(--Text-Default-Heading, #45454D);

/* English/Heading/H4 */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Headings-H4-Text-Size, 32px);
font-style: normal;
font-weight: 700;
line-height: var(--Font-Headings-H4-Line-Heigth, 48px); /* 150% */
  margin-top: 20px;
}

.subtitle {
  color: var(--Text-Default-Caption, #8A8999);

/* English/Body/LCopy */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Copy-Body-Lg-Text-Size, 20px);
font-style: normal;
font-weight: 400;
line-height: var(--Font-Copy-Body-Lg-Line-Heigth, 24px); /* 120% */
  margin-bottom: 32px;
}

/* ====== Hotel Info Box ====== */
.hotel-box {
  display: flex;
  align-items: center;
  border-radius: var(--Border-Radius-800, 32px);
background: var(--Primary-100, #E2E2FC);
  padding: 8px 12px 8px 8px;
  margin-bottom: 24px;
}
.hotel-box img {
 width: 70px;
height: 72px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 10px;
}
.hotel-info h4 {
 color: var(--Text-Default-Heading, #45454D);

/* English/Body/Strong Medium Body */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Copy-Body-Text-Size, 16px);
font-style: normal;
font-weight: 700;
line-height: var(--Font-Copy-Body-Line-Heigth, 20px); /* 125% */
  margin: 0;
  font-weight: 600;
}
.hotel-info p {
  color: var(--Text-Default-Caption, #8A8999);

/* English/Body/Copy */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Copy-Body-Text-Size, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Font-Copy-Body-Line-Heigth, 20px); /* 125% */
  margin: 3px 0 5px;
}
.hotel-info span {
  display: block;
 color: var(--Text-Default-Body, #5C5C66);

/* English/Body/Copy */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Copy-Body-Text-Size, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Font-Copy-Body-Line-Heigth, 20px); /* 125% */
}

/* ====== Section Headings ====== */
.section-title {
  color: var(--Text-Default-Heading, #45454D);

/* English/Heading/H6 */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Headings-H6-Text-Size, 20px);
font-style: normal;
font-weight: 700;
line-height: var(--Font-Headings-H6-Line-Heigth, 28px); /* 140% */
  margin: 16px 0 10px;
}

/* ====== Input Buttons ====== */
.input-row {
  display: flex;
  gap: 10px;
}

.input-btn {
  flex: 1;
  background: #F8F7FC;
  border: 1.5px solid rgba(112, 109, 242, 0.3);
  border-radius: 40px;
  padding: 12px 12px 12px 16px;
  text-align: center;
  display: flex;
  color: var(--Textbox-Default-Text, #A9A7F7);

/* English/Textbox/Large/Default */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Scale-500, 20px);
font-style: normal;
font-weight: 300;
line-height: normal;

min-height: 34px;
align-items: center;
}

/* فقط برای ورودی داخل input-btn */
.editable-input {
  width: 100%;
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding-left: 6px;
 color: var(--Textbox-Active-Text, #5C5C66);

/* English/Textbox/Large/Active */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Scale-500, 20px);
font-style: normal;
font-weight: 500;
line-height: normal;
  text-align: left;
}

.editable-input::placeholder {
color: var(--Textbox-Default-Text, #A9A7F7);

/* English/Textbox/Large/Default */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Scale-500, 20px);
font-style: normal;
font-weight: 300;
line-height: normal;  opacity: 1;
}

/* 🎯 وقتی داخل input-btn روی input فوکوس میشه */
.input-btn:has(.editable-input:focus) {
  border: 2px solid #706DF2 !important;
  color: #5C5C66 !important; /* متن و آیکن‌ها تیره بشن */
  font-weight: 500 !important;
}

/* 🎨 آیکن در حالت فوکوس input */
.input-btn:has(.editable-input:focus) svg path {
  stroke: #706DF2 !important;
}
/* وقتی اینپوت مقدار داره و فوکوس روش نیست → متنش آبی بشه */
.editable-input.filled:not(:focus) {
  color: #706DF2 !important; /* رنگ متن آبی برند */
}

/* اگر placeholder هم بخوای رنگش تغییر کنه در حالت filled */
.editable-input.filled:not(:focus)::placeholder {
  color: #706DF2 !important;
  opacity: 0.75;
}

/* مرز و آیکن در حالت filled (مثل قبل) */
.input-btn:has(.editable-input.filled):not(:has(.editable-input:focus)) {
  border: 1px solid #706DF2 !important;
}
.input-btn:has(.editable-input.filled):not(:has(.editable-input:focus)) svg path {
  stroke: #706DF2 !important;
}


/* 🔴 حالت خطا برای دکمه‌های ورودی تاریخ */
.input-btn.failed {
  border: 1.5px solid #FF4D4D !important;
  color: #FF4D4D !important;
}

/* 🔴 حالت خطا فقط برای بوردر آیکن SVG */
.input-btn.failed svg * {
  stroke: #FF4D4D !important;   /* فقط خط خارجی قرمز */
  fill: none !important;        /* هیچ رنگی داخلش نباشه */
  stroke-width: 1.5px !important;
  vector-effect: non-scaling-stroke;
}

/* اگه بعضی pathها fill دارن مجبورشون کن فقط استروک بگیرن */
.input-btn.failed svg path[fill],
.input-btn.failed svg g[fill] {
  fill: none !important;
}

/* برای اطمینان، اگر stroke نداشت، از fill همون استفاده کن */
.input-btn.failed svg path[stroke="none"],
.input-btn.failed svg path:not([stroke]) {
  stroke: #FF4D4D !important;
}

.input-btn.failed span,
.input-btn.failed .input-text {
  color: #FF4D4D !important;
}





.input-btn:hover{
  border: 1px solid #706DF2;
    color: #706DF2; /* 💜 متن داخل دکمه هم بنفش میشه */

  
}

.input-btn:hover svg path {
  stroke: #706DF2 !important;
}
.input-btn svg {
  stroke-width: 1.5px;
stroke: var(--Textbox-Default-Icon, #A9A7F7);
  width: 17.999px;
height: 18px;
padding-right: 10px;
}

/* حالت فوکوس سفارشی */
.input-btn.focus-active {
  border: 2px solid #706DF2;
  color: var(--Textbox-Active-Text, #5C5C66);

/* English/Textbox/Large/Active */
font-size: var(--Scale-500, 20px);
font-style: normal;
font-weight: 500;
line-height: normal;
}

/* ✨ وقتی دکمه پرشده (filled) دوباره فوکوس می‌گیره */
.input-btn.filled.focus-active {
  border: 2px solid #706DF2 !important;
  color: var(--Textbox-Active-Text, #5C5C66) !important;   /* متن و آیکن سیاه */
}

.input-btn.focus-active svg path {
  stroke: #706DF2 !important;
}

.input-btn.filled {
border-radius: var(--Border-Radius-800, 32px);
border: var(--Border-Width-25, 1px) solid var(--Textbox-Filled-Border, #706DF2);
background: var(--Primitives-White, #F8F7FC);  color: #706DF2;
color: var(--Textbox-Filled-Text, #706DF2);

/* English/Textbox/Large/Active */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Scale-500, 20px);
font-style: normal;
font-weight: 500;
line-height: normal;

}

.input-btn.filled svg path {
  stroke: #706DF2 !important;
}

  .editable-input:focus::placeholder {
    color: transparent;
  }



/* ====== Price Details Box ====== */
.price-box {
  background: rgba(226, 226, 252, 0.8);
  border-radius: 14px;
  padding: 16px 20px;
  margin-top: 24px;
}
.price-item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 6px;
  color: var(--Text-Default-Body, #5C5C66);

/* English/Body/Copy */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Copy-Body-Text-Size, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Font-Copy-Body-Line-Heigth, 20px); /* 125% */
}

.price-item span{
  margin-right: 30px;
}

.price-item.total {
  font-weight: 700;
  margin-top: 8px;
  padding-top: 12px;
  border-top: 1px solid rgba(30, 30, 46, 0.15);
}

/* ====== Buttons ====== */
  .btn-continue {
    width: 100%;
    border-radius: 40px;
background: var(--Primary-500, #706DF2);
   color: var(--Text-On-Color-Heading, #E6E5FF);
text-align: center;

/* English/Button/Large */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Button-Large-Text-Size, 24px);
font-style: normal;
font-weight: 500;
line-height: 24px; /* 100% */
    border: none;
padding: var(--Spacing-500, 20px) var(--Spacing-400, 16px);
    margin-top: 30px;
    cursor: pointer;
    transition: 0.3s;
  }
  .btn-continue:active { opacity: 0.9; }

  /* 🩶 حالت غیرفعال (initial) */
  .btn-continue.disabled {
   border-radius: 40px;
background: var(--Surface-Disabled-Default, #8A8999);
   color: var(--Text-On-Color-Heading, #E6E5FF);

    cursor: not-allowed;
    opacity: 1;
  }
.cancel {
  text-align: center;
  color: var(--Text-Primary-Default, #706DF2);
text-align: center;

/* English/TextButton/Large */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Button-Large-Text-Button, 20px);
font-style: normal;
font-weight: 500;
line-height: 20px; /* 100% */
  margin-top: 32px;
  cursor: pointer;
}

.cancel a{
  text-decoration: none;
  color: var(--Text-Primary-Default, #706DF2);

}
.cancel a:hover { 
  color: var(--Text-Primary-Default-Hover, #5A57C2);
}

.cancel a:active { 
  color: var(--Text-Primary-Default-Hover, #5A57C2);
}

 /* Header داخل Hero */
    .hero-header {
      margin-top: 24px;

      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .hero-logo {
      font-weight: 700;
      color: #fff;
      text-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }


    .hero-icons {
      display: flex;
      gap: 12px;
    }

    .hero-icon-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    

    .hero-icon-btn svg {
      width: 24px;
      height: 24px;
    }


.date-modal {
  position: fixed;
  inset: 0;
  background: transparent; 
  backdrop-filter: none; 
  display: none;
  justify-content: center;
  align-items: flex-end;
  z-index: 3000;
}

.date-modal.show {
  display:flex;
}

.date-modal-content {
  width: 100%;
  height: 360px;
  padding: 18px 10px 0px;
  box-shadow: 0 -2px 4px rgba(112,109,242,0.2);
  display: flex;
  flex-direction: column;
  align-items: left;
  animation: slideUp .4s ease-out;
  border-radius: 24px 24px 0 0;
  background: rgba(226, 226, 252, 0.70);
  box-shadow: 0 -2px 4px 0 var(--Primary-100, #E2E2FC);
  backdrop-filter: blur(6px);
}

@keyframes slideUp {
  from {transform: translateY(100%);}
  to {transform: translateY(0);}
}

.date-modal-content h3 {
  position: sticky;
  top: 0;
  z-index: 2;
  text-align: left;
  color: #45454D;
  font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin: 0 0 10px 15px;
}

/* 🔹 حالا کل این div اسکرول می‌خوره */
.ccc {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  height: 100%;

  /* 🔥 حذف ظاهر اسکرول */
  scrollbar-width: none;       /* برای Firefox */
  -ms-overflow-style: none;    /* برای IE و Edge قدیمی */
}
.ccc::-webkit-scrollbar {
  display: none;               /* برای Chrome, Safari */
}


/* درون ccc */
.scroll-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 12px;
}

.scroll-col {
  width: 108px;
  height: 250px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  color: #706DF2;
  text-align: center;
  font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.scroll-col::-webkit-scrollbar {display:none;}

.scroll-col div {
  padding: 8px 0;
  color: #706DF2;
  border-radius: 12px;
  transition: 0.2s;
}
.scroll-col div.active {
  width: 108px;
  border-radius: 12px;
  background: #706DF2;
  color: #E2E2FC;
}

/* دکمه پایین، وسط چین و ثابت زیر ccc */
#okDateBtn {
  border-radius: 40px;
  background: #706DF2;
  width: 90%;
  border: none;
  padding: 12px 16px;
  color: #E6E5FF;
  text-align: center;
  font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  display: block;
  margin: 0 auto 20px auto;
}
#okDateBtn:hover,
#okDateBtn:active {
  background-color: #5A57C2;
}


/* ====== Notification (مطابق تصویر) ====== */
.date-notification {
  display: none;
  position: fixed;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: var(--Border-Radius-600, 24px);
border: var(--Border-Width-25, 1px) solid var(--Icon-Error-Default, #FF595B);
background: rgba(255, 89, 91, 0.10);
backdrop-filter: blur(8px);
  padding: 12px 16px;
  width: 90%;
  max-width: 320px;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.date-notification strong {
 color: var(--Text-Default-Heading, #45454D);
text-align: center;

/* English/Body/Strong Medium Body */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Copy-Body-Text-Size, 16px);
font-style: normal;
font-weight: 700;
line-height: var(--Font-Copy-Body-Line-Heigth, 20px); /* 125% */
}
.date-notification p {
  color: var(--Text-Default-Body, #5C5C66);

/* English/Body/Copy */
font-family: var(--Fonts-En-Primary, "Bonyade Koodak VF");
font-size: var(--Font-Copy-Body-Text-Size, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Font-Copy-Body-Line-Heigth, 20px); /* 125% */
  margin: 4px 0 0;
}

.date-notification svg {
width: 30px;
height: 30px;
  margin-right: 15px;
  margin-top: 22px;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translate(-50%, -20px);}
  to {opacity: 1; transform: translate(-50%, 0);}
}
.fade-out { animation: fadeOut .4s forwards ease; }
@keyframes fadeOut {
  to {opacity: 0; transform: translate(-50%, -10px);}
}

</style>
</head>
<body>
  <!-- ✅ نوتیفیکیشن ارور -->
<div class="date-notification" id="dateAlert">
  <div style="display:flex;align-items:flex-start;">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z" stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
    <div>
      <strong>Not available in this Date.</strong>
      <p>Please change your dates, no room is available in your selected date.</p>
    </div>
  </div>
</div>
  <div class="container">
     <div class="hero-header">
      <div class="hero-icons">
        <div class="hero-icon-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z" stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </div>
      </div>
      <div class="hero-logo"><svg xmlns="http://www.w3.org/2000/svg" width="58" height="21" viewBox="0 0 58 21" fill="none">
  <path d="M23.1031 13.715C22.9899 14.3515 22.8604 15.2961 22.7132 16.5516C22.6395 17.1772 22.5155 18.0445 22.4105 18.7584C22.3055 19.4723 21.6674 20.0261 20.9271 20.0139L19.456 19.9908C18.7047 19.9786 18.0612 19.4099 18.0067 18.6634C18.0026 18.6146 17.9971 18.5861 17.9862 18.5847C17.914 18.6173 17.8144 18.6878 17.6876 18.7951C16.5928 19.7288 15.5144 20.1944 14.4536 20.1944C12.8353 20.1944 11.6082 19.5578 10.7725 18.2861C9.97896 17.0972 9.72946 15.6762 10.0212 14.0244C10.3593 12.1161 11.1501 10.5811 12.3935 9.41661C13.6861 8.21139 15.269 7.60742 17.1436 7.60742C18.4457 7.60742 19.3946 8.06209 19.9891 8.97008C20.015 9.01215 20.0409 9.03251 20.0654 9.03251C20.0941 9.03251 20.2345 8.78821 20.3954 8.48962C20.7362 7.85579 21.4656 7.53142 22.1664 7.70514L22.9286 7.8938C23.7889 8.10688 24.3042 8.98365 24.067 9.83464C23.7234 11.0697 23.2776 12.7459 23.1072 13.715H23.1031ZM19.0838 13.7896C19.2078 13.0879 19.0892 12.507 18.7266 12.0496C18.3639 11.5909 17.8253 11.3615 17.1123 11.3615C16.3992 11.3615 15.7816 11.5882 15.2621 12.0428C14.7413 12.4975 14.4196 13.0798 14.2928 13.7896C14.1742 14.4587 14.305 15.0328 14.6841 15.5119C15.0631 15.991 15.5853 16.2299 16.2493 16.2299C16.9541 16.2299 17.5718 16.0005 18.1008 15.5418C18.6298 15.083 18.957 14.4994 19.0838 13.7882V13.7896Z" fill="#706DF2"/>
  <path d="M56.0445 13.715C55.9313 14.3515 55.8018 15.2961 55.6546 16.5516C55.5809 17.1772 55.4569 18.0445 55.3519 18.7584C55.2469 19.4723 54.6088 20.0261 53.8685 20.0139L52.3974 19.9908C51.6461 19.9786 51.0026 19.4099 50.9481 18.6634C50.944 18.6146 50.9385 18.5861 50.9276 18.5847C50.8554 18.6173 50.7558 18.6878 50.629 18.7951C49.5342 19.7288 48.4558 20.1944 47.3951 20.1944C45.7767 20.1944 44.5496 19.5578 43.7139 18.2861C42.9204 17.0972 42.6709 15.6762 42.9626 14.0244C43.3008 12.1161 44.0915 10.5811 45.335 9.41661C46.6275 8.21139 48.2104 7.60742 50.0851 7.60742C51.3871 7.60742 52.336 8.06209 52.9305 8.97008C52.9564 9.01215 52.9823 9.03251 53.0068 9.03251C53.0355 9.03251 53.1759 8.78821 53.3368 8.48962C53.6776 7.85579 54.407 7.53142 55.1078 7.70514L55.87 7.8938C56.7303 8.10688 57.2456 8.98365 57.0084 9.83464C56.6648 11.0697 56.219 12.7459 56.0486 13.715H56.0445ZM52.0238 13.7896C52.1479 13.0879 52.0293 12.507 51.6666 12.0496C51.3039 11.5909 50.7654 11.3615 50.0523 11.3615C49.3393 11.3615 48.7216 11.5882 48.2022 12.0428C47.6814 12.4975 47.3596 13.0798 47.2328 13.7896C47.1142 14.4587 47.2451 15.0328 47.6241 15.5119C48.0031 15.991 48.5253 16.2299 49.1893 16.2299C49.8942 16.2299 50.5118 16.0005 51.0408 15.5418C51.5698 15.083 51.897 14.4994 52.0238 13.7882V13.7896Z" fill="#706DF2"/>
  <path d="M2.28785 20.1944C1.64159 20.1944 1.16713 20.1088 0.860364 19.9406C0.554962 19.7709 0.404987 19.5551 0.414531 19.2932C0.422712 19.0312 0.444526 18.7394 0.478611 18.4177L1.94836 10.0708C1.99881 9.78305 1.89791 9.63918 1.64296 9.63918H0.674941C0.249559 9.63918 0.0709535 9.4451 0.139124 9.05557L0.444526 7.50833C0.529057 7.17038 0.775833 7.00073 1.18349 7.00073H1.97836C2.07652 6.36554 2.1256 5.84979 2.17741 5.27569C2.30557 3.84381 2.72959 2.62095 3.83395 1.62202C4.93831 0.62446 6.37397 0.125 8.14231 0.125C9.55206 0.125 10.7205 0.434448 11.6463 1.05063C12.572 1.66817 13.0356 2.43365 13.0356 3.34706C13.0356 4.07454 12.8147 4.71244 12.3729 5.26211C11.9312 5.81179 11.2931 6.08731 10.4615 6.08731C9.79884 6.08731 9.27802 5.91901 8.85536 5.6435C7.36926 4.67172 8.10686 3.03761 8.75311 2.99283C8.15185 2.7621 6.63165 3.2317 6.43396 4.56586C6.224 5.97602 7.44424 6.93558 8.95762 7.00208H10.0783C10.1806 7.00208 10.2733 7.03601 10.3592 7.10388C10.4437 7.17174 10.4696 7.28982 10.4355 7.45947L10.1547 9.18451C10.1206 9.33652 10.0661 9.45052 9.98972 9.52653C9.91337 9.60253 9.77294 9.64054 9.56979 9.64054H7.30108C7.08021 9.64054 6.94387 9.76676 6.89343 10.0206L5.55047 17.5301C5.50003 17.902 5.4264 18.2155 5.33369 18.4693C5.23962 18.7231 5.08283 18.9973 4.86196 19.2945C4.64108 19.5904 4.31796 19.8143 3.89394 19.9663C3.46856 20.1184 2.9341 20.1944 2.28785 20.1944Z" fill="#706DF2" stroke="#706DF2" stroke-width="0.25" stroke-miterlimit="10"/>
  <path d="M29.0007 6.646C29.1534 6.65414 29.2938 6.65821 29.4206 6.684C29.5474 6.70979 29.666 6.75593 29.7778 6.8238C29.8883 6.89166 29.9851 6.95002 30.071 7.00159C30.1555 7.05181 30.2373 7.13324 30.3136 7.24318C30.39 7.35312 30.45 7.43726 30.4922 7.49698C30.5345 7.5567 30.585 7.64899 30.6449 7.77657C30.7049 7.90279 30.7431 7.99237 30.7595 8.04259C30.7758 8.09281 30.8058 8.18238 30.8481 8.30861C30.8904 8.43483 30.9122 8.50812 30.9122 8.52441C30.9626 8.67642 31.039 8.75242 31.1412 8.75242C31.2258 8.75242 31.3362 8.67642 31.4725 8.52441C32.6955 7.10339 33.8517 6.39355 34.9383 6.39355C35.4823 6.39355 35.954 6.51163 36.3522 6.74915C36.7516 6.98666 37.0407 7.28254 37.2193 7.63678C37.3979 7.99237 37.4865 8.3819 37.4865 8.804C37.4865 9.71741 37.2316 10.4028 36.7216 10.8588C36.2117 11.3149 35.5655 11.5442 34.7842 11.5442C34.3929 11.5442 34.0357 11.4723 33.714 11.3284C33.3908 11.1846 33.1441 11.0326 32.975 10.8724C32.8046 10.7123 32.6137 10.5603 32.401 10.4164C32.1883 10.2725 31.9893 10.2006 31.8025 10.2006C31.1562 10.2006 30.7322 10.8344 30.5277 12.1034L29.6101 17.5323C29.542 17.9219 29.4615 18.2381 29.3674 18.4838C29.2734 18.7294 29.1207 18.9995 28.9093 19.2954C28.6966 19.5913 28.3735 19.8152 27.9413 19.9672C27.5078 20.1192 26.9856 20.1952 26.3734 20.1952C25.7108 20.1952 25.2227 20.1111 24.9077 19.9414C24.5928 19.7731 24.4401 19.5519 24.4496 19.2818C24.4578 19.0117 24.4796 18.7158 24.5137 18.3942L25.6862 11.3162C25.6862 11.3162 25.9848 6.47906 28.9993 6.64736L29.0007 6.646Z" fill="#706DF2"/>
  <path d="M35.5192 6.646C35.6719 6.65414 35.8124 6.65821 35.9392 6.684C36.066 6.70979 36.1846 6.75593 36.2964 6.8238C36.4068 6.89166 36.5036 6.95002 36.5895 7.00159C36.674 7.05181 36.7558 7.13324 36.8322 7.24318C36.9085 7.35312 36.9685 7.43726 37.0108 7.49698C37.0531 7.5567 37.1035 7.64899 37.1635 7.77657C37.2235 7.90279 37.2617 7.99237 37.278 8.04259C37.2944 8.09281 37.3244 8.18238 37.3667 8.30861C37.4089 8.43483 37.4307 8.50812 37.4307 8.52441C37.4812 8.67642 37.5575 8.75242 37.6598 8.75242C37.7443 8.75242 37.8547 8.67642 37.9911 8.52441C39.2141 7.10339 40.3702 6.39355 41.4569 6.39355C42.0009 6.39355 42.4726 6.51163 42.8707 6.74915C43.2702 6.98666 43.5592 7.28254 43.7378 7.63678C43.9164 7.99237 44.0051 8.3819 44.0051 8.804C44.0051 9.71741 43.7501 10.4028 43.2402 10.8588C42.7303 11.3149 42.084 11.5442 41.3028 11.5442C40.9115 11.5442 40.5543 11.4723 40.2325 11.3284C39.9094 11.1846 39.6626 11.0326 39.4936 10.8724C39.3231 10.7123 39.1323 10.5603 38.9196 10.4164C38.7069 10.2725 38.5078 10.2006 38.321 10.2006C37.6748 10.2006 37.2508 10.8344 37.0462 12.1034L36.1287 17.5323C36.0605 17.9219 35.9801 18.2381 35.886 18.4838C35.7919 18.7294 35.6392 18.9995 35.4279 19.2954C35.2152 19.5913 34.8921 19.8152 34.4599 19.9672C34.0263 20.1192 33.5041 20.1952 32.892 20.1952C32.2293 20.1952 31.7412 20.1111 31.4263 19.9414C31.1114 19.7731 30.9587 19.5519 30.9682 19.2818C30.9764 19.0117 30.9982 18.7158 31.0323 18.3942L32.2048 11.3162C32.2048 11.3162 32.5034 6.47906 35.5179 6.64736L35.5192 6.646Z" fill="#706DF2"/>
</svg></div>
      <div class="hero-icons">
        <div class="hero-icon-btn">
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z" stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </div>
      </div>
    </div>

    <div class="title">Booking</div>
    <div class="subtitle">Please fill out the required information field and then tap on continue.</div>

    <div class="hotel-box">
      <img src="./img/52.png" alt="Hotel">
      <div class="hotel-info">
        <h4>Hotel Transylvania</h4>
        <p>Bucharest • Romania</p>
        <span>50 USD / Night</span>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Booking Schedule</div>
      <div class="input-row">
       <div class="input-btn" id="checkInBtn" tabindex="0">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
  <span class="input-text">Check-in</span>
</div>

<div class="input-btn" id="checkOutBtn">
 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
  <path d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
  <span class="input-text">Check-out</span>
</div>

      </div>
    </div>

    <!-- ✅ مودال تاریخ -->
<div class="date-modal" id="dateModal">
  <div class="date-modal-content">
    <h3 id="dateTitle">Check‑in</h3>
    <div class="ccc">
 <div class="scroll-section">
      <div class="scroll-col" id="dayCol"></div>
      <div class="scroll-col" id="monthCol"></div>
      <div class="scroll-col" id="yearCol"></div>
    </div>
    <button id="okDateBtn">Okay</button>
    </div>
   
  </div>
</div>

   <div class="section">
  <div class="section-title">Guests List</div>
  <div class="input-row">
    <div class="input-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <input type="number" placeholder="Adults" class="editable-input" min="0">
    </div>

    <div class="input-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <input type="number" placeholder="Children" class="editable-input" min="0">
    </div>
  </div>
</div>

<div class="section">
  <div class="section-title">Rooms</div>
  <div class="input-row">
    <div class="input-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <input type="number" placeholder="Rooms" class="editable-input" min="0">
    </div>

    <div class="input-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
        <path d="M9.74957 0.75C11.0621 5.06246 14.4369 8.4374 18.7492 9.75C14.4369 11.0626 11.0621 14.4375 9.74957 18.75C8.43707 14.4375 5.06225 11.0626 0.75 9.75C5.06225 8.4374 8.43707 5.06246 9.74957 0.75Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <input type="number" placeholder="Beds" class="editable-input" min="0">
    </div>
  </div>
</div>

<div class="section-title" style="margin-top: 20px;">Price Details</div>
    <div class="price-box">
      <div class="price-item">Property Fee<span>$1200</span></div>
      <div class="price-item">Service Fee<span>$140</span></div>
      <div class="price-item total">Total Price<span>$1240</span></div>
    </div>

    <button class="btn-continue">Continue</button>
    <div class="cancel"><a href="">Cancel</a></div>
  </div>

  
  <script>
// داده‌ها
const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
const years = [2023,2024,2025,2026,2027,2028,2029,2030];

const checkInBtn = document.getElementById("checkInBtn");
const checkOutBtn = document.getElementById("checkOutBtn");
const modal = document.getElementById("dateModal");
const dayCol = document.getElementById("dayCol");
const monthCol = document.getElementById("monthCol");
const yearCol = document.getElementById("yearCol");
const okBtn = document.getElementById("okDateBtn");
const title = document.getElementById("dateTitle");
const alertBox = document.getElementById("dateAlert"); // ✅ اضافه شد

let selectedInput = null;
let checkInValue = "";
let checkOutValue = "";

function buildColumns(){
  for(let d=1; d<=31; d++){
    const div=document.createElement("div");
    div.textContent=d;
    dayCol.appendChild(div);
  }
  months.forEach(m=>{
    const div=document.createElement("div");
    div.textContent=m;
    monthCol.appendChild(div);
  });
  years.forEach(y=>{
    const div=document.createElement("div");
    div.textContent=y;
    yearCol.appendChild(div);
  });
}
buildColumns();

function setActive(col, index){
  [...col.children].forEach((c,i)=>{
    c.classList.toggle("active", i===index);
  });
}

[dayCol, monthCol, yearCol].forEach(col=>{
  col.addEventListener("click", e=>{
    if(e.target.tagName==="DIV"){
      setActive(col, [...col.children].indexOf(e.target));
    }
  });
});



// جلوگیری از حذف فوکوس
modal.addEventListener("mousedown", e => e.preventDefault(), true);

// باز کردن مودال‌ها
checkInBtn.onclick=function(e){
  e.stopPropagation();
  selectedInput="checkin";
  title.textContent="Check‑in";
  modal.classList.add("show");
  checkInBtn.classList.add("focus-active");
  checkOutBtn.classList.remove("focus-active");
};

checkOutBtn.onclick=function(e){
  e.stopPropagation();
  selectedInput="checkout";
  title.textContent="Check‑out";
  modal.classList.add("show");
  checkOutBtn.classList.add("focus-active");
  checkInBtn.classList.remove("focus-active");
};

// دکمه OK
okBtn.onclick = function () {
  const day = dayCol.querySelector(".active")?.textContent || "";
  const monthName = monthCol.querySelector(".active")?.textContent || "";
  const year = yearCol.querySelector(".active")?.textContent || "";

  const monthIndex = months.indexOf(monthName) + 1;
  const monthNumber = monthIndex < 10 ? `0${monthIndex}` : `${monthIndex}`;
  const value = `${day}/${monthNumber}/${year}`;

  if (selectedInput === "checkin") {
    checkInBtn.querySelector(".input-text").textContent = value;
    updateFilledState(checkInBtn);
    checkInBtn.classList.remove("focus-active");
    modal.classList.remove("show");
    checkInValue = value;
    checkContinueState();
  } 
  else if (selectedInput === "checkout") {
    checkOutBtn.querySelector(".input-text").textContent = value;
    updateFilledState(checkOutBtn);
    checkOutBtn.classList.remove("focus-active");
    modal.classList.remove("show");
    checkOutValue = value;
    checkContinueState();
  }
};

// بستن مودال
window.addEventListener("click",(e)=>{
  if(e.target===modal){ 
    modal.classList.remove("show");
    checkInBtn.classList.remove("focus-active");
    checkOutBtn.classList.remove("focus-active");
  }
});

function updateFilledState(btn) {
  const text = btn.querySelector(".input-text").textContent.trim();
  if (text !== "" && text !== "Select date") {
    btn.classList.add("filled");
  } else {
    btn.classList.remove("filled");
  }
}

// دکمه Continue
const continueBtn = document.querySelector(".btn-continue");
continueBtn.classList.add("disabled");
continueBtn.disabled = true;

function checkContinueState() {
  const checkinFilled = checkInBtn.classList.contains("filled");
  const checkoutFilled = checkOutBtn.classList.contains("filled");

  if (checkinFilled && checkoutFilled) {
    continueBtn.classList.remove("disabled");
    continueBtn.disabled = false;
  } else {
    continueBtn.classList.add("disabled");
    continueBtn.disabled = true;
  }
}

// 🎯 کلاس filled روی ورودی‌های عددی
document.querySelectorAll('.editable-input').forEach(inp => {
  inp.addEventListener('input', () => {
    if (inp.value.trim() !== '') inp.classList.add('filled');
    else inp.classList.remove('filled');
  });
  if (inp.value.trim() !== '') inp.classList.add('filled');
});

// ✅ بررسی بازه تاریخ و نمایش ارور یا هدایت
function showDateAlert(checkIn, checkOut) {
  if (!checkIn || !checkOut) return;

  const [d1, m1, y1] = checkIn.split("/").map(Number);
  const [d2, m2, y2] = checkOut.split("/").map(Number);
  const ci = new Date(y1, m1 - 1, d1);
  const co = new Date(y2, m2 - 1, d2);

  const lockStart = new Date(2025, 10, 13); // 13/11/2025
  const lockEnd   = new Date(2025, 10, 15); // 15/11/2025

  const checkInBlocked =
    (ci >= lockStart && ci <= lockEnd);
  const checkOutBlocked =
    (co >= lockStart && co <= lockEnd);
  const rangeCoversLocked =
    (ci <= lockStart && co >= lockEnd);

  const inBlockedRange = checkInBlocked || checkOutBlocked || rangeCoversLocked;

  if (inBlockedRange) {
    alertBox.style.display = "block";

    // هرکدوم که تو بازه ممنوعه‌ست باید قرمز بشه
    if (checkInBlocked || rangeCoversLocked) checkInBtn.classList.add("failed");
    if (checkOutBlocked || rangeCoversLocked) checkOutBtn.classList.add("failed");

    setTimeout(() => {
      alertBox.classList.add("fade-out");
      setTimeout(() => {
        alertBox.style.display = "none";
        alertBox.classList.remove("fade-out");
      }, 400);
    }, 4000);

    return false;
  } 
  else {
    // اگه همه چیز درسته → رفتن به صفحه پرداخت
    checkInBtn.classList.remove("failed");
    checkOutBtn.classList.remove("failed");
    window.location.href = "hotel-pay.html";
    return true;
  }
}

// ✅ وقتی کاربر کلیک می‌کنه روی یکی از دکمه‌ها
checkInBtn.addEventListener("click", () => {
  // زمانی که کاربر می‌خواد دوباره انتخاب کنه:
  // فقط همون دکمه فوکوس بگیره، بقیه بمونن همون وضعیت قبلیشون
  checkInBtn.classList.remove("failed");
  checkInBtn.focus();
});

checkOutBtn.addEventListener("click", () => {
  checkOutBtn.classList.remove("failed");
  checkOutBtn.focus();
});

// ✅ دکمه ادامه
continueBtn.addEventListener("click", () => {
  showDateAlert(checkInInput.value, checkOutInput.value);
});


// ✅ کلیک روی continue → بررسی تاریخ و هدایت به صفحه‌ی پرداخت
continueBtn.onclick = function () {
  const [d1, m1, y1] = checkInValue.split("/").map(Number);
  const [d2, m2, y2] = checkOutValue.split("/").map(Number);
  const ci = new Date(y1, m1 - 1, d1);
  const co = new Date(y2, m2 - 1, d2);
  const lockStart = new Date(2025, 10, 13);
  const lockEnd = new Date(2025, 10, 15);

  const inBlockedRange =
    (ci >= lockStart && ci <= lockEnd) ||
    (co >= lockStart && co <= lockEnd) ||
    (ci <= lockStart && co >= lockEnd);

  if (inBlockedRange) {
    // 🔴 اگر تاریخ در بازه ممنوعه بود نوتیف بده و جابجا نشو
    showDateAlert(checkInValue, checkOutValue);
  } else {
    // ✅ در غیر این صورت هدایت به صفحه‌ی پرداخت
    window.location.href = "hotel-pay.html";
  }
};

</script>

</body>
</html>
