<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="./css/info.css">
</head>

<body>
    <div class="frame">
        <div class="container">
            <h1>Your Information
            </h1>
            <p class="description">
                Enter the OTP code we just sent you on your
                registered Email/Phone number.
            </p>
            <br>
            <br>
            <br>
            <input type="text" class="text-input" placeholder="your Name">
            <input type="email" class="text-input" placeholder="age">
            <input type="text" class="text-input" placeholder="city">

            <label class="terms">
                <input type="checkbox"> I agree to the Terms of Service.
            </label>

            <button class="signup-btn" onclick="goToWelcome()">Signup</button>
                        <a href="#" class="skip-link">Skip This</a>

        </div>
    </div>

    <script>
        function goToWelcome() {
            window.location.href = "wellcom.html";
        }
    </script>
</body>

</html>