<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/tokens.css">
    <link rel="stylesheet" href="./css/onboarding.css">
  <title>User Information - Farra</title>
</head>

<body>
  <div class="container">
    <div style="display: inline-flex;
padding: 8px;
align-items: center;
gap: 10px; margin-top: 52.50px; margin-left: 1.50px;">
      <svg style="width: 24px;
height: 24px;
flex-shrink: 0; stroke-width: 1.5px;
stroke: var(--Icon-Primary-Default, #706DF2);" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
        viewBox="0 0 20 20" fill="none">
        <path
          d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
          stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
      </svg>

    </div>
    <div class="header">
      <h1 class="title">Let me know more</h1>
      <p class="subtitle">I would appreciate if you give me following info ..., it's safe with me.</p>
    </div>

    <div class="form-container">
      <div class="input-group">
        <span class="input-icon">
          <!-- آیکون پیش‌فرض -->
          <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#A9A7F7"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- آیکون فوکوس -->
          <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#706DF2"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
        <input type="text" class="input-field" placeholder="Your name" id="name" />
      </div>


      <div class="input-group">
        <span class="input-icon">
          <!-- آیکون پیش‌فرض -->
          <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#A9A7F7"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- آیکون فوکوس -->
          <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#706DF2"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
        <input type="number" class="input-field" id="age" placeholder="Age" />
      </div>

      <div class="input-group city-container">
  <div class="city-input" id="cityInput">
    <div class="city-top">
      <!-- آیکن سمت چپ -->
      <span class="city-icon-left">
        <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#A9A7F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="city-label">City</span>
      </span>

      <!-- آیکن سمت راست (فلش) -->
      <span class="city-icon-right">
        <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#A9A7F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
          viewBox="0 0 20 20" fill="none">
          <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 
            9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
            stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </span>
    </div>

    <!-- Dropdown گزینه‌های City -->
    <div class="city-options">
      <div class="city-option" data-city="Baghdad">Baghdad</div>
      <div class="city-option" data-city="Mosul">Mosul</div>
      <div class="city-option" data-city="Basrah">Basrah</div>
      <div class="city-option" data-city="Diyali">Diyali</div>
      <div class="city-option" data-city="Karbala">Karbala</div>
    </div>
  </div>
</div>




      <div class="input-group">
        <span class="input-icon">
          <!-- آیکون پیش‌فرض -->
          <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#A9A7F7"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- آیکون فوکوس -->
          <svg class="focose-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
            fill="none">
            <path d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 
            14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z" stroke="#706DF2"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </span>
        <input type="email" class="input-field" id="email" placeholder="Email" />
      </div>
    </div>

    <button class="continue-btn" id="continueBtn">Continue</button>

    <!-- <p class="footer-text">
            By proceeding, you acknowledge that you have accepted our term of use and privacy policy.
        </p> -->
  </div>

<script>
// ========================================
// 🔧 تنظیمات API
// ========================================
const API_BASE = 'https://microcementazma.com/backend/api';

// ========================================
// 🔐 بررسی احراز هویت (✅ اصلاح شده)
// ========================================
// ✅ اول JWT (access_token) رو چک می‌کنیم
const sessionToken = localStorage.getItem('session_token');
const userId = localStorage.getItem('user_id');

console.log('🔍 Auth Check:', {
    hasToken: !!sessionToken, 
    hasUserId: !!userId,
    token: sessionToken ? sessionToken.substring(0, 20) + '...' : 'null'
});

if (!sessionToken || !userId) {
    console.error('❌ Auth failed - redirecting to signup');
    alert('لطفاً ابتدا وارد شوید');
    window.location.href = './signup.html';
}

// ========================================
// 🎯 دریافت المنت‌ها
// ========================================
const nameInput = document.getElementById('name');
const ageInput = document.getElementById('age');
const emailInput = document.getElementById('email');
const continueBtn = document.getElementById('continueBtn');
const cityContainer = document.querySelector('.city-container');
const cityInputBox = document.getElementById('cityInput');
const cityLabel = cityInputBox.querySelector('.city-label');
const cityOptions = cityInputBox.querySelectorAll('.city-option');

const allInputs = [nameInput, ageInput, emailInput];

// ========================================
// 📝 مدیریت Focus/Blur برای Input های عادی
// ========================================
allInputs.forEach(input => {
    input.addEventListener('focus', function() {
        const group = this.closest('.input-group');
        group.classList.add('focused');
        this.classList.remove('focus-border-light');
        this.classList.add('focus-border-strong');
    });

    input.addEventListener('blur', function() {
        const group = this.closest('.input-group');
        if (this.value.trim() === '') {
            group.classList.remove('focused');
            this.classList.remove('focus-border-strong', 'focus-border-light', 'filled');
        } else {
            this.classList.remove('focus-border-strong');
            this.classList.add('focus-border-light', 'filled');
        }
    });

    input.addEventListener('input', function() {
        const group = this.closest('.input-group');
        if (this.value.trim() !== '') {
            group.classList.add('focused');
        } else {
            group.classList.remove('focused');
            this.classList.remove('focus-border-strong', 'focus-border-light', 'filled');
        }
        validateForm();
    });
});

// ========================================
// 🏙️ مدیریت City Dropdown
// ========================================
let cityHasValue = false;

// باز و بسته شدن dropdown
cityInputBox.addEventListener('click', (e) => {
    e.stopPropagation();
    
    if (!cityInputBox.classList.contains('expanded')) {
        cityInputBox.classList.add('focused');
        cityInputBox.classList.remove('filled');
    }
    
    cityInputBox.classList.toggle('expanded');
});

// بستن با کلیک بیرون
document.addEventListener('click', (e) => {
    if (!e.target.closest('.city-container')) {
        cityInputBox.classList.remove('expanded');
        
        if (cityHasValue) {
            cityInputBox.classList.remove('focused');
            cityInputBox.classList.add('filled');
        } else {
            cityInputBox.classList.remove('focused', 'filled');
        }
    }
});

// انتخاب شهر
cityOptions.forEach(opt => {
    opt.addEventListener('click', (e) => {
        e.stopPropagation();
        
        const selectedCity = opt.getAttribute('data-city');
        cityLabel.textContent = selectedCity;
        cityContainer.dataset.selected = selectedCity;
        cityHasValue = true;
        
        // بستن dropdown
        cityInputBox.classList.remove('expanded');
        cityInputBox.classList.remove('focused');
        cityInputBox.classList.add('filled');
        
        validateForm();
    });
});

// ========================================
// ✅ اعتبارسنجی فرم
// ========================================
function validateForm() {
    const isNameFilled = nameInput.value.trim() !== '';
    const isAgeFilled = ageInput.value.trim() !== '' && parseInt(ageInput.value) > 0;
    const isCityFilled = !!cityContainer.dataset.selected;
    const isEmailFilled = emailInput.value.trim() !== '';
    
    if (isNameFilled && isAgeFilled && isCityFilled && isEmailFilled) {
        continueBtn.classList.add('active');
        continueBtn.style.cursor = 'pointer';
        continueBtn.disabled = false;
    } else {
        continueBtn.classList.remove('active');
        continueBtn.style.cursor = 'not-allowed';
        continueBtn.disabled = true;
    }
}

// ========================================
// 🔢 محدودیت سن (1-120)
// ========================================
ageInput.addEventListener('input', function() {
    // فقط اعداد
    this.value = this.value.replace(/[^0-9]/g, '');
    
    let value = parseInt(this.value);
    
    if (value < 1) {
        this.value = '';
    }
    if (value > 120) {
        this.value = '120';
    }
    
    validateForm();
});

// ========================================
// 📧 اعتبارسنجی ایمیل (اختیاری - برای UX بهتر)
// ========================================
emailInput.addEventListener('blur', function() {
    const email = this.value.trim();
    if (email && !email.includes('@')) {
        this.style.borderColor = '#FF3B30';
        setTimeout(() => {
            this.style.borderColor = '';
        }, 2000);
    }
});

// ========================================
// 📡 ارسال اطلاعات به سرور (✅ اصلاح شده)
// ========================================
async function completeProfile(formData) {
    try {
        console.log('🔑 Using token:', sessionToken.substring(0, 30) + '...');
        
        const response = await fetch(`${API_BASE}/user/complete-profile.php`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${sessionToken}` // ✅ استفاده از access_token
            },
            body: JSON.stringify(formData)
        });
        
        const result = await response.json();
        console.log('📥 Profile Response:', result);
        return result;
        
    } catch (error) {
        console.error('❌ Network Error:', error);
        return {
            success: false, 
            message: 'خطا در اتصال به سرور'
        };
    }
}

// ========================================
// 🚀 کلیک روی دکمه Continue
// ========================================
continueBtn.addEventListener('click', async function() {
    if (!this.classList.contains('active')) return;
    
    // جمع‌آوری داده‌ها
    const formData = {
        full_name: nameInput.value.trim(),
        age: parseInt(ageInput.value),
        city: cityContainer.dataset.selected || '',
        email: emailInput.value.trim()
    };
    
    // اعتبارسنجی نهایی
    if (!formData.full_name || !formData.age || !formData.city || !formData.email) {
        alert('لطفاً تمام فیلدها را پر کنید');
        return;
    }
    
    if (!formData.email.includes('@')) {
        alert('لطفاً یک ایمیل معتبر وارد کنید');
        emailInput.focus();
        return;
    }
    
    console.log('📤 Sending profile data:', formData);
    
    // نمایش حالت loading
    const originalText = continueBtn.textContent;
    continueBtn.textContent = '...در حال ذخیره';
    continueBtn.classList.remove('active');
    continueBtn.disabled = true;
    continueBtn.style.cursor = 'not-allowed';
    
    // ارسال به سرور
    const result = await completeProfile(formData);
    
    if (result.success) {
        console.log('✅ Profile completed successfully');
        
        // ذخیره وضعیت تکمیل پروفایل
        localStorage.setItem('profile_completed', 'true');
        
        // تغییر متن دکمه
        continueBtn.textContent = '✓ ذخیره شد';
        
        // هدایت به صفحه خوش‌آمدگویی
        setTimeout(() => {
            window.location.href = './wellcom.html';
        }, 800);
        
    } else {
        console.error('❌ Failed:', result.message);
        
        // نمایش خطا
        alert(result.message || 'خطا در ذخیره اطلاعات. لطفاً دوباره تلاش کنید.');
        
        // بازگشت دکمه به حالت اولیه
        continueBtn.textContent = originalText;
        validateForm();
    }
});

// ========================================
// ⚡ فعال‌سازی Enter برای ارسال
// ========================================
[nameInput, ageInput, emailInput].forEach(input => {
    input.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && continueBtn.classList.contains('active')) {
            continueBtn.click();
        }
    });
});

// ========================================
// 🎯 فوکوس اولیه روی نام
// ========================================
window.addEventListener('load', () => {
    nameInput.focus();
});
</script>

</body>

</html>
