<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Farra2025 | Onboarding</title>
    <style>
        @font-face {
            font-family: "Bonyade Koodak VF";
            src: url("./BonyadeKoodak-VF.ttf") format("truetype");
            font-weight: 100 900;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--Surface-Primary-Default, #706DF2);
            font-family: "Bonyade Koodak VF", sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            min-height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 420px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
        }

        .icon {
            width: 85%;
            height: 450px;
            background-image: url("./img/38.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            /* موقعیت کاملاً ثابت نسبت به نمایشگر */
            top: -60%;
            /* طبق مقدار خودت حفظ شد */
            left: 50%;
            /* مرکز صفحه */
            transform: translateX(-50%);
            z-index: 9999;
        }


        /* دایره کاملاً گرد و وسط پایین */
        .bottom {
            position: absolute;
            bottom: -100px;
            /* نصف اندازه دایره پایین‌تر تا نیم‌دایره دیده شه */
            left: 35%;
            transform: translateX(-50%);
            width: 600px;
            height: 600px;
            /* حالا عرض = ارتفاع، پس دایره‌ست دقیقاً */
            border-radius: 50%;
            background: var(--Primary-700, #434191);
        }

        .content {
            position: relative;
            bottom: 1%;
            z-index: 2;
            text-align: left;
            width: 100%;
            padding: 0 36px 70px;
            color: white;
        }

        .content h3 {
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .content p {
            font-size: 14px;
            line-height: 1.6;
            color: #d9d8ff;
        }

        .signin {
            margin-top: 36px;
            display: inline-block;
            color: #abaafc;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;
        }

        .signin:hover {
            color: #c8c7ff;
        }

        @media (max-width: 480px) {
            .content {
                padding: 0 24px 48px;
            }

            .content h3 {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="bottom">
            <div class="icon">

            </div>
        </div>
        <div class="content">
            <h3>Feature</h3>
            <p>I am happy to have you in Farra.<br>Where you can make best memories.</p>
            <a href="#" class="signin">Signin</a>
        </div>
    </div>

   <script>
  const signin = document.querySelector(".signin");
  const bottom = document.querySelector(".bottom");
  const icon = document.querySelector(".icon");

  signin.addEventListener("click", e => {
    e.preventDefault();

    // مرحله ۱: محو کردن تصویر
    icon.style.transition = "opacity 0.6s ease";
    icon.style.opacity = 0;

    // بعد از تمام شدن محوشدن، نیم دایره حرکت کنه و تصویر جدید عوض شه
    setTimeout(() => {
      // مرحله ۲: عوض کردن تصویر بعد از fade-out
      icon.style.backgroundImage = 'url("./img/40.png")';
      icon.style.backgroundPosition = "right center"; // بچسبه راست

      // مرحله ۳: حرکت نیم‌دایره
      bottom.style.transition = "left 0.6s ease";
      bottom.style.left = "50%";

      // مرحله ۴: ظاهر شدن دوباره تصویر جدید
      setTimeout(() => {
        icon.style.transition = "opacity 0.6s ease";
        icon.style.opacity = 1;
      }, 300); // کمی زمان بدیم تا دایره در حال حرکت باشه
    }, 600); // بعد از پایان fade-out عکس
  });
</script>



</body>

</html>