<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tokens.css">
    <link rel="stylesheet" href="./css/otp.css">
    <title>OTP Verification</title>
</head>

<body>

    <div class="otp-wrapper">
        <!-- Alert -->
        <!-- 🚨 باکس هشدار OTP -->
        <div class="otp-alert" id="otpAlert">
            <svg style="margin-top: 3.50%;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none">
                <path
                    d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
                    stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="otp-alert-content">
                <div class="otp-alert-title">Wrong code?</div>
                <div class="otp-alert-message">Please double check and try again</div>
            </div>
        </div>

        <div class="otp-alert success" id="otpAlertSuccess">
            <svg style="margin-top: 3.50%;" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20" fill="none">
                <path
                    d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                    stroke="#44CD54" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="otp-alert-content">
                <div class="sss">New OTP sent.</div>
            </div>
        </div>

        <br>
        <br>
        <!-- Top Icon -->
        <div style="display: inline-flex;
padding: 8px;
align-items: center;
gap: 10px;">
            <svg style="width: 24px;
height: 24px;
flex-shrink: 0; stroke-width: 1.5px;
stroke: var(--Icon-Primary-Default, #706DF2);" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20" fill="none">
                <path
                    d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                    stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <!-- Header -->
        <div class="title">Got message?</div>
        <div class="description">Enter the code I sent to the phone number you gave me.</div>

        <!-- Phone Info -->
        <div class="phone-info">
            <div class="phone-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
                        stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <span class="phone-number" id="phoneDisplay">0777 151 6178</span>
            <a href="./signup.html" class="change-number">Not your number?</a>
        </div>

        <!-- OTP Inputs -->
        <div class="otp-inputs">
            <input type="tel" id="otp1" class="otp-input" maxlength="1">
            <input type="tel" id="otp2" class="otp-input" maxlength="1">
            <input type="tel" id="otp3" class="otp-input" maxlength="1">
            <input type="tel" id="otp4" class="otp-input" maxlength="1">
            <input type="tel" id="otp5" class="otp-input" maxlength="1">
            <input type="tel" id="otp6" class="otp-input" maxlength="1">
        </div>

        <!-- Resend -->
        <div id="resendText" class="resend">Resend code in 120 secs</div>

        <!-- Continue Button -->
        <button id="continueBtn" class="continue-button" disabled>Continue</button>
    </div>

<script>
// ========================================
// 🔧 تنظیمات API
// ========================================
const API_BASE = 'https://microcementazma.com/backend/api';

// ========================================
// 📞 دریافت شماره تلفن از localStorage
// ========================================
const savedPhone = localStorage.getItem('phone_number');
if (!savedPhone) {
    window.location.href = './signup.html';
}

// نمایش شماره با فرمت
const formattedPhone = savedPhone.replace(/(\d{4})(\d{3})(\d{4})/, '$1 $2 $3');
document.getElementById('phoneDisplay').textContent = formattedPhone;

// ========================================
// 🎯 دریافت المنت‌ها
// ========================================
const inputs = document.querySelectorAll(".otp-input");
const continueBtn = document.getElementById("continueBtn");
const alertBoxError = document.getElementById("otpAlert");
const alertBoxSuccess = document.getElementById("otpAlertSuccess");
const resendEl = document.getElementById("resendText");
const changeNumberLink = document.querySelector('.change-number');

// ========================================
// 🔄 تغییر شماره تلفن
// ========================================
if (changeNumberLink) {
    changeNumberLink.addEventListener('click', (e) => {
        e.preventDefault();
        localStorage.removeItem('phone_number');
        window.location.href = './signup.html';
    });
}

// ========================================
// ⚙️ متغیرهای کنترلی
// ========================================
let otpCode = "";
let timer = 120;
let countdown;

// ========================================
// 📝 مدیریت فیلدهای OTP
// ========================================
inputs.forEach((inp, idx) => {
    inp.addEventListener("input", (e) => {
        inp.value = inp.value.replace(/[^0-9]/g, '');
        
        if (inp.value.length === 1 && idx < inputs.length - 1) {
            inputs[idx + 1].focus();
        }
        updateCode();
    });

    inp.addEventListener("keydown", (e) => {
        if (e.key === "Backspace" || e.keyCode === 8) {
            if (idx > 0 && inp.value.length === 0) {
                e.preventDefault();
                const prevInput = inputs[idx - 1];
                prevInput.focus();
                prevInput.value = '';
                updateCode();
            }
        }
    });

    inp.addEventListener("focus", () => {
        inputs.forEach(el => {
            el.classList.remove("success", "error");
            el.classList.add("focus");
        });
    });

    inp.addEventListener("blur", () => {
        inp.classList.remove("focus");
    });
});

// ========================================
// 🔄 بروزرسانی کد OTP
// ========================================
function updateCode() {
    otpCode = Array.from(inputs).map(el => el.value).join("");
    
    if (otpCode.length === inputs.length) {
        continueBtn.classList.remove("disabled");
        continueBtn.disabled = false;
    } else {
        continueBtn.classList.add("disabled");
        continueBtn.disabled = true;
    }
}

// ========================================
// 📡 تایید OTP با سرور
// ========================================
// ========================================
// 📡 تایید OTP با سرور
// ========================================
async function verifyOTP(phoneNumber, otpCode) {
    try {
        console.log('📤 Sending:', {phone_number: phoneNumber, otp_code: otpCode});
        
        const response = await fetch(`${API_BASE}/auth/verify-otp.php`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                phone_number: phoneNumber,
                otp_code: otpCode
            })
        });
        
        const result = await response.json();
        console.log('📥 Verify Response:', result);
        
        // ذخیره session/tokens
        if (result.success && result.data) {
            // پشتیبانی از هر دو نوع token
            if (result.data.session_token) {
                localStorage.setItem('session_token', result.data.session_token);
            }
            if (result.data.access_token) {
                localStorage.setItem('access_token', result.data.access_token);
            }
            if (result.data.refresh_token) {
                localStorage.setItem('refresh_token', result.data.refresh_token);
            }
            if (result.data.user_id) {
                localStorage.setItem('user_id', result.data.user_id);
            }
        }
        
        return result;
    } catch (error) {
        console.error('❌ Network Error:', error);
        return {
            success: false, 
            message: 'خطا در اتصال به سرور'
        };
    }
}


// ========================================
// 🚀 کلیک روی دکمه Continue
// ========================================
continueBtn.addEventListener("click", async () => {
    if (otpCode.length < 6) {
        console.warn('⚠️ OTP incomplete');
        return;
    }

    inputs.forEach(inp => inp.classList.remove("success", "error", "focus"));

    const originalText = continueBtn.textContent;
    continueBtn.textContent = '...در حال بررسی';
    continueBtn.disabled = true;
    continueBtn.classList.add('disabled');
    
    console.log('📤 Verifying OTP:', otpCode);
    
    const cleanedPhone = savedPhone.replace(/\s/g, '');
    const result = await verifyOTP(cleanedPhone, otpCode);
    
    if (result.success) {
        console.log('✅ OTP Verified Successfully');
        inputs.forEach(inp => inp.classList.add("success"));
        
        const successMessage = alertBoxSuccess.querySelector('.sss');
        if (successMessage) {
            successMessage.textContent = 'کد تأیید با موفقیت بررسی شد';
        }
        showOtpAlert("success");
        
        continueBtn.textContent = '✓ تأیید شد';
        
        setTimeout(() => {
            window.location.href = './onboarding.html';
        }, 1000);
        
    } else {
        console.error('❌ Verification Failed:', result.message);
        inputs.forEach(inp => inp.classList.add("error"));
        
        // ✅ رفع باگ: کلاس صحیح
        const errorMessage = alertBoxError.querySelector('.otp-alert-message');
        if (errorMessage) {
            errorMessage.textContent = result.message || 'کد وارد شده اشتباه است';
        }
        showOtpAlert("error");
        
        continueBtn.textContent = originalText;
        continueBtn.disabled = false;
        continueBtn.classList.remove('disabled');
        
        setTimeout(() => {
            inputs.forEach(inp => {
                inp.value = '';
                inp.classList.remove("error");
            });
            inputs[0].focus();
            updateCode();
        }, 2000);
    }
});

// ========================================
// 🎨 نمایش Alert
// ========================================
function showOtpAlert(type) {
    const alertEl = type === "success" ? alertBoxSuccess : alertBoxError;
    alertEl.classList.add("show");
    
    setTimeout(() => {
        alertEl.classList.remove("show");
    }, 3000);
}

// ========================================
// ⏱️ تایمر Resend
// ========================================
function startTimer() {
    clearInterval(countdown);
    
    resendEl.classList.remove("resend-link");
    resendEl.classList.add("resend");
    resendEl.style.pointerEvents = "none";
    
    timer = 120;
    updateResendText();

    countdown = setInterval(() => {
        timer--;
        updateResendText();

        if (timer <= 0) {
            clearInterval(countdown);
            resendEl.textContent = "ارسال مجدد کد";
            resendEl.classList.remove("resend");
            resendEl.classList.add("resend-link");
            resendEl.style.pointerEvents = "auto";
        }
    }, 1000);
}

function updateResendText() {
    resendEl.textContent = `ارسال مجدد کد در ${timer} ثانیه`;
}

// ========================================
// 📡 ارسال مجدد OTP
// ========================================
async function resendOTP(phoneNumber) {
    try {
        const response = await fetch(`${API_BASE}/auth/send-otp.php`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({phone_number: phoneNumber})
        });
        
        const result = await response.json();
        console.log('📥 Resend Response:', result);
        return result;
        
    } catch (error) {
        console.error('❌ Resend Error:', error);
        return {success: false, message: 'خطا در ارسال مجدد'};
    }
}

// ========================================
// 🔄 کلیک روی Resend
// ========================================
resendEl.addEventListener("click", async () => {
    if (resendEl.classList.contains("resend-link")) {
        console.log("📨 Resending OTP...");
        
        resendEl.textContent = "...در حال ارسال";
        resendEl.style.pointerEvents = "none";
        
        const cleanedPhone = savedPhone.replace(/\s/g, '');
        const result = await resendOTP(cleanedPhone);
        
        if (result.success) {
            const successMessage = alertBoxSuccess.querySelector('.sss');
            if (successMessage) {
                successMessage.textContent = 'کد جدید به واتساپ شما ارسال شد';
            }
            showOtpAlert("success");
            startTimer();
            
        } else {
            // ✅ رفع باگ: کلاس صحیح
            const errorMessage = alertBoxError.querySelector('.otp-alert-message');
            if (errorMessage) {
                errorMessage.textContent = result.message || 'خطا در ارسال مجدد کد';
            }
            showOtpAlert("error");
            
            resendEl.textContent = "ارسال مجدد کد";
            resendEl.style.pointerEvents = "auto";
        }
    }
});

// ========================================
// ⚡ شروع اولیه
// ========================================
window.addEventListener('load', () => {
    startTimer();
    inputs[0].focus();
});
</script>

</body>
</html>
