<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Validation - Farra</title>
    <link rel="stylesheet" href="./css/tokens.css">
    <link rel="stylesheet" href="./css/signup.css">
</head>

<body>
    <div class="signup-container">
        <!-- Status Bar -->
        <!-- <div class="status-bar">


        </div> -->
        <br>
        <br>
        <div style="display: inline-flex;
padding: 8px;
align-items: center;
gap: 10px;">
            <svg style="width: 24px;
height: 24px;
flex-shrink: 0; stroke-width: 1.5px;
stroke: var(--Icon-Primary-Default, #706DF2);" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 20 20" fill="none">
                <path
                    d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                    stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>

        <br>
        <!-- 🚨 باکس خطا (مخفی به صورت پیش‌فرض) -->
        <div class="error-alert" id="errorAlert">
            <svg style="margin-top: 3.50%;" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none">
                <path
                    d="M11.9732 3C13.2857 7.31246 16.6605 10.6874 20.9728 12C16.6605 13.3126 13.2857 16.6875 11.9732 21C10.6607 16.6875 7.28588 13.3126 2.97363 12C7.28588 10.6874 10.6607 7.31246 11.9732 3Z"
                    stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div class="error-content">
                <div class="error-title">Wrong number?</div>
                <div class="error-message">Please double check and try again</div>
            </div>
        </div>


        <!-- Header -->
        <div class="header-section">
            <h1 class="title">Hello!</h1>
            <p class="description">5 I am happy to have you in Farra.Where you can make best memories. </p>
            <p class="description">
                You must make an account here, then Enter your phone number to proceed.
            </p>
        </div>

        <!-- Input Field -->
        <div class="input-group">
            <div class="input-wrapper">
                <input type="tel" class="input-field" placeholder="Mobile Phone" id="mobilePhone"
                    oninput="validatePhone()">
                <div class="input-icon">
                    <div class="">
                        <svg class="default-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20" fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#A9A7F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <svg class="focose" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20" fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#706DF2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <svg class="alert" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                            fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#FF595B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <svg class="success" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20" fill="none">
                            <path
                                d="M9.9732 1C11.2857 5.31246 14.6605 8.6874 18.9728 10C14.6605 11.3126 11.2857 14.6875 9.9732 19C8.6607 14.6875 5.28588 11.3126 0.973633 10C5.28588 8.6874 8.6607 5.31246 9.9732 1Z"
                                stroke="#44CD54" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                    </div>
                </div>
            </div>
        </div>

        <!-- دکمه Signup -->
        <button class="signup-button" onclick="handleSignup()">Signup</button>

        <!-- خط جداکننده -->
        <div class="divider-section">
            <svg xmlns="http://www.w3.org/2000/svg" width="62" height="2" viewBox="0 0 62 2" fill="none">
                <path opacity="0.5" d="M61.0695 1.00001L0.214355 1" stroke="#706DF2" />
            </svg>
            <h6 class="divider-text">Or continue with</h6>
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="2" viewBox="0 0 60 2" fill="none">
                <path opacity="0.5" d="M59.2143 1.00001L0.930542 1" stroke="#706DF2" />
            </svg>
        </div>

        <!-- آیکون‌های اجتماعی -->
        <div class="social-icons">
            <div class="social-icon" onclick="handleSocialLogin('google')">
                <div class="">
                    <img class="img2" src="./img/8.png" width="50px" height="50px" alt="">
                </div>
            </div>
            <div class="social-icon" onclick="handleSocialLogin('facebook')">
                <div class="">
                    <img class="img2" src="./img/8.png" width="50px" height="50px" alt="">
                </div>
            </div>
            <div class="social-icon" onclick="handleSocialLogin('apple')">
                <div class="">
                    <img class="img2" src="./img/8.png" width="50px" height="50px" alt="">
                </div>
            </div>
        </div>

        <a href="./home.html">1</a>

        <!-- متن شرایط استفاده -->
        <!-- <div class="terms-text">
            By proceeding, you acknowledge that you have accepted<br>
            Our <a href="#terms">term of use</a> and <a href="#privacy">Privacy policy</a>.
        </div> -->
    </div>

  <script>
// ========================================
// 🔧 تنظیمات API
// ========================================
const API_BASE = 'https://microcementazma.com/backend/api';

// ========================================
// 🎯 دریافت المنت‌ها
// ========================================
const inputField = document.getElementById('mobilePhone');
const errorAlert = document.getElementById('errorAlert');
const signupButton = document.querySelector('.signup-button');

// آیکون‌ها
const iconDefault = document.querySelector('.default-icon');
const iconFocose = document.querySelector('.focose');
const iconAlert = document.querySelector('.alert');
const iconSuccess = document.querySelector('.success');

// ========================================
// ⚙️ مقداردهی اولیه
// ========================================
signupButton.classList.add('disabled');
setActiveIcon(iconDefault);

// ✅ قفل برای جلوگیری از ارسال مکرر
let isSubmitting = false;

// ========================================
// 📝 فرمت‌دهی شماره تلفن
// ========================================
function validatePhone() {
    // فقط اعداد رو نگه‌دار
    let digits = inputField.value.replace(/\D/g, '');

    // محدود به 11 رقم
    digits = digits.substring(0, 11);

    // جدا کردن با فاصله بعد از 4 و 7
    let formatted = digits;
    if (digits.length > 4 && digits.length <= 7) {
        formatted = digits.replace(/(\d{4})(\d+)/, '$1 $2');
    } else if (digits.length > 7) {
        formatted = digits.replace(/(\d{4})(\d{3})(\d+)/, '$1 $2 $3');
    }

    // نمایش در فیلد
    inputField.value = formatted;

    // فعال/غیرفعال کردن دکمه
    if (digits.length > 0) {
        signupButton.classList.remove('disabled');
    } else {
        signupButton.classList.add('disabled');
    }
}

// ========================================
// 🎨 مدیریت آیکون‌ها
// ========================================
function setActiveIcon(icon) {
    [iconDefault, iconFocose, iconAlert, iconSuccess].forEach(ic => {
        if (ic) ic.style.display = 'none';
    });
    if (icon) icon.style.display = 'inline';
}

// ========================================
// 🔥 Event Listeners
// ========================================

// تایپ کردن → فرمت‌دهی خودکار
inputField.addEventListener('input', validatePhone);

// فوکوس → پاک کردن حالت‌های قبلی
inputField.addEventListener('focus', () => {
    inputField.classList.remove('error', 'success');
    errorAlert.classList.remove('show');
    setActiveIcon(iconFocose);
});

// بلور → برگشت به حالت پیش‌فرض
inputField.addEventListener('blur', () => {
    if (inputField.value.trim().length === 0) {
        setActiveIcon(iconDefault);
    }
});

// ========================================
// 📡 ارسال OTP به سرور
// ========================================
async function sendOTP(phoneNumber) {
    try {
        const response = await fetch(`${API_BASE}/auth/send-otp.php`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({phone_number: phoneNumber})
        });
        
        const result = await response.json();
        console.log('📥 Server Response:', result);
        return result;
    } catch (error) {
        console.error('❌ Network Error:', error);
        return {
            success: false, 
            message: 'خطا در اتصال به سرور. لطفاً اینترنت خود را بررسی کنید.'
        };
    }
}

// ========================================
// 🚀 کلیک روی دکمه Signup
// ========================================
async function handleSignup() {
    // ✅ بررسی قفل - اگر در حال ارسال است، برگرد
    if (isSubmitting) {
        console.log('⏳ Already submitting... Ignoring duplicate request');
        return;
    }

    // حذف فاصله‌ها
    const phone = inputField.value.replace(/\s/g, '');

    // اگر دکمه غیرفعال است
    if (signupButton.classList.contains('disabled')) return;

    // پاکسازی حالت‌های قبلی
    errorAlert.classList.remove('show');
    inputField.classList.remove('error', 'success', 'shake');

    // بررسی خالی بودن
    if (phone.length === 0) {
        setActiveIcon(iconDefault);
        return;
    }

    // بررسی طول شماره
    if (phone.length < 11) {
        inputField.classList.add('error', 'shake');
        setActiveIcon(iconAlert);
        errorAlert.classList.add('show');
        setTimeout(() => inputField.classList.remove('shake'), 500);
        return;
    }

    // ✅ شماره معتبر است - ارسال به سرور
    if (phone.length === 11) {
        // ✅ فعال کردن قفل
        isSubmitting = true;

        // نمایش حالت موفقیت
        inputField.classList.add('success');
        inputField.blur();
        setActiveIcon(iconSuccess);
        errorAlert.classList.remove('show');

        // غیرفعال کردن دکمه و نمایش لودینگ
        const originalText = signupButton.textContent;
        signupButton.textContent = '...در حال ارسال';
        signupButton.classList.add('loading');
        signupButton.disabled = true;

        console.log('📤 Sending OTP to:', phone);

        try {
            // ارسال درخواست
            const result = await sendOTP(phone);

            if (result.success) {
                console.log('✅ OTP sent successfully');

                // ذخیره شماره برای صفحه بعد
                localStorage.setItem('phone_number', phone);

                // تغییر متن دکمه
                signupButton.textContent = '✓ ارسال شد';

                // هدایت به صفحه OTP
                setTimeout(() => {
                    window.location.href = './otp.html';
                }, 800);

            } else {
                // ❌ خطا در ارسال
                console.error('❌ Failed:', result.message);

                // بازگشت به حالت خطا
                inputField.classList.remove('success');
                inputField.classList.add('error', 'shake');
                setActiveIcon(iconAlert);

                // نمایش پیام خطا
                const alertMessage = errorAlert.querySelector('.error-message');
                if (alertMessage) {
                    alertMessage.textContent = result.message || 'خطا در ارسال کد تأیید';
                }
                errorAlert.classList.add('show');

                signupButton.textContent = originalText;
                signupButton.classList.remove('loading');
                signupButton.disabled = false;

                // ✅ آزاد کردن قفل
                isSubmitting = false;

                setTimeout(() => inputField.classList.remove('shake'), 500);
            }
        } catch (error) {
            // در صورت خطای غیرمنتظره
            console.error('❌ Unexpected error:', error);
            
            signupButton.textContent = originalText;
            signupButton.classList.remove('loading');
            signupButton.disabled = false;
            
            // ✅ آزاد کردن قفل
            isSubmitting = false;
        }
    }
}

// ========================================
// 🎯 اضافه کردن Event Listener به دکمه
// ========================================
signupButton.addEventListener('click', handleSignup);

// جازه ارسال با Enter
inputField.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        handleSignup();
    }
});

</script>


</body>

</html>