<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tokens.css">
    <link rel="stylesheet" href="./css/start.css">
    <title>Entry Point - Farra</title>
</head>

<body>
    <!-- Floating particles for decoration -->
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>

    <div class="container">
        <!-- Custom blob-shaped image -->

        <img src="./img/7.png" alt="Ahmad Village" width="100%" height="100%" class="">

    </div>

    <!-- Location information -->
    <div class="location-info">
        <h1 class="location-title">Ahmad Village</h1>
        <p class="location-subtitle">Sulaymaniyah</p>

    </div>

    <!-- Action buttons -->
    <div class="action-buttons">
        <a href="signup.html" class="btn btn-primary">Signup</a>
        
        <a href="signup.html" style="font-size: 20px; text-decoration: none;" class="btn btn-secondary">Signin</a>
    </div>
</body>

</html>